# depslib dependency file v1.0
1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_adc.c
	"stm32f0xx_adc.h"
	"stm32f0xx_rcc.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_adc.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\cmsis\device\st\stm32f0xx\include\stm32f0xx.h
	"core_cm0.h"
	"system_stm32f0xx.h"
	<stdint.h>
	"stm32f0xx_conf.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\cmsis\include\core_cm0.h
	<stdint.h>
	<core_cmInstr.h>
	<core_cmFunc.h>

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\cmsis\include\core_cminstr.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\cmsis\include\core_cmfunc.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\cmsis\device\st\stm32f0xx\include\system_stm32f0xx.h

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\src\stm32f0xx_conf.h
	"stm32f0xx_adc.h"
	"stm32f0xx_can.h"
	"stm32f0xx_cec.h"
	"stm32f0xx_comp.h"
	"stm32f0xx_crc.h"
	"stm32f0xx_crs.h"
	"stm32f0xx_dac.h"
	"stm32f0xx_dbgmcu.h"
	"stm32f0xx_dma.h"
	"stm32f0xx_exti.h"
	"stm32f0xx_flash.h"
	"stm32f0xx_gpio.h"
	"stm32f0xx_i2c.h"
	"stm32f0xx_iwdg.h"
	"stm32f0xx_pwr.h"
	"stm32f0xx_rcc.h"
	"stm32f0xx_rtc.h"
	"stm32f0xx_spi.h"
	"stm32f0xx_syscfg.h"
	"stm32f0xx_tim.h"
	"stm32f0xx_usart.h"
	"stm32f0xx_wwdg.h"
	"stm32f0xx_misc.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_can.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_cec.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_comp.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_crc.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_crs.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_dac.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_dbgmcu.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_dma.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_exti.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_flash.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_gpio.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_i2c.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_iwdg.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_pwr.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_rcc.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_rtc.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_spi.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_syscfg.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_tim.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_usart.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_wwdg.h
	"stm32f0xx.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\inc\stm32f0xx_misc.h
	"stm32f0xx.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_can.c
	"stm32f0xx_can.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_cec.c
	"stm32f0xx_cec.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_comp.c
	"stm32f0xx_comp.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_crc.c
	"stm32f0xx_crc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_crs.c
	"stm32f0xx_crs.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_dac.c
	"stm32f0xx_dac.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_dbgmcu.c
	"stm32f0xx_dbgmcu.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_dma.c
	"stm32f0xx_dma.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_exti.c
	"stm32f0xx_exti.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_flash.c
	"stm32f0xx_flash.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_gpio.c
	"stm32f0xx_gpio.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_i2c.c
	"stm32f0xx_i2c.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_iwdg.c
	"stm32f0xx_iwdg.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_misc.c
	"stm32f0xx_misc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_pwr.c
	"stm32f0xx_pwr.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_rcc.c
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_rtc.c
	"stm32f0xx_rtc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_spi.c
	"stm32f0xx_spi.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_syscfg.c
	"stm32f0xx_syscfg.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_tim.c
	"stm32f0xx_tim.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_usart.c
	"stm32f0xx_usart.h"
	"stm32f0xx_rcc.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\libraries\stm32f0xx_stdperiph_driver\src\stm32f0xx_wwdg.c
	"stm32f0xx_wwdg.h"
	"stm32f0xx_rcc.h"

1425769297 source:c:\temp\work\alphax\hdm01\software\hdm01\setup\startup.s

1498943652 source:c:\temp\work\alphax\hdm01\software\hdm01\src\main.c
	<stdio.h>
	<string.h>
	"stm32f0xx_conf.h"
	"stm32f0xx_usart.h"
	"bsp.h"
	"i2c.h"
	"display.h"

1425769297 source:c:\temp\work\alphax\hdm01\software\hdm01\src\stm32f0xx_it.c
	"stm32f0xx_it.h"

1375127873 c:\temp\work\alphax\hdm01\software\hdm01\src\stm32f0xx_it.h
	"stm32f0xx.h"

1497122815 source:c:\temp\work\alphax\hdm01\software\hdm01\src\syscalls.c
	<stdlib.h>
	<errno.h>
	<stdio.h>
	<sys/stat.h>
	"stm32f0xx_conf.h"

1375127873 source:c:\temp\work\alphax\hdm01\software\hdm01\src\system_stm32f0xx.c
	"stm32f0xx.h"

1498940200 c:\temp\work\alphax\hdm01\software\hdm01\include\bsp.h

1497133040 source:c:\temp\work\alphax\hdm01\software\hdm01\src\i2c.c
	"stm32f0xx_conf.h"

1498939623 c:\temp\work\alphax\hdm01\software\hdm01\include\i2c.h

1498943926 source:c:\temp\work\alphax\hdm01\software\hdm01\src\display.c
	"display.h"
	"bsp.h"
	"stm32f0xx_conf.h"

1498943926 c:\temp\work\alphax\hdm01\software\hdm01\include\display.h

