V3 15
FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd 2017/07/24.19:45:41 P.20131013
EN work/encoder 1500920868 FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/encoder/Behavioral 1500920869 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd EN work/encoder 1500920868
FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf 2017/07/24.20:26:46 P.20131013
EN work/FD_MXILINX_TLD 1500920870 FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FD_MXILINX_TLD/BEHAVIORAL 1500920871 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/FD_MXILINX_TLD 1500920870 \
      CP GND CP FDCP
EN work/TLD 1500920872 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/TLD/BEHAVIORAL 1500920873 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/TLD 1500920872 \
      CP encoder CP FD_MXILINX_TLD CP INV CP BUF
