V3 32
FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd 2017/07/28.23:04:00 P.20131013
EN work/encoder 1501452752 FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/encoder/Behavioral 1501452753 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/encoder.vhd EN work/encoder 1501452752
FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf 2017/07/31.00:12:29 P.20131013
EN work/COMP4_MXILINX_TLD 1501452754 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/COMP4_MXILINX_TLD/BEHAVIORAL 1501452755 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/COMP4_MXILINX_TLD 1501452754 \
      CP AND4 CP XNOR2
EN work/FD_MXILINX_TLD 1501452756 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FD_MXILINX_TLD/BEHAVIORAL 1501452757 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/FD_MXILINX_TLD 1501452756 \
      CP GND CP FDCP
EN work/FTCE_MXILINX_TLD 1501452758 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FTCE_MXILINX_TLD/BEHAVIORAL 1501452759 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/FTCE_MXILINX_TLD 1501452758 \
      CP XOR2 CP FDCE
EN work/CB4CE_MXILINX_TLD 1501452760 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/CB4CE_MXILINX_TLD/BEHAVIORAL 1501452761 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/CB4CE_MXILINX_TLD 1501452760 \
      CP AND4 CP AND3 CP AND2 CP VCC CP FTCE_MXILINX_TLD
EN work/TLD 1501452762 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/TLD/BEHAVIORAL 1501452763 \
      FL C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.vhf EN work/TLD 1501452762 \
      CP encoder CP OBUF CP IBUF CP CB4CE_MXILINX_TLD CP VCC CP COMP4_MXILINX_TLD \
      CP OR4 CP AND2 CP FD_MXILINX_TLD CP GND CP XOR2
