#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK_50"  LOC = "P23"  ; 
NET "DIR"  LOC = "P5"  ; 
NET "ECLK"  LOC = "P43"  ; 
NET "IRQ"  LOC = "P6"  ; 
NET "LED_0"  LOC = "P42"  ; 
NET "LED_1"  LOC = "P41"  ; 
NET "LED_2"  LOC = "P40"  ; 
NET "MISO"  LOC = "P13"  ; 
NET "MOSI"  LOC = "P7"  ; 
NET "PHA"  LOC = "P2"  ; 
NET "PHB"  LOC = "P3"  ; 
NET "RESET"  LOC = "P18"  ; 
NET "SCLK"  LOC = "P8"  ; 
NET "SS"  LOC = "P12"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
