Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
MOSI S:PIN7
RESET S:PIN18
SCLK S:PIN8
SS S:PIN12
PHA S:PIN2
ECLK S:PIN43
PHB S:PIN3
MISO S:PIN13
LED_0 S:PIN42
LED_1 S:PIN41
LED_2 S:PIN40
CLK_50 S:PIN23
IRQ S:PIN6
PWMOUT S:PIN19
DIR S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_58/SPIDATA_OUT<6>/XLXI_58/SPIDATA_OUT<6>_RSTF__$INT XLXI_58/DEVCMD<7> XLXI_58/DEVCMD<6> XLXI_58/DEVCMD<5>
		 XLXN_28 XLXN_27 XLXI_58/DEVCMD<4> XLXN_24
		 XLXI_58/DEVCMD<3> XLXI_58/DEVCMD<2> XLXI_58/DEVCMD<1> PWMBUS<7>
		 PWMBUS<6> PWMBUS<5> PWMBUS<4> PWMBUS<3>
		 PWMBUS<2> PWMBUS<1>
PARTITION FB2_1 XLXI_2/rotary_in<0> XLXI_2/rotary_event XLXI_2/rotary_b_in XLXI_2/rotary_a_in
		 XLXI_2/delay_rotary_q1 XLXI_15/r_reg<1> XLXI_2/rotary_q2 XLXI_2/rotary_q1
		 XLXI_2/rotary_left XLXI_58/SPIDATA_IN<7> XLXI_58/SPIDATA_IN<6> XLXI_58/SPIDATA_IN<5>
		 XLXI_58/SPIDATA_IN<4> XLXI_58/SPIDATA_IN<3> XLXI_58/SPIDATA_IN<2> XLXI_58/SPIDATA_IN<1>
		 XLXI_58/SPIDATA_IN<0> XLXI_58/DEVCMD<0>
PARTITION FB3_1 LED<0> XLXN_77 PWMBUS<0> XLXI_58/BITCNT<0>
		 XLXN_66 XLXI_48/count<1> EXP6_ $OpTx$FX_DC$98
		 XLXI_58/BITCNT<3> XLXI_58/BITCNT<2> XLXI_58/BITCNT<1> XLXI_2/internal_detent
		 LED<2> MISO_OBUF XLXI_58/SPIDATA_OUT<6> XLXI_58/CMDDATA
		 EXP7_ LED<1>
PARTITION FB4_1 EXP8_ XLXN_73 EXP9_ EXP10_
		 XLXI_15/r_reg<0> XLXI_15/r_reg<2> EXP11_ XLXI_48/count<0>
		 EXP12_ EXP13_ EXP14_ XLXI_48/count<2>
		 EXP15_ XLXN_41 EXP16_ XLXI_48/count<3>
		 EXP17_ XLXI_2/rotary_in<1>

