MDF Database:  version 1.0
MDF_INFO | FrontPanel | XC9572XL-10-VQ44
MACROCELL | 2 | 13 | XLXN_85
ATTRIBUTES | 8652643 | 0
INPUTS | 9 | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<2>  | XLXI_30/BITCNT<1>  | XLXI_30/SPIDATA_OUT<6>  | XLXI_30/SPIDATA_OUT<7>  | XLXI_30/DEVCMD<0>.EXP  | EXP6_.EXP  | SCLK  | SS
INPUTMC | 7 | 2 | 5 | 2 | 2 | 2 | 3 | 3 | 10 | 2 | 17 | 2 | 12 | 2 | 14
INPUTP | 2 | 38 | 46
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 21 | 
   MISO.D = XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<7>
	# !XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<6>
;Imported pterms FB3_13
	# XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<5>
;Imported pterms FB3_15
	# XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<3>
	# XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<1>
	# !XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<4>
	# !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<2>
	# !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<0>;
   MISO.CLK = SCLK;
   MISO.OE = !SS;
   MISO.CE = !SS;

MACROCELL | 0 | 17 | LED<0>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 12 | XLXI_30/SPIDATA_IN<0>  | BYTE_IN  | RESET  | XLXI_30/DEVCMD<0>  | XLXI_30/DEVCMD<1>  | XLXI_30/DEVCMD<2>  | XLXI_30/DEVCMD<3>  | XLXI_30/DEVCMD<4>  | XLXI_30/DEVCMD<5>  | XLXI_30/DEVCMD<6>  | XLXI_30/DEVCMD<7>  | XLXI_30/CMDDATA
INPUTMC | 11 | 2 | 0 | 3 | 1 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 0 | 6
INPUTP | 1 | 59
EQ | 7 | 
   LED<0>.D = XLXI_30/SPIDATA_IN<0>;
   LED<0>.CLK = BYTE_IN;
   LED<0>.AR = RESET;
   LED<0>.CE = XLXI_30/DEVCMD<0> & !XLXI_30/DEVCMD<1> & 
	!XLXI_30/DEVCMD<2> & !XLXI_30/DEVCMD<3> & !XLXI_30/DEVCMD<4> & 
	!XLXI_30/DEVCMD<5> & !XLXI_30/DEVCMD<6> & !XLXI_30/DEVCMD<7> & 
	XLXI_30/CMDDATA;

MACROCELL | 0 | 16 | LED<1>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 12 | XLXI_30/SPIDATA_IN<1>  | BYTE_IN  | RESET  | XLXI_30/DEVCMD<0>  | XLXI_30/DEVCMD<1>  | XLXI_30/DEVCMD<2>  | XLXI_30/DEVCMD<3>  | XLXI_30/DEVCMD<4>  | XLXI_30/DEVCMD<5>  | XLXI_30/DEVCMD<6>  | XLXI_30/DEVCMD<7>  | XLXI_30/CMDDATA
INPUTMC | 11 | 3 | 3 | 3 | 1 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 0 | 6
INPUTP | 1 | 59
EQ | 7 | 
   LED<1>.D = XLXI_30/SPIDATA_IN<1>;
   LED<1>.CLK = BYTE_IN;
   LED<1>.AR = RESET;
   LED<1>.CE = XLXI_30/DEVCMD<0> & !XLXI_30/DEVCMD<1> & 
	!XLXI_30/DEVCMD<2> & !XLXI_30/DEVCMD<3> & !XLXI_30/DEVCMD<4> & 
	!XLXI_30/DEVCMD<5> & !XLXI_30/DEVCMD<6> & !XLXI_30/DEVCMD<7> & 
	XLXI_30/CMDDATA;

MACROCELL | 0 | 15 | LED<2>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 12 | XLXI_30/SPIDATA_IN<2>  | BYTE_IN  | RESET  | XLXI_30/DEVCMD<0>  | XLXI_30/DEVCMD<1>  | XLXI_30/DEVCMD<2>  | XLXI_30/DEVCMD<3>  | XLXI_30/DEVCMD<4>  | XLXI_30/DEVCMD<5>  | XLXI_30/DEVCMD<6>  | XLXI_30/DEVCMD<7>  | XLXI_30/CMDDATA
INPUTMC | 11 | 0 | 13 | 3 | 1 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 0 | 6
INPUTP | 1 | 59
EQ | 7 | 
   LED<2>.D = XLXI_30/SPIDATA_IN<2>;
   LED<2>.CLK = BYTE_IN;
   LED<2>.AR = RESET;
   LED<2>.CE = XLXI_30/DEVCMD<0> & !XLXI_30/DEVCMD<1> & 
	!XLXI_30/DEVCMD<2> & !XLXI_30/DEVCMD<3> & !XLXI_30/DEVCMD<4> & 
	!XLXI_30/DEVCMD<5> & !XLXI_30/DEVCMD<6> & !XLXI_30/DEVCMD<7> & 
	XLXI_30/CMDDATA;

MACROCELL | 2 | 12 | XLXI_30/DEVCMD<0>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 13
INPUTS | 8 | XLXI_30/SPIDATA_IN<0>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA  | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<2>  | XLXI_30/BITCNT<1>  | XLXI_30/SPIDATA_OUT<5>
INPUTMC | 7 | 2 | 0 | 3 | 1 | 0 | 6 | 2 | 5 | 2 | 2 | 2 | 3 | 3 | 17
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 13
EQ | 6 | 
   XLXI_30/DEVCMD<0>.D = XLXI_30/SPIDATA_IN<0>;
   XLXI_30/DEVCMD<0>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<0>.AR = RESET;
   XLXI_30/DEVCMD<0>.CE = !XLXI_30/CMDDATA;
    XLXI_30/DEVCMD<0>.EXP  =  XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<5>

MACROCELL | 2 | 11 | XLXI_30/DEVCMD<1>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<1>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 3 | 3 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<1>.D = XLXI_30/SPIDATA_IN<1>;
   XLXI_30/DEVCMD<1>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<1>.AR = RESET;
   XLXI_30/DEVCMD<1>.CE = !XLXI_30/CMDDATA;

MACROCELL | 2 | 10 | XLXI_30/DEVCMD<2>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<2>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 13 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<2>.D = XLXI_30/SPIDATA_IN<2>;
   XLXI_30/DEVCMD<2>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<2>.AR = RESET;
   XLXI_30/DEVCMD<2>.CE = !XLXI_30/CMDDATA;

MACROCELL | 2 | 9 | XLXI_30/DEVCMD<3>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<3>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 12 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<3>.D = XLXI_30/SPIDATA_IN<3>;
   XLXI_30/DEVCMD<3>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<3>.AR = RESET;
   XLXI_30/DEVCMD<3>.CE = !XLXI_30/CMDDATA;

MACROCELL | 2 | 8 | XLXI_30/DEVCMD<4>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<4>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 11 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<4>.D = XLXI_30/SPIDATA_IN<4>;
   XLXI_30/DEVCMD<4>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<4>.AR = RESET;
   XLXI_30/DEVCMD<4>.CE = !XLXI_30/CMDDATA;

MACROCELL | 2 | 7 | XLXI_30/DEVCMD<5>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<5>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 10 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<5>.D = XLXI_30/SPIDATA_IN<5>;
   XLXI_30/DEVCMD<5>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<5>.AR = RESET;
   XLXI_30/DEVCMD<5>.CE = !XLXI_30/CMDDATA;

MACROCELL | 2 | 6 | XLXI_30/DEVCMD<6>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<6>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 9 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<6>.D = XLXI_30/SPIDATA_IN<6>;
   XLXI_30/DEVCMD<6>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<6>.AR = RESET;
   XLXI_30/DEVCMD<6>.CE = !XLXI_30/CMDDATA;

MACROCELL | 3 | 16 | XLXI_30/DEVCMD<7>
ATTRIBUTES | 8520561 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTS | 4 | XLXI_30/SPIDATA_IN<7>  | BYTE_IN  | RESET  | XLXI_30/CMDDATA
INPUTMC | 3 | 0 | 8 | 3 | 1 | 0 | 6
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_30/DEVCMD<7>.D = XLXI_30/SPIDATA_IN<7>;
   XLXI_30/DEVCMD<7>.CLK = BYTE_IN;
   XLXI_30/DEVCMD<7>.AR = RESET;
   XLXI_30/DEVCMD<7>.CE = !XLXI_30/CMDDATA;

MACROCELL | 3 | 1 | BYTE_IN_OBUF
ATTRIBUTES | 8782643 | 0
OUTPUTMC | 20 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 0 | 6 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17
INPUTS | 7 | SS  | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<2>  | XLXI_30/BITCNT<1>  | XLXI_30/BITCNT<3>  | SCLK  | RESET
INPUTMC | 4 | 2 | 5 | 2 | 2 | 2 | 3 | 2 | 15
INPUTP | 3 | 46 | 38 | 59
EQ | 6 | 
   BYTE_IN.D = SS & !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/BITCNT<3>
	# !SS & XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & !XLXI_30/BITCNT<3>;
   BYTE_IN.CLK = !SCLK;
   BYTE_IN.AR = RESET;

MACROCELL | 2 | 1 | XLXN_83
ATTRIBUTES | 8815424 | 0
OUTPUTMC | 7 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 2 | XLXI_2/rotary_left  | XLXI_2/rotary_event
INPUTMC | 2 | 1 | 17 | 1 | 10
EQ | 3 | 
   DIR.D = XLXI_2/rotary_left;
   DIR.CLK = ECLK;	// GCK
   DIR.CE = XLXI_2/rotary_event;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 13 | XLXN_41
ATTRIBUTES | 4621121 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 5 | 0 | 4
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 0 | 0 | 2 | 3 | 2
EQ | 4 | 
   CLK_50.T = Vcc;
   CLK_50.CLK = ECLK;	// GCK
   CLK_50.CE = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 6 | XLXI_30/CMDDATA
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 19 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17
INPUTS | 2 | BYTE_IN  | RESET
INPUTMC | 1 | 3 | 1
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_30/CMDDATA.T = Vcc;
   XLXI_30/CMDDATA.CLK = BYTE_IN;
   XLXI_30/CMDDATA.CE = !RESET;

MACROCELL | 2 | 5 | XLXI_30/BITCNT<0>
ATTRIBUTES | 4326193 | 0
OUTPUTMC | 7 | 2 | 13 | 3 | 1 | 2 | 2 | 2 | 3 | 2 | 15 | 2 | 12 | 2 | 14
INPUTS | 3 | SS  | SCLK  | RESET
INPUTP | 3 | 46 | 38 | 59
EQ | 3 | 
   !XLXI_30/BITCNT<0>.T = SS;
   XLXI_30/BITCNT<0>.CLK = !SCLK;
   XLXI_30/BITCNT<0>.AR = RESET;

MACROCELL | 2 | 2 | XLXI_30/BITCNT<2>
ATTRIBUTES | 4326193 | 0
OUTPUTMC | 5 | 2 | 13 | 3 | 1 | 2 | 15 | 2 | 12 | 2 | 14
INPUTS | 5 | SS  | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<1>  | SCLK  | RESET
INPUTMC | 2 | 2 | 5 | 2 | 3
INPUTP | 3 | 46 | 38 | 59
EQ | 3 | 
   XLXI_30/BITCNT<2>.T = !SS & XLXI_30/BITCNT<0> & XLXI_30/BITCNT<1>;
   XLXI_30/BITCNT<2>.CLK = !SCLK;
   XLXI_30/BITCNT<2>.AR = RESET;

MACROCELL | 2 | 3 | XLXI_30/BITCNT<1>
ATTRIBUTES | 4326193 | 0
OUTPUTMC | 6 | 2 | 13 | 3 | 1 | 2 | 2 | 2 | 15 | 2 | 12 | 2 | 14
INPUTS | 4 | SS  | XLXI_30/BITCNT<0>  | SCLK  | RESET
INPUTMC | 1 | 2 | 5
INPUTP | 3 | 46 | 38 | 59
EQ | 3 | 
   XLXI_30/BITCNT<1>.T = !SS & XLXI_30/BITCNT<0>;
   XLXI_30/BITCNT<1>.CLK = !SCLK;
   XLXI_30/BITCNT<1>.AR = RESET;

MACROCELL | 3 | 3 | XLXI_30/SPIDATA_IN<1>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 0 | 16 | 2 | 11 | 2 | 0 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17
INPUTS | 3 | XLXI_30/SPIDATA_IN<2>  | SCLK  | SS
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<1>.D = XLXI_30/SPIDATA_IN<2>;
   XLXI_30/SPIDATA_IN<1>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<1>.CE = !SS;

MACROCELL | 0 | 13 | XLXI_30/SPIDATA_IN<2>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 12 | 0 | 15 | 2 | 10 | 3 | 3 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | XLXI_30/SPIDATA_IN<3>  | SCLK  | SS
INPUTMC | 1 | 0 | 12
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<2>.D = XLXI_30/SPIDATA_IN<3>;
   XLXI_30/SPIDATA_IN<2>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<2>.CE = !SS;

MACROCELL | 0 | 12 | XLXI_30/SPIDATA_IN<3>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 2 | 9 | 0 | 13 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | XLXI_30/SPIDATA_IN<4>  | SCLK  | SS
INPUTMC | 1 | 0 | 11
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<3>.D = XLXI_30/SPIDATA_IN<4>;
   XLXI_30/SPIDATA_IN<3>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<3>.CE = !SS;

MACROCELL | 0 | 11 | XLXI_30/SPIDATA_IN<4>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 2 | 8 | 0 | 12 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | XLXI_30/SPIDATA_IN<5>  | SCLK  | SS
INPUTMC | 1 | 0 | 10
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<4>.D = XLXI_30/SPIDATA_IN<5>;
   XLXI_30/SPIDATA_IN<4>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<4>.CE = !SS;

MACROCELL | 2 | 0 | XLXI_30/SPIDATA_IN<0>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 0 | 17 | 2 | 12 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 11 | XLXI_30/SPIDATA_IN<1>  | SCLK  | SS  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<7>
INPUTMC | 9 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 4
INPUTP | 2 | 38 | 46
EXPORTS | 1 | 2 | 17
EQ | 7 | 
   XLXI_30/SPIDATA_IN<0>.D = XLXI_30/SPIDATA_IN<1>;
   XLXI_30/SPIDATA_IN<0>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<0>.CE = !SS;
    XLXI_30/SPIDATA_IN<0>.EXP  =  XLXI_30/SPIDATA_IN<1> & XLXI_30/SPIDATA_IN<2> & 
	XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & XLXI_30/SPIDATA_IN<0> & 
	!XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7> & 
	!XLXN_78<7>

MACROCELL | 0 | 3 | XLXN_78<0>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 8 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4 | 2 | 16
INPUTS | 2 | IRQ  | RESET
INPUTMC | 1 | 2 | 4
INPUTP | 1 | 59
EQ | 3 | 
   XLXN_78<0>.T = Vcc;
   XLXN_78<0>.CLK = IRQ;
   XLXN_78<0>.CE = !RESET;

MACROCELL | 0 | 14 | XLXN_78<1>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 7 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 15
INPUTS | 4 | DIR  | XLXN_78<0>  | IRQ  | RESET
INPUTMC | 3 | 2 | 1 | 0 | 3 | 2 | 4
INPUTP | 1 | 59
EQ | 4 | 
   !XLXN_78<1>.T = DIR & !XLXN_78<0>
	# !DIR & XLXN_78<0>;
   XLXN_78<1>.CLK = IRQ;
   XLXN_78<1>.CE = !RESET;

MACROCELL | 3 | 9 | XLXN_78<2>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 14
INPUTS | 5 | DIR  | XLXN_78<0>  | XLXN_78<1>  | IRQ  | RESET
INPUTMC | 4 | 2 | 1 | 0 | 3 | 0 | 14 | 2 | 4
INPUTP | 1 | 59
EQ | 4 | 
   XLXN_78<2>.T = DIR & XLXN_78<0> & XLXN_78<1>
	# !DIR & !XLXN_78<0> & !XLXN_78<1>;
   XLXN_78<2>.CLK = IRQ;
   XLXN_78<2>.CE = !RESET;

MACROCELL | 3 | 8 | XLXN_78<3>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 5 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 12
INPUTS | 6 | DIR  | XLXN_78<0>  | XLXN_78<1>  | XLXN_78<2>  | IRQ  | RESET
INPUTMC | 5 | 2 | 1 | 0 | 3 | 0 | 14 | 3 | 9 | 2 | 4
INPUTP | 1 | 59
EQ | 4 | 
   XLXN_78<3>.T = DIR & XLXN_78<0> & XLXN_78<1> & XLXN_78<2>
	# !DIR & !XLXN_78<0> & !XLXN_78<1> & !XLXN_78<2>;
   XLXN_78<3>.CLK = IRQ;
   XLXN_78<3>.CE = !RESET;

MACROCELL | 3 | 7 | XLXN_78<4>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 4 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 11
INPUTS | 7 | DIR  | XLXN_78<0>  | XLXN_78<1>  | XLXN_78<2>  | XLXN_78<3>  | IRQ  | RESET
INPUTMC | 6 | 2 | 1 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 2 | 4
INPUTP | 1 | 59
EQ | 6 | 
   XLXN_78<4>.T = DIR & XLXN_78<0> & XLXN_78<1> & XLXN_78<2> & 
	XLXN_78<3>
	# !DIR & !XLXN_78<0> & !XLXN_78<1> & !XLXN_78<2> & 
	!XLXN_78<3>;
   XLXN_78<4>.CLK = IRQ;
   XLXN_78<4>.CE = !RESET;

MACROCELL | 3 | 6 | XLXN_78<5>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 3 | 3 | 5 | 3 | 4 | 3 | 17
INPUTS | 8 | DIR  | XLXN_78<0>  | XLXN_78<1>  | XLXN_78<2>  | XLXN_78<3>  | XLXN_78<4>  | IRQ  | RESET
INPUTMC | 7 | 2 | 1 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 2 | 4
INPUTP | 1 | 59
EQ | 6 | 
   XLXN_78<5>.T = DIR & XLXN_78<0> & XLXN_78<1> & XLXN_78<2> & 
	XLXN_78<3> & XLXN_78<4>
	# !DIR & !XLXN_78<0> & !XLXN_78<1> & !XLXN_78<2> & 
	!XLXN_78<3> & !XLXN_78<4>;
   XLXN_78<5>.CLK = IRQ;
   XLXN_78<5>.CE = !RESET;

MACROCELL | 3 | 5 | XLXN_78<6>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 2 | 3 | 4 | 3 | 10
INPUTS | 9 | DIR  | XLXN_78<0>  | XLXN_78<1>  | XLXN_78<2>  | XLXN_78<3>  | XLXN_78<4>  | XLXN_78<5>  | IRQ  | RESET
INPUTMC | 8 | 2 | 1 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 2 | 4
INPUTP | 1 | 59
EQ | 6 | 
   XLXN_78<6>.T = DIR & XLXN_78<0> & XLXN_78<1> & XLXN_78<2> & 
	XLXN_78<3> & XLXN_78<4> & XLXN_78<5>
	# !DIR & !XLXN_78<0> & !XLXN_78<1> & !XLXN_78<2> & 
	!XLXN_78<3> & !XLXN_78<4> & !XLXN_78<5>;
   XLXN_78<6>.CLK = IRQ;
   XLXN_78<6>.CE = !RESET;

MACROCELL | 2 | 15 | XLXI_30/BITCNT<3>
ATTRIBUTES | 4326193 | 0
OUTPUTMC | 2 | 3 | 1 | 2 | 15
INPUTS | 7 | SS  | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<2>  | XLXI_30/BITCNT<1>  | XLXI_30/BITCNT<3>  | SCLK  | RESET
INPUTMC | 4 | 2 | 5 | 2 | 2 | 2 | 3 | 2 | 15
INPUTP | 3 | 46 | 38 | 59
EQ | 6 | 
   XLXI_30/BITCNT<3>.T = SS & !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/BITCNT<3>
	# !SS & XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/BITCNT<3>;
   XLXI_30/BITCNT<3>.CLK = !SCLK;
   XLXI_30/BITCNT<3>.AR = RESET;

MACROCELL | 0 | 10 | XLXI_30/SPIDATA_IN<5>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 2 | 7 | 0 | 11 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | XLXI_30/SPIDATA_IN<6>  | SCLK  | SS
INPUTMC | 1 | 0 | 9
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<5>.D = XLXI_30/SPIDATA_IN<6>;
   XLXI_30/SPIDATA_IN<5>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<5>.CE = !SS;

MACROCELL | 0 | 9 | XLXI_30/SPIDATA_IN<6>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 2 | 6 | 0 | 10 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | XLXI_30/SPIDATA_IN<7>  | SCLK  | SS
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<6>.D = XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_IN<6>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<6>.CE = !SS;

MACROCELL | 0 | 8 | XLXI_30/SPIDATA_IN<7>
ATTRIBUTES | 8520545 | 0
OUTPUTMC | 11 | 3 | 16 | 0 | 9 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 0
INPUTS | 3 | MOSI  | SCLK  | SS
INPUTP | 3 | 33 | 38 | 46
EQ | 3 | 
   XLXI_30/SPIDATA_IN<7>.D = MOSI;
   XLXI_30/SPIDATA_IN<7>.CLK = SCLK;
   XLXI_30/SPIDATA_IN<7>.CE = !SS;

MACROCELL | 3 | 4 | XLXN_78<7>
ATTRIBUTES | 4326241 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 10 | DIR  | XLXN_78<0>  | XLXN_78<1>  | XLXN_78<2>  | XLXN_78<3>  | XLXN_78<4>  | XLXN_78<5>  | XLXN_78<6>  | IRQ  | RESET
INPUTMC | 9 | 2 | 1 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 2 | 4
INPUTP | 1 | 59
EQ | 6 | 
   XLXN_78<7>.T = DIR & XLXN_78<0> & XLXN_78<1> & XLXN_78<2> & 
	XLXN_78<3> & XLXN_78<4> & XLXN_78<5> & XLXN_78<6>
	# !DIR & !XLXN_78<0> & !XLXN_78<1> & !XLXN_78<2> & 
	!XLXN_78<3> & !XLXN_78<4> & !XLXN_78<5> & !XLXN_78<6>;
   XLXN_78<7>.CLK = IRQ;
   XLXN_78<7>.CE = !RESET;

MACROCELL | 2 | 16 | XLXI_30/SPIDATA_OUT<0>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXI_30/SPIDATA_IN<0>  | XLXN_78<0>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 2 | 0 | 0 | 3 | 3 | 1
INPUTP | 1 | 59
EQ | 13 | 
   XLXI_30/SPIDATA_OUT<0>.D = !XLXI_30/CMDDATA & !XLXI_30/SPIDATA_IN<1> & 
	!XLXI_30/SPIDATA_IN<2> & !XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & 
	!XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & !XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & 
	!XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<0> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<0>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<0>.AR = RESET;

MACROCELL | 3 | 15 | XLXI_30/SPIDATA_OUT<1>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<1>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 14 | 3 | 1
INPUTP | 1 | 59
EQ | 10 | 
   XLXI_30/SPIDATA_OUT<1>.D = !XLXI_30/CMDDATA & !XLXI_30/SPIDATA_IN<1> & 
	!XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<1> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<1>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<1>.AR = RESET;

MACROCELL | 3 | 14 | XLXI_30/SPIDATA_OUT<2>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<2>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 9 | 3 | 1
INPUTP | 1 | 59
EQ | 10 | 
   XLXI_30/SPIDATA_OUT<2>.D = !XLXI_30/CMDDATA & !XLXI_30/SPIDATA_IN<1> & 
	!XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<2> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<2>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<2>.AR = RESET;

MACROCELL | 3 | 12 | XLXI_30/SPIDATA_OUT<3>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<3>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 8 | 3 | 1
INPUTP | 1 | 59
EQ | 10 | 
   XLXI_30/SPIDATA_OUT<3>.D = !XLXI_30/CMDDATA & !XLXI_30/SPIDATA_IN<1> & 
	!XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<3> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<3>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<3>.AR = RESET;

MACROCELL | 3 | 11 | XLXI_30/SPIDATA_OUT<4>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<4>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 7 | 3 | 1
INPUTP | 1 | 59
EQ | 10 | 
   XLXI_30/SPIDATA_OUT<4>.D = !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & !XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & 
	!XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<4> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<4>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<4>.AR = RESET;

MACROCELL | 3 | 17 | XLXI_30/SPIDATA_OUT<5>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<5>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 1
INPUTP | 1 | 59
EQ | 14 | 
   XLXI_30/SPIDATA_OUT<5>.D = !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & !XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & 
	!XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & !XLXI_30/SPIDATA_IN<1> & 
	!XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<5> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<5>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<5>.AR = RESET;

MACROCELL | 3 | 10 | XLXI_30/SPIDATA_OUT<6>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXN_78<6>  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 5 | 3 | 1
INPUTP | 1 | 59
EQ | 10 | 
   XLXI_30/SPIDATA_OUT<6>.D = !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & !XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & 
	!XLXI_30/SPIDATA_IN<0> & !XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & 
	!XLXI_30/SPIDATA_IN<7>
	# !XLXI_30/CMDDATA & XLXI_30/SPIDATA_IN<1> & 
	XLXI_30/SPIDATA_IN<2> & XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & 
	XLXI_30/SPIDATA_IN<0> & XLXN_78<6> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>;
   XLXI_30/SPIDATA_OUT<6>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<6>.AR = RESET;

MACROCELL | 2 | 17 | XLXI_30/SPIDATA_OUT<7>
ATTRIBUTES | 8520497 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 12 | XLXI_30/CMDDATA  | XLXI_30/SPIDATA_IN<1>  | XLXI_30/SPIDATA_IN<2>  | XLXI_30/SPIDATA_IN<3>  | XLXI_30/SPIDATA_IN<4>  | XLXI_30/SPIDATA_IN<5>  | XLXI_30/SPIDATA_IN<6>  | XLXI_30/SPIDATA_IN<7>  | XLXI_30/SPIDATA_IN<0>  | XLXI_30/SPIDATA_IN<0>.EXP  | BYTE_IN  | RESET
INPUTMC | 11 | 0 | 6 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 2 | 0 | 2 | 0 | 3 | 1
INPUTP | 1 | 59
IMPORTS | 1 | 2 | 0
EQ | 14 | 
   !XLXI_30/SPIDATA_OUT<7>.D = XLXI_30/CMDDATA
	# !XLXI_30/SPIDATA_IN<1> & !XLXI_30/SPIDATA_IN<2> & 
	!XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & !XLXI_30/SPIDATA_IN<5> & 
	!XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>
	# XLXI_30/SPIDATA_IN<1> & XLXI_30/SPIDATA_IN<2> & 
	!XLXI_30/SPIDATA_IN<3> & !XLXI_30/SPIDATA_IN<4> & !XLXI_30/SPIDATA_IN<0> & 
	!XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7>
;Imported pterms FB3_1
	# XLXI_30/SPIDATA_IN<1> & XLXI_30/SPIDATA_IN<2> & 
	XLXI_30/SPIDATA_IN<3> & XLXI_30/SPIDATA_IN<4> & XLXI_30/SPIDATA_IN<0> & 
	!XLXI_30/SPIDATA_IN<5> & !XLXI_30/SPIDATA_IN<6> & !XLXI_30/SPIDATA_IN<7> & 
	!XLXN_78<7>;
   XLXI_30/SPIDATA_OUT<7>.CLK = BYTE_IN;
   XLXI_30/SPIDATA_OUT<7>.AR = RESET;

MACROCELL | 1 | 17 | XLXI_2/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | XLXI_2/rotary_q2  | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 3 | 1 | 15 | 1 | 16 | 1 | 14
EQ | 3 | 
   XLXI_2/rotary_left.D = XLXI_2/rotary_q2;
   XLXI_2/rotary_left.CLK = ECLK;	// GCK
   XLXI_2/rotary_left.CE = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 4 | XLXN_81
ATTRIBUTES | 8815360 | 0
OUTPUTMC | 8 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 1 | XLXI_2/internal_detent
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   IRQ.D = XLXI_2/internal_detent;
   IRQ.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 0 | XLXI_15/r_reg<0>
ATTRIBUTES | 4358913 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 0 | 0 | 2 | 3 | 2
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 0 | 0 | 2 | 3 | 2
EQ | 3 | 
   !XLXI_15/r_reg<0>.T = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 8 | XLXI_2/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 1 | XLXI_2/rotary_b_in
INPUTMC | 1 | 1 | 11
EQ | 2 | 
   XLXI_2/rotary_in<1>.D = XLXI_2/rotary_b_in;
   XLXI_2/rotary_in<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 16 | XLXI_2/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 16 | 1 | 10 | 1 | 14
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q1  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 1 | 8 | 1 | 16 | 1 | 9
EQ | 5 | 
   XLXI_2/rotary_q1.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q1 & 
	XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q1 & 
	!XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 15 | XLXI_2/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 15
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q2  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 1 | 8 | 1 | 15 | 1 | 9
EQ | 5 | 
   XLXI_2/rotary_q2.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q2 & 
	!XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q2 & 
	XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q2.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 2 | XLXI_15/r_reg<1>
ATTRIBUTES | 4358913 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 0 | 3 | 2
INPUTS | 1 | XLXI_15/r_reg<0>
INPUTMC | 1 | 3 | 0
EQ | 2 | 
   XLXI_15/r_reg<1>.T = XLXI_15/r_reg<0>;
   XLXI_15/r_reg<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 10 | XLXI_2/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 1 | 1 | 13
INPUTS | 2 | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 2 | 1 | 16 | 1 | 14
EQ | 2 | 
   XLXI_2/rotary_event.D = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
   XLXI_2/rotary_event.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 9 | XLXI_2/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 1 | XLXI_2/rotary_a_in
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   XLXI_2/rotary_in<0>.D = XLXI_2/rotary_a_in;
   XLXI_2/rotary_in<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 2 | XLXI_15/r_reg<2>
ATTRIBUTES | 4358913 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 0 | 3 | 2
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 0 | 0 | 2 | 3 | 2
EQ | 4 | 
   XLXI_15/r_reg<2>.T = XLXI_15/r_reg<0> & XLXI_15/r_reg<1>
	# !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<2>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 14 | XLXI_2/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 10
INPUTS | 1 | XLXI_2/rotary_q1
INPUTMC | 1 | 1 | 16
EQ | 2 | 
   XLXI_2/delay_rotary_q1.D = XLXI_2/rotary_q1;
   XLXI_2/delay_rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 13 | XLXI_2/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 1 | XLXI_2/rotary_event
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   XLXI_2/internal_detent.D = XLXI_2/rotary_event;
   XLXI_2/internal_detent.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 12 | XLXI_2/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 1 | PHA
INPUTP | 1 | 26
EQ | 2 | 
   XLXI_2/rotary_a_in.D = PHA;
   XLXI_2/rotary_a_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 11 | XLXI_2/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | PHB
INPUTP | 1 | 27
EQ | 2 | 
   XLXI_2/rotary_b_in.D = PHB;
   XLXI_2/rotary_b_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 7 | XLXN_24
ATTRIBUTES | 264960 | 0
INPUTS | 2 | LED<0>  | CLK_50
INPUTMC | 2 | 0 | 17 | 3 | 13
EQ | 1 | 
   LED_0 = LED<0> & CLK_50;

MACROCELL | 0 | 5 | XLXN_27
ATTRIBUTES | 264960 | 0
INPUTS | 2 | LED<1>  | CLK_50
INPUTMC | 2 | 0 | 16 | 3 | 13
EQ | 1 | 
   LED_1 = LED<1> & CLK_50;

MACROCELL | 0 | 4 | XLXN_28
ATTRIBUTES | 264960 | 0
INPUTS | 2 | LED<2>  | CLK_50
INPUTMC | 2 | 0 | 15 | 3 | 13
EQ | 1 | 
   LED_2 = LED<2> & CLK_50;

MACROCELL | 2 | 14 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 8 | XLXI_30/BITCNT<0>  | XLXI_30/BITCNT<2>  | XLXI_30/BITCNT<1>  | XLXI_30/SPIDATA_OUT<3>  | XLXI_30/SPIDATA_OUT<1>  | XLXI_30/SPIDATA_OUT<4>  | XLXI_30/SPIDATA_OUT<2>  | XLXI_30/SPIDATA_OUT<0>
INPUTMC | 8 | 2 | 5 | 2 | 2 | 2 | 3 | 3 | 12 | 3 | 15 | 3 | 11 | 3 | 14 | 2 | 16
EXPORTS | 1 | 2 | 13
EQ | 10 | 
       EXP6_.EXP  =  XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<3>
	# XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<1>
	# !XLXI_30/BITCNT<0> & XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<4>
	# !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<2>
	# !XLXI_30/BITCNT<0> & !XLXI_30/BITCNT<2> & 
	!XLXI_30/BITCNT<1> & XLXI_30/SPIDATA_OUT<0>

PIN | SCLK | 64 | 0 | N/A | 38 | 14 | 2 | 13 | 3 | 1 | 2 | 5 | 2 | 2 | 2 | 3 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 2 | 15 | 0 | 10 | 0 | 9 | 0 | 8
PIN | SS | 64 | 0 | N/A | 46 | 14 | 2 | 13 | 3 | 1 | 2 | 5 | 2 | 2 | 2 | 3 | 3 | 3 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 0 | 2 | 15 | 0 | 10 | 0 | 9 | 0 | 8
PIN | RESET | 64 | 0 | N/A | 59 | 33 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 16 | 3 | 1 | 0 | 6 | 2 | 5 | 2 | 2 | 2 | 3 | 0 | 3 | 0 | 14 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 5 | 2 | 15 | 3 | 4 | 2 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17
PIN | ECLK | 4096 | 0 | N/A | 20 | 16 | 2 | 1 | 3 | 13 | 1 | 17 | 2 | 4 | 3 | 0 | 1 | 8 | 1 | 16 | 1 | 15 | 0 | 2 | 1 | 10 | 1 | 9 | 3 | 2 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11
PIN | MOSI | 64 | 0 | N/A | 33 | 1 | 0 | 8
PIN | PHA | 64 | 0 | N/A | 26 | 1 | 1 | 12
PIN | PHB | 64 | 0 | N/A | 27 | 1 | 1 | 11
PIN | MISO | 536871040 | 0 | N/A | 49
PIN | BYTE_IN | 536871040 | 0 | N/A | 62
PIN | DIR | 128 | 0 | N/A | 29
PIN | CLK_50 | 128 | 0 | N/A | 72
PIN | IRQ | 128 | 0 | N/A | 31
PIN | LED_0 | 128 | 0 | N/A | 15
PIN | LED_1 | 128 | 0 | N/A | 13
PIN | LED_2 | 128 | 0 | N/A | 12
