Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
MOSI S:PIN7
RESET S:PIN18
SCLK S:PIN8
SS S:PIN12
PHA S:PIN2
ECLK S:PIN43
PHB S:PIN3
BYTE_IN S:PIN19
MISO S:PIN13
LED_0 S:PIN42
LED_1 S:PIN41
LED_2 S:PIN40
CLK_50 S:PIN23
IRQ S:PIN6
DIR S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 XLXI_29/SPIDATA_OUT<6> XLXI_29/SPIDATA_OUT<3> XLXN_28 XLXN_27
		 XLXI_29/SPIDATA_OUT<5> XLXN_24 XLXI_29/SPIDATA_OUT<0> XLXI_29/DEVCMD<7>
		 XLXI_29/DEVCMD<6> XLXI_29/DEVCMD<5> XLXI_29/DEVCMD<4> XLXI_29/DEVCMD<3>
		 LED<2> LED<1> LED<0> XLXI_29/SPIDATA_OUT<7>
		

PARTITION FB3_2 XLXN_77
PARTITION FB3_4 XLXI_2/internal_detent XLXN_66 XLXI_29/BITCNT<0> XLXI_29/SPIDATA_IN<7>
		 XLXI_29/SPIDATA_IN<6> XLXI_29/SPIDATA_IN<5> XLXI_29/SPIDATA_IN<4> XLXI_29/SPIDATA_IN<3>
		 XLXI_29/SPIDATA_IN<2> XLXI_29/SPIDATA_IN<1> MISO_OBUF XLXI_29/SPIDATA_IN<0>
		 XLXI_29/BITCNT<3> XLXI_29/BITCNT<2> XLXI_29/BITCNT<1>
PARTITION FB4_1 XLXI_29/CMDDATA BYTE_IN_OBUF XLXI_2/rotary_in<1> XLXI_2/rotary_in<0>
		 XLXI_2/rotary_event XLXI_2/rotary_b_in XLXI_2/rotary_a_in XLXI_2/delay_rotary_q1
		 XLXI_15/r_reg<1> XLXI_15/r_reg<0> XLXI_2/rotary_q2 XLXI_2/rotary_q1
		 XLXI_2/rotary_left XLXN_41 XLXI_15/r_reg<2> XLXI_29/DEVCMD<2>
		 XLXI_29/DEVCMD<1> XLXI_29/DEVCMD<0>

