AUTO_TS_P2P:FROM:ECLK:TO:DIR:1
AUTO_TS_F2P:FROM:XLXN_5.Q:TO:DIR:1
AUTO_TS_P2P:FROM:ECLK:TO:IRQ:1
AUTO_TS_F2P:FROM:XLXN_4.Q:TO:IRQ:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q2.Q:TO:XLXI_2/rotary_left.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_left.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_2/delay_rotary_q1.Q:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_left.Q:TO:XLXN_5.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_event.Q:TO:XLXN_5.CE:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_5.CE:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_b_in.Q:TO:XLXI_2/rotary_in<1>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_in<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<1>.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<0>.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q2.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<1>.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<0>.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_2/delay_rotary_q1.Q:TO:XLXI_2/rotary_event.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_a_in.Q:TO:XLXI_2/rotary_in<0>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_in<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/delay_rotary_q1.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/delay_rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_event.Q:TO:XLXI_2/internal_detent.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/internal_detent.D:1
AUTO_TS_F2F:FROM:XLXI_2/internal_detent.Q:TO:XLXN_4.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_4.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_15/FCLK:1
AUTO_TS_P2F:FROM:PHA:TO:XLXI_2/rotary_a_in.D:1
AUTO_TS_P2F:FROM:PHB:TO:XLXI_2/rotary_b_in.D:1
