<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="MOSI" no="7"/><pin dir="input" nm="SCLK" no="8"/><pin dir="input" nm="SS" no="12"/><pin dir="input" nm="ECLK" no="43"/><pin dir="input" nm="PHA" no="2"/><pin dir="input" nm="PHB" no="3"/><pin dir="output" nm="TP" no="14" sr="fast"/><pin dir="output" nm="DB&lt;0&gt;" no="42" sr="fast"/><pin dir="output" nm="CLK_50" no="23" sr="slow"/><pin dir="output" nm="DB&lt;1&gt;" no="41" sr="fast"/><pin dir="output" nm="DB&lt;2&gt;" no="40" sr="fast"/><pin dir="output" nm="DB&lt;3&gt;" no="39" sr="fast"/><pin dir="output" nm="DB&lt;4&gt;" no="38" sr="fast"/><pin dir="output" nm="DB&lt;5&gt;" no="37" sr="fast"/><pin dir="output" nm="DB&lt;6&gt;" no="32" sr="fast"/><pin dir="output" nm="DB&lt;7&gt;" no="31" sr="fast"/><pin dir="output" nm="DIR" no="5" sr="slow"/><pin dir="output" nm="LED_0" no="13" sr="slow"/><pin dir="output" nm="IRQ" no="6" sr="slow"/></ibis>
