AUTO_TS_P2P:FROM:ECLK:TO:CLK_50:1
AUTO_TS_F2P:FROM:XLXN_41.Q:TO:CLK_50:1
AUTO_TS_P2P:FROM:SCLK:TO:MISO:1
AUTO_TS_F2P:FROM:MISO_OBUF.Q:TO:MISO:1
AUTO_TS_P2P:FROM:ECLK:TO:DIR:1
AUTO_TS_F2P:FROM:XLXN_77.Q:TO:DIR:1
AUTO_TS_P2P:FROM:ECLK:TO:LED_0:1
AUTO_TS_P2P:FROM:RESET:TO:LED_0:1
AUTO_TS_P2P:FROM:SCLK:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXN_41.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<0>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/CMDDATA.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<0>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<1>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<2>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<3>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:LED_0:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:LED_0:1
AUTO_TS_P2P:FROM:ECLK:TO:LED_1:1
AUTO_TS_P2P:FROM:RESET:TO:LED_1:1
AUTO_TS_P2P:FROM:SCLK:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXN_41.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<0>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/CMDDATA.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<0>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<1>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<2>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<3>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:LED_1:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:LED_1:1
AUTO_TS_P2P:FROM:ECLK:TO:LED_2:1
AUTO_TS_P2P:FROM:RESET:TO:LED_2:1
AUTO_TS_P2P:FROM:SCLK:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXN_41.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<0>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/CMDDATA.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<0>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<1>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<2>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/BITCNT<3>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:LED_2:1
AUTO_TS_F2P:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:LED_2:1
AUTO_TS_P2P:FROM:ECLK:TO:IRQ:1
AUTO_TS_F2P:FROM:XLXN_66.Q:TO:IRQ:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/BITCNT<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/BITCNT<0>.RSTF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<1>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<1>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/BITCNT<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/BITCNT<1>.RSTF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<2>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<2>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<2>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/BITCNT<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/BITCNT<2>.RSTF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<3>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<3>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/BITCNT<3>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<3>.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/BITCNT<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/BITCNT<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/BITCNT<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/BITCNT<3>.RSTF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/CMDDATA.CLKF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/CMDDATA.CLKF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/CMDDATA.CLKF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/CMDDATA.CLKF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/CMDDATA.CLKF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:MISO_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:MISO_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:MISO_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_OUT<6>.Q:TO:MISO_OBUF.D:1
AUTO_TS_P2F:FROM:SCLK:TO:MISO_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:XLXI_29/SPIDATA_IN<1>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<1>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:XLXI_29/SPIDATA_IN<2>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<2>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:XLXI_29/SPIDATA_IN<0>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<0>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:XLXI_29/SPIDATA_IN<3>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<3>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:XLXI_29/SPIDATA_IN<4>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<4>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:XLXI_29/SPIDATA_IN<5>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<5>.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:XLXI_29/SPIDATA_IN<6>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<6>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<0>.Q:TO:XLXN_41.CE:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<1>.Q:TO:XLXN_41.CE:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<2>.Q:TO:XLXN_41.CE:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_41.CE:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q2.Q:TO:XLXI_2/rotary_left.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_left.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_2/delay_rotary_q1.Q:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_left.Q:TO:XLXN_77.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_77.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_event.Q:TO:XLXN_77.CE:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_77.CE:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<0>.Q:TO:XLXI_15/r_reg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<1>.Q:TO:XLXI_15/r_reg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<2>.Q:TO:XLXI_15/r_reg<0>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_15/r_reg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_b_in.Q:TO:XLXI_2/rotary_in<1>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_in<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<1>.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<0>.Q:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q2.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<1>.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_in<0>.Q:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<0>.Q:TO:XLXI_15/r_reg<1>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_15/r_reg<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_2/delay_rotary_q1.Q:TO:XLXI_2/rotary_event.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_a_in.Q:TO:XLXI_2/rotary_in<0>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/rotary_in<0>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<0>.Q:TO:XLXI_15/r_reg<2>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<1>.Q:TO:XLXI_15/r_reg<2>.D:1
AUTO_TS_F2F:FROM:XLXI_15/r_reg<2>.Q:TO:XLXI_15/r_reg<2>.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_15/r_reg<2>.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_q1.Q:TO:XLXI_2/delay_rotary_q1.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/delay_rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_2/rotary_event.Q:TO:XLXI_2/internal_detent.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXI_2/internal_detent.D:1
AUTO_TS_F2F:FROM:XLXI_2/internal_detent.Q:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<0>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/CMDDATA.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_P2F:FROM:RESET:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_OUT<6>.SETF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<0>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/CMDDATA.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<0>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<1>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<2>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/BITCNT<3>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<1>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<2>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<3>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<4>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<5>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<6>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_29/SPIDATA_IN<7>.Q:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_OUT<6>.RSTF:1
AUTO_TS_P2F:FROM:ECLK:TO:XLXN_15/FCLK:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<0>.CLKF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<1>.CLKF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<2>.CLKF:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<1>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<1>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<2>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<2>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<0>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<0>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<3>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<3>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<4>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<4>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<5>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<5>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<6>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<6>.CE:1
AUTO_TS_P2F:FROM:MOSI:TO:XLXI_29/SPIDATA_IN<7>.D:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/SPIDATA_IN<7>.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:XLXI_29/SPIDATA_IN<7>.CE:1
AUTO_TS_P2F:FROM:SCLK:TO:XLXI_29/BITCNT<3>.CLKF:1
AUTO_TS_P2F:FROM:SCLK:TO:MISO_OBUF.CLKF:1
AUTO_TS_P2F:FROM:SS:TO:MISO_OBUF.CE:1
AUTO_TS_P2F:FROM:PHA:TO:XLXI_2/rotary_a_in.D:1
AUTO_TS_P2F:FROM:PHB:TO:XLXI_2/rotary_b_in.D:1
