NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | FrontPanel | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | MOSI_IBUF | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MOSI | 1414 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MOSI_IBUF | 1356 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | MOSI_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SCLK_IBUF | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SCLK | 1415 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SS_IBUF | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SS | 1416 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_0_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MOSI_IBUF | 1356 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | MOSI_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_0_OBUF$Q | 1359 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_0_OBUF | 1360 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_0_OBUF.SI | DB_0_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MOSI_IBUF | 1356 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | MOSI_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_0_OBUF.D1 | 1421 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_0_OBUF.D2 | 1422 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | MOSI_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_0_OBUF.CLKF | 1423 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_0_OBUF.CE | 1424 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_0_OBUF.REG | DB_0_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_0_OBUF.D | 1420 | ? | 0 | 0 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_0_OBUF.CLKF | 1423 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_0_OBUF.CE | 1424 | ? | 0 | 4096 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_0_OBUF.Q | 1425 | ? | 0 | 0 | DB_0_OBUF | NULL | NULL | DB_0_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_15 | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ECLK | 1417 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_26 | FrontPanel_COPY_0_COPY_0 | 2155877376 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_26$Q | 1362 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_26.Q | XLXN_26 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_26 | 1363 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_26.Q | XLXN_26 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_26.SI | XLXN_26 | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_26.D1 | 1427 | ? | 0 | 4096 | XLXN_26 | NULL | NULL | XLXN_26.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_26.D2 | 1428 | ? | 0 | 4096 | XLXN_26 | NULL | NULL | XLXN_26.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXN_26.CE | 1429 | ? | 0 | 4096 | XLXN_26 | NULL | NULL | XLXN_26.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_FALSE | XLXI_15/r_reg<0> | IV_FALSE | XLXI_15/r_reg<1> | IV_TRUE | XLXI_15/r_reg<2>

SRFF_INSTANCE | XLXN_26.REG | XLXN_26 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_26.D | 1426 | ? | 0 | 0 | XLXN_26 | NULL | NULL | XLXN_26.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXN_26.CE | 1429 | ? | 0 | 4096 | XLXN_26 | NULL | NULL | XLXN_26.SI | 10 | 9 | MC_SI_CE
SPPTERM | 3 | IV_FALSE | XLXI_15/r_reg<0> | IV_FALSE | XLXI_15/r_reg<1> | IV_TRUE | XLXI_15/r_reg<2>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_26.Q | 1430 | ? | 0 | 0 | XLXN_26 | NULL | NULL | XLXN_26.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_1_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_0_OBUF | 1360 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_1_OBUF$Q | 1364 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_1_OBUF.Q | DB_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_1_OBUF | 1365 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_1_OBUF.Q | DB_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_1_OBUF.SI | DB_1_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_0_OBUF | 1360 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_1_OBUF.D1 | 1432 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_1_OBUF.D2 | 1433 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_0_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_1_OBUF.CLKF | 1434 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_1_OBUF.CE | 1435 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_1_OBUF.REG | DB_1_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_1_OBUF.D | 1431 | ? | 0 | 0 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_1_OBUF.CLKF | 1434 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_1_OBUF.CE | 1435 | ? | 0 | 4096 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_1_OBUF.Q | 1436 | ? | 0 | 0 | DB_1_OBUF | NULL | NULL | DB_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_2_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_1_OBUF | 1365 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_1_OBUF.Q | DB_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_2_OBUF$Q | 1366 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_2_OBUF.Q | DB_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_2_OBUF | 1367 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_2_OBUF.Q | DB_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_2_OBUF.SI | DB_2_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_1_OBUF | 1365 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_1_OBUF.Q | DB_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_2_OBUF.D1 | 1438 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_2_OBUF.D2 | 1439 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_1_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_2_OBUF.CLKF | 1440 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_2_OBUF.CE | 1441 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_2_OBUF.REG | DB_2_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_2_OBUF.D | 1437 | ? | 0 | 0 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_2_OBUF.CLKF | 1440 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_2_OBUF.CE | 1441 | ? | 0 | 4096 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_2_OBUF.Q | 1442 | ? | 0 | 0 | DB_2_OBUF | NULL | NULL | DB_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_3_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_2_OBUF | 1367 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_2_OBUF.Q | DB_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_3_OBUF$Q | 1368 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_3_OBUF.Q | DB_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_3_OBUF | 1369 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_3_OBUF.Q | DB_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_3_OBUF.SI | DB_3_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_2_OBUF | 1367 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_2_OBUF.Q | DB_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_3_OBUF.D1 | 1444 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_3_OBUF.D2 | 1445 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_2_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_3_OBUF.CLKF | 1446 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_3_OBUF.CE | 1447 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_3_OBUF.REG | DB_3_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_3_OBUF.D | 1443 | ? | 0 | 0 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_3_OBUF.CLKF | 1446 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_3_OBUF.CE | 1447 | ? | 0 | 4096 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_3_OBUF.Q | 1448 | ? | 0 | 0 | DB_3_OBUF | NULL | NULL | DB_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_4_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_3_OBUF | 1369 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_3_OBUF.Q | DB_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_4_OBUF$Q | 1370 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_4_OBUF.Q | DB_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_4_OBUF | 1371 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_4_OBUF.Q | DB_4_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_4_OBUF.SI | DB_4_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_3_OBUF | 1369 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_3_OBUF.Q | DB_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_4_OBUF.D1 | 1450 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_4_OBUF.D2 | 1451 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_3_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_4_OBUF.CLKF | 1452 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_4_OBUF.CE | 1453 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_4_OBUF.REG | DB_4_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_4_OBUF.D | 1449 | ? | 0 | 0 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_4_OBUF.CLKF | 1452 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_4_OBUF.CE | 1453 | ? | 0 | 4096 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_4_OBUF.Q | 1454 | ? | 0 | 0 | DB_4_OBUF | NULL | NULL | DB_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_5_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_4_OBUF | 1371 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_4_OBUF.Q | DB_4_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_5_OBUF$Q | 1372 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_5_OBUF.Q | DB_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_5_OBUF | 1373 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_5_OBUF.Q | DB_5_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_5_OBUF.SI | DB_5_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_4_OBUF | 1371 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_4_OBUF.Q | DB_4_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_5_OBUF.D1 | 1456 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_5_OBUF.D2 | 1457 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_4_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_5_OBUF.CLKF | 1458 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_5_OBUF.CE | 1459 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_5_OBUF.REG | DB_5_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_5_OBUF.D | 1455 | ? | 0 | 0 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_5_OBUF.CLKF | 1458 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_5_OBUF.CE | 1459 | ? | 0 | 4096 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_5_OBUF.Q | 1460 | ? | 0 | 0 | DB_5_OBUF | NULL | NULL | DB_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_6_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_5_OBUF | 1373 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_5_OBUF.Q | DB_5_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_6_OBUF$Q | 1374 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_6_OBUF.Q | DB_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DB_6_OBUF | 1375 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_6_OBUF.Q | DB_6_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DB_6_OBUF.SI | DB_6_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_5_OBUF | 1373 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_5_OBUF.Q | DB_5_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_6_OBUF.D1 | 1462 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_6_OBUF.D2 | 1463 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_5_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_6_OBUF.CLKF | 1464 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_6_OBUF.CE | 1465 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_6_OBUF.REG | DB_6_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_6_OBUF.D | 1461 | ? | 0 | 0 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_6_OBUF.CLKF | 1464 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_6_OBUF.CE | 1465 | ? | 0 | 4096 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_6_OBUF.Q | 1466 | ? | 0 | 0 | DB_6_OBUF | NULL | NULL | DB_6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_20/BITCNT<0> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_20/BITCNT<0>.SI | XLXI_20/BITCNT<0> | 0 | 2 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_20/BITCNT<0>.D1 | 1468 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_20/BITCNT<0>.D2 | 1469 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_20/BITCNT<0>.CLKF | 1470 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_20/BITCNT<0>.CE | 1471 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | XLXI_20/BITCNT<0>.REG | XLXI_20/BITCNT<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_20/BITCNT<0>.D | 1467 | ? | 0 | 0 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_20/BITCNT<0>.CLKF | 1470 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_20/BITCNT<0>.CE | 1471 | ? | 0 | 4096 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_20/BITCNT<0>.Q | 1472 | ? | 0 | 0 | XLXI_20/BITCNT<0> | NULL | NULL | XLXI_20/BITCNT<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_20/BITCNT<1> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_20/BITCNT<1>.SI | XLXI_20/BITCNT<1> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_20/BITCNT<1>.D1 | 1474 | ? | 0 | 0 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_20/BITCNT<1>.D2 | 1475 | ? | 0 | 4096 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_20/BITCNT<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_20/BITCNT<1>.CLKF | 1476 | ? | 0 | 4096 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_20/BITCNT<1>.CE | 1477 | ? | 0 | 4096 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | XLXI_20/BITCNT<1>.REG | XLXI_20/BITCNT<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_20/BITCNT<1>.D | 1473 | ? | 0 | 0 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_20/BITCNT<1>.CLKF | 1476 | ? | 0 | 4096 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_20/BITCNT<1>.CE | 1477 | ? | 0 | 4096 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_20/BITCNT<1>.Q | 1478 | ? | 0 | 0 | XLXI_20/BITCNT<1> | NULL | NULL | XLXI_20/BITCNT<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_20/BITCNT<2> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_20/BITCNT<2>.SI | XLXI_20/BITCNT<2> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_20/BITCNT<2>.D1 | 1480 | ? | 0 | 0 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_20/BITCNT<2>.D2 | 1481 | ? | 0 | 4096 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_20/BITCNT<0> | IV_TRUE | XLXI_20/BITCNT<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_20/BITCNT<2>.CLKF | 1482 | ? | 0 | 4096 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_20/BITCNT<2>.CE | 1483 | ? | 0 | 4096 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | XLXI_20/BITCNT<2>.REG | XLXI_20/BITCNT<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_20/BITCNT<2>.D | 1479 | ? | 0 | 0 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_20/BITCNT<2>.CLKF | 1482 | ? | 0 | 4096 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_20/BITCNT<2>.CE | 1483 | ? | 0 | 4096 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_20/BITCNT<2>.Q | 1484 | ? | 0 | 0 | XLXI_20/BITCNT<2> | NULL | NULL | XLXI_20/BITCNT<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_20/BITCNT<3> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_20/BITCNT<3> | 1379 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<3>.Q | XLXI_20/BITCNT<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_20/BITCNT<3>.SI | XLXI_20/BITCNT<3> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_20/BITCNT<3>.D1 | 1486 | ? | 0 | 0 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_20/BITCNT<3>.D2 | 1487 | ? | 0 | 4096 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_20/BITCNT<0> | IV_TRUE | XLXI_20/BITCNT<1> | IV_TRUE | XLXI_20/BITCNT<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_20/BITCNT<3>.CLKF | 1488 | ? | 0 | 4096 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_20/BITCNT<3>.CE | 1489 | ? | 0 | 4096 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | XLXI_20/BITCNT<3>.REG | XLXI_20/BITCNT<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_20/BITCNT<3>.D | 1485 | ? | 0 | 0 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_20/BITCNT<3>.CLKF | 1488 | ? | 0 | 4096 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_20/BITCNT<3>.CE | 1489 | ? | 0 | 4096 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_20/BITCNT<3>.Q | 1490 | ? | 0 | 0 | XLXI_20/BITCNT<3> | NULL | NULL | XLXI_20/BITCNT<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_left | FrontPanel_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q2 | 1386 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q2.Q | XLXI_2/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/delay_rotary_q1 | 1391 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/delay_rotary_q1.Q | XLXI_2/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_left | 1380 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_left.Q | XLXI_2/rotary_left | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_left.SI | XLXI_2/rotary_left | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q2 | 1386 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q2.Q | XLXI_2/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/delay_rotary_q1 | 1391 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/delay_rotary_q1.Q | XLXI_2/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_left.D1 | 1492 | ? | 0 | 4096 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_left.D2 | 1493 | ? | 0 | 4096 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_q2
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_2/rotary_left.CE | 1494 | ? | 0 | 4096 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_2/rotary_q1 | IV_FALSE | XLXI_2/delay_rotary_q1

SRFF_INSTANCE | XLXI_2/rotary_left.REG | XLXI_2/rotary_left | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_left.D | 1491 | ? | 0 | 0 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_2/rotary_left.CE | 1494 | ? | 0 | 4096 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_2/rotary_q1 | IV_FALSE | XLXI_2/delay_rotary_q1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_left.Q | 1495 | ? | 0 | 0 | XLXI_2/rotary_left | NULL | NULL | XLXI_2/rotary_left.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | DB_7_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_6_OBUF | 1375 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_6_OBUF.Q | DB_6_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DB_7_OBUF | 1381 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_7_OBUF.Q | DB_7_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DB_7_OBUF.SI | DB_7_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_6_OBUF | 1375 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_6_OBUF.Q | DB_6_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SCLK_IBUF | 1357 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SCLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DB_7_OBUF.D1 | 1497 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DB_7_OBUF.D2 | 1498 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DB_6_OBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DB_7_OBUF.CLKF | 1499 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | DB_7_OBUF.CE | 1500 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF

SRFF_INSTANCE | DB_7_OBUF.REG | DB_7_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DB_7_OBUF.D | 1496 | ? | 0 | 0 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DB_7_OBUF.CLKF | 1499 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | SCLK_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | DB_7_OBUF.CE | 1500 | ? | 0 | 4096 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | SS_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DB_7_OBUF.Q | 1501 | ? | 0 | 0 | DB_7_OBUF | NULL | NULL | DB_7_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_5 | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_left | 1380 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_left.Q | XLXI_2/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_event | 1388 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_event.Q | XLXI_2/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_5 | 1382 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_5.Q | XLXN_5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_5.SI | XLXN_5 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_left | 1380 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_left.Q | XLXI_2/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_event | 1388 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_event.Q | XLXI_2/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_5.D1 | 1503 | ? | 0 | 4096 | XLXN_5 | NULL | NULL | XLXN_5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_5.D2 | 1504 | ? | 0 | 4096 | XLXN_5 | NULL | NULL | XLXN_5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_left
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXN_5.CE | 1505 | ? | 0 | 4096 | XLXN_5 | NULL | NULL | XLXN_5.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_event

SRFF_INSTANCE | XLXN_5.REG | XLXN_5 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_5.D | 1502 | ? | 0 | 0 | XLXN_5 | NULL | NULL | XLXN_5.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXN_5.CE | 1505 | ? | 0 | 4096 | XLXN_5 | NULL | NULL | XLXN_5.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_event
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_5.Q | 1506 | ? | 0 | 0 | XLXN_5 | NULL | NULL | XLXN_5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | XLXI_15/r_reg<0> | FrontPanel_COPY_0_COPY_0 | 2155877632 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_15/r_reg<0>.SI | XLXI_15/r_reg<0> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_15/r_reg<0>.D1 | 1508 | ? | 0 | 4096 | XLXI_15/r_reg<0> | NULL | NULL | XLXI_15/r_reg<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_15/r_reg<0>.D2 | 1509 | ? | 0 | 4096 | XLXI_15/r_reg<0> | NULL | NULL | XLXI_15/r_reg<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_15/r_reg<0> | IV_FALSE | XLXI_15/r_reg<1> | IV_TRUE | XLXI_15/r_reg<2>

SRFF_INSTANCE | XLXI_15/r_reg<0>.REG | XLXI_15/r_reg<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_15/r_reg<0>.D | 1507 | ? | 0 | 0 | XLXI_15/r_reg<0> | NULL | NULL | XLXI_15/r_reg<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_15/r_reg<0>.Q | 1510 | ? | 0 | 0 | XLXI_15/r_reg<0> | NULL | NULL | XLXI_15/r_reg<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_in<1> | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_b_in | 1396 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_b_in.Q | XLXI_2/rotary_b_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_in<1> | 1384 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<1>.Q | XLXI_2/rotary_in<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_in<1>.SI | XLXI_2/rotary_in<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_b_in | 1396 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_b_in.Q | XLXI_2/rotary_b_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_in<1>.D1 | 1512 | ? | 0 | 4096 | XLXI_2/rotary_in<1> | NULL | NULL | XLXI_2/rotary_in<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_in<1>.D2 | 1513 | ? | 0 | 4096 | XLXI_2/rotary_in<1> | NULL | NULL | XLXI_2/rotary_in<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_b_in

SRFF_INSTANCE | XLXI_2/rotary_in<1>.REG | XLXI_2/rotary_in<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_in<1>.D | 1511 | ? | 0 | 0 | XLXI_2/rotary_in<1> | NULL | NULL | XLXI_2/rotary_in<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_in<1>.Q | 1514 | ? | 0 | 0 | XLXI_2/rotary_in<1> | NULL | NULL | XLXI_2/rotary_in<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_2/rotary_q1 | FrontPanel_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<1> | 1384 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<1>.Q | XLXI_2/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<0> | 1389 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<0>.Q | XLXI_2/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_q1.SI | XLXI_2/rotary_q1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<1> | 1384 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<1>.Q | XLXI_2/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<0> | 1389 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<0>.Q | XLXI_2/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_q1.D1 | 1516 | ? | 0 | 4096 | XLXI_2/rotary_q1 | NULL | NULL | XLXI_2/rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_q1.D2 | 1517 | ? | 0 | 4096 | XLXI_2/rotary_q1 | NULL | NULL | XLXI_2/rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_2/rotary_in<1> | IV_FALSE | XLXI_2/rotary_q1 | IV_TRUE | XLXI_2/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_2/rotary_in<1> | IV_TRUE | XLXI_2/rotary_q1 | IV_FALSE | XLXI_2/rotary_in<0>

SRFF_INSTANCE | XLXI_2/rotary_q1.REG | XLXI_2/rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_q1.D | 1515 | ? | 0 | 0 | XLXI_2/rotary_q1 | NULL | NULL | XLXI_2/rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_q1.Q | 1518 | ? | 0 | 0 | XLXI_2/rotary_q1 | NULL | NULL | XLXI_2/rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_2/rotary_q2 | FrontPanel_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<1> | 1384 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<1>.Q | XLXI_2/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q2 | 1386 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q2.Q | XLXI_2/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<0> | 1389 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<0>.Q | XLXI_2/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_q2 | 1386 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q2.Q | XLXI_2/rotary_q2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_q2.SI | XLXI_2/rotary_q2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<1> | 1384 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<1>.Q | XLXI_2/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q2 | 1386 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q2.Q | XLXI_2/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_in<0> | 1389 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<0>.Q | XLXI_2/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_q2.D1 | 1520 | ? | 0 | 4096 | XLXI_2/rotary_q2 | NULL | NULL | XLXI_2/rotary_q2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_q2.D2 | 1521 | ? | 0 | 4096 | XLXI_2/rotary_q2 | NULL | NULL | XLXI_2/rotary_q2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_2/rotary_in<1> | IV_FALSE | XLXI_2/rotary_q2 | IV_FALSE | XLXI_2/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_2/rotary_in<1> | IV_TRUE | XLXI_2/rotary_q2 | IV_TRUE | XLXI_2/rotary_in<0>

SRFF_INSTANCE | XLXI_2/rotary_q2.REG | XLXI_2/rotary_q2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_q2.D | 1519 | ? | 0 | 0 | XLXI_2/rotary_q2 | NULL | NULL | XLXI_2/rotary_q2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_q2.Q | 1522 | ? | 0 | 0 | XLXI_2/rotary_q2 | NULL | NULL | XLXI_2/rotary_q2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_15/r_reg<1> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_15/r_reg<1>.SI | XLXI_15/r_reg<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_15/r_reg<1>.D1 | 1524 | ? | 0 | 0 | XLXI_15/r_reg<1> | NULL | NULL | XLXI_15/r_reg<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_15/r_reg<1>.D2 | 1525 | ? | 0 | 4096 | XLXI_15/r_reg<1> | NULL | NULL | XLXI_15/r_reg<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_15/r_reg<0>

SRFF_INSTANCE | XLXI_15/r_reg<1>.REG | XLXI_15/r_reg<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_15/r_reg<1>.D | 1523 | ? | 0 | 0 | XLXI_15/r_reg<1> | NULL | NULL | XLXI_15/r_reg<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_15/r_reg<1>.Q | 1526 | ? | 0 | 0 | XLXI_15/r_reg<1> | NULL | NULL | XLXI_15/r_reg<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_event | FrontPanel_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/delay_rotary_q1 | 1391 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/delay_rotary_q1.Q | XLXI_2/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_event | 1388 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_event.Q | XLXI_2/rotary_event | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_event.SI | XLXI_2/rotary_event | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/delay_rotary_q1 | 1391 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/delay_rotary_q1.Q | XLXI_2/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_event.D1 | 1528 | ? | 0 | 4096 | XLXI_2/rotary_event | NULL | NULL | XLXI_2/rotary_event.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_event.D2 | 1529 | ? | 0 | 4096 | XLXI_2/rotary_event | NULL | NULL | XLXI_2/rotary_event.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_2/rotary_q1 | IV_FALSE | XLXI_2/delay_rotary_q1

SRFF_INSTANCE | XLXI_2/rotary_event.REG | XLXI_2/rotary_event | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_event.D | 1527 | ? | 0 | 0 | XLXI_2/rotary_event | NULL | NULL | XLXI_2/rotary_event.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_event.Q | 1530 | ? | 0 | 0 | XLXI_2/rotary_event | NULL | NULL | XLXI_2/rotary_event.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_in<0> | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_a_in | 1394 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_a_in.Q | XLXI_2/rotary_a_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_in<0> | 1389 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_in<0>.Q | XLXI_2/rotary_in<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_in<0>.SI | XLXI_2/rotary_in<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_a_in | 1394 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_a_in.Q | XLXI_2/rotary_a_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_in<0>.D1 | 1532 | ? | 0 | 4096 | XLXI_2/rotary_in<0> | NULL | NULL | XLXI_2/rotary_in<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_in<0>.D2 | 1533 | ? | 0 | 4096 | XLXI_2/rotary_in<0> | NULL | NULL | XLXI_2/rotary_in<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_a_in

SRFF_INSTANCE | XLXI_2/rotary_in<0>.REG | XLXI_2/rotary_in<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_in<0>.D | 1531 | ? | 0 | 0 | XLXI_2/rotary_in<0> | NULL | NULL | XLXI_2/rotary_in<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_in<0>.Q | 1534 | ? | 0 | 0 | XLXI_2/rotary_in<0> | NULL | NULL | XLXI_2/rotary_in<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_15/r_reg<2> | FrontPanel_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_15/r_reg<2>.SI | XLXI_15/r_reg<2> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<0> | 1383 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<0>.Q | XLXI_15/r_reg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<1> | 1387 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<1>.Q | XLXI_15/r_reg<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_15/r_reg<2> | 1390 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_15/r_reg<2>.Q | XLXI_15/r_reg<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_15/r_reg<2>.D1 | 1536 | ? | 0 | 4096 | XLXI_15/r_reg<2> | NULL | NULL | XLXI_15/r_reg<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_15/r_reg<2>.D2 | 1537 | ? | 0 | 4096 | XLXI_15/r_reg<2> | NULL | NULL | XLXI_15/r_reg<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_15/r_reg<0> | IV_TRUE | XLXI_15/r_reg<1>
SPPTERM | 3 | IV_FALSE | XLXI_15/r_reg<0> | IV_FALSE | XLXI_15/r_reg<1> | IV_TRUE | XLXI_15/r_reg<2>

SRFF_INSTANCE | XLXI_15/r_reg<2>.REG | XLXI_15/r_reg<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_15/r_reg<2>.D | 1535 | ? | 0 | 0 | XLXI_15/r_reg<2> | NULL | NULL | XLXI_15/r_reg<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_15/r_reg<2>.Q | 1538 | ? | 0 | 0 | XLXI_15/r_reg<2> | NULL | NULL | XLXI_15/r_reg<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/delay_rotary_q1 | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/delay_rotary_q1 | 1391 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/delay_rotary_q1.Q | XLXI_2/delay_rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/delay_rotary_q1.SI | XLXI_2/delay_rotary_q1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_q1 | 1385 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_q1.Q | XLXI_2/rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/delay_rotary_q1.D1 | 1540 | ? | 0 | 4096 | XLXI_2/delay_rotary_q1 | NULL | NULL | XLXI_2/delay_rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/delay_rotary_q1.D2 | 1541 | ? | 0 | 4096 | XLXI_2/delay_rotary_q1 | NULL | NULL | XLXI_2/delay_rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_q1

SRFF_INSTANCE | XLXI_2/delay_rotary_q1.REG | XLXI_2/delay_rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/delay_rotary_q1.D | 1539 | ? | 0 | 0 | XLXI_2/delay_rotary_q1 | NULL | NULL | XLXI_2/delay_rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/delay_rotary_q1.Q | 1542 | ? | 0 | 0 | XLXI_2/delay_rotary_q1 | NULL | NULL | XLXI_2/delay_rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/internal_detent | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_event | 1388 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_event.Q | XLXI_2/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/internal_detent | 1392 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/internal_detent.Q | XLXI_2/internal_detent | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/internal_detent.SI | XLXI_2/internal_detent | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/rotary_event | 1388 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_event.Q | XLXI_2/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/internal_detent.D1 | 1544 | ? | 0 | 4096 | XLXI_2/internal_detent | NULL | NULL | XLXI_2/internal_detent.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/internal_detent.D2 | 1545 | ? | 0 | 4096 | XLXI_2/internal_detent | NULL | NULL | XLXI_2/internal_detent.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/rotary_event

SRFF_INSTANCE | XLXI_2/internal_detent.REG | XLXI_2/internal_detent | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/internal_detent.D | 1543 | ? | 0 | 0 | XLXI_2/internal_detent | NULL | NULL | XLXI_2/internal_detent.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/internal_detent.Q | 1546 | ? | 0 | 0 | XLXI_2/internal_detent | NULL | NULL | XLXI_2/internal_detent.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_1 | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PHA | 1418 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_1 | 1393 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_a_in | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 1393 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_a_in | 1394 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_a_in.Q | XLXI_2/rotary_a_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_a_in.SI | XLXI_2/rotary_a_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 1393 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_a_in.D1 | 1548 | ? | 0 | 4096 | XLXI_2/rotary_a_in | NULL | NULL | XLXI_2/rotary_a_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_a_in.D2 | 1549 | ? | 0 | 4096 | XLXI_2/rotary_a_in | NULL | NULL | XLXI_2/rotary_a_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1

SRFF_INSTANCE | XLXI_2/rotary_a_in.REG | XLXI_2/rotary_a_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_a_in.D | 1547 | ? | 0 | 0 | XLXI_2/rotary_a_in | NULL | NULL | XLXI_2/rotary_a_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_a_in.Q | 1550 | ? | 0 | 0 | XLXI_2/rotary_a_in | NULL | NULL | XLXI_2/rotary_a_in.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_2 | FrontPanel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PHB | 1419 | PI | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_2 | 1395 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/rotary_b_in | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 1395 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/rotary_b_in | 1396 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/rotary_b_in.Q | XLXI_2/rotary_b_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/rotary_b_in.SI | XLXI_2/rotary_b_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 1395 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/rotary_b_in.D1 | 1552 | ? | 0 | 4096 | XLXI_2/rotary_b_in | NULL | NULL | XLXI_2/rotary_b_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/rotary_b_in.D2 | 1553 | ? | 0 | 4096 | XLXI_2/rotary_b_in | NULL | NULL | XLXI_2/rotary_b_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_2

SRFF_INSTANCE | XLXI_2/rotary_b_in.REG | XLXI_2/rotary_b_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/rotary_b_in.D | 1551 | ? | 0 | 0 | XLXI_2/rotary_b_in | NULL | NULL | XLXI_2/rotary_b_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/rotary_b_in.Q | 1554 | ? | 0 | 0 | XLXI_2/rotary_b_in | NULL | NULL | XLXI_2/rotary_b_in.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | TP_OBUF | FrontPanel_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<3> | 1379 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<3>.Q | XLXI_20/BITCNT<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$INV$3__$INT.UIM | 1413 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | $OpTx$INV$3__$INT.Q | $OpTx$INV$3__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TP_OBUF | 1397 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | TP_OBUF.Q | TP_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | TP_OBUF.SI | TP_OBUF | 0 | 6 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<3> | 1379 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<3>.Q | XLXI_20/BITCNT<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$INV$3__$INT.UIM | 1413 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | $OpTx$INV$3__$INT.Q | $OpTx$INV$3__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TP_OBUF.D1 | 1556 | ? | 0 | 4096 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TP_OBUF.D2 | 1557 | ? | 0 | 6144 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | TP_OBUF.CLKF | 1558 | ? | 0 | 6144 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | TP_OBUF.SETF | 1559 | ? | 0 | 4096 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 5 | IV_FALSE | SS_IBUF | IV_FALSE | XLXI_20/BITCNT<0> | IV_FALSE | XLXI_20/BITCNT<1> | IV_FALSE | XLXI_20/BITCNT<2> | IV_TRUE | XLXI_20/BITCNT<3>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | TP_OBUF.RSTF | 1560 | ? | 0 | 4096 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | $OpTx$INV$3__$INT.UIM

SRFF_INSTANCE | TP_OBUF.REG | TP_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TP_OBUF.D | 1555 | ? | 0 | 0 | TP_OBUF | NULL | NULL | TP_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | TP_OBUF.CLKF | 1558 | ? | 0 | 6144 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | TP_OBUF.SETF | 1559 | ? | 0 | 4096 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 5 | IV_FALSE | SS_IBUF | IV_FALSE | XLXI_20/BITCNT<0> | IV_FALSE | XLXI_20/BITCNT<1> | IV_FALSE | XLXI_20/BITCNT<2> | IV_TRUE | XLXI_20/BITCNT<3>
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | TP_OBUF.RSTF | 1560 | ? | 0 | 4096 | TP_OBUF | NULL | NULL | TP_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | $OpTx$INV$3__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TP_OBUF.Q | 1561 | ? | 0 | 0 | TP_OBUF | NULL | NULL | TP_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | XLXN_24 | FrontPanel_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_0_OBUF | 1360 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 1363 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_26.Q | XLXN_26 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_24 | 1398 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_24.Q | XLXN_24 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_24.SI | XLXN_24 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DB_0_OBUF | 1360 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 1363 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_26.Q | XLXN_26 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_24.D1 | 1563 | ? | 0 | 4096 | XLXN_24 | NULL | NULL | XLXN_24.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_24.D2 | 1564 | ? | 0 | 4096 | XLXN_24 | NULL | NULL | XLXN_24.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | DB_0_OBUF | IV_TRUE | XLXN_26

SRFF_INSTANCE | XLXN_24.REG | XLXN_24 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_24.D | 1562 | ? | 0 | 0 | XLXN_24 | NULL | NULL | XLXN_24.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_24.Q | 1565 | ? | 0 | 0 | XLXN_24 | NULL | NULL | XLXN_24.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_4 | FrontPanel_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/internal_detent | 1392 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/internal_detent.Q | XLXI_2/internal_detent | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_4 | 1399 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_4.Q | XLXN_4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_4.SI | XLXN_4 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/internal_detent | 1392 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_2/internal_detent.Q | XLXI_2/internal_detent | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_4.D1 | 1567 | ? | 0 | 4096 | XLXN_4 | NULL | NULL | XLXN_4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_4.D2 | 1568 | ? | 0 | 4096 | XLXN_4 | NULL | NULL | XLXN_4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/internal_detent

SRFF_INSTANCE | XLXN_4.REG | XLXN_4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_4.D | 1566 | ? | 0 | 0 | XLXN_4 | NULL | NULL | XLXN_4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_15/FCLK | 1361 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_4.Q | 1569 | ? | 0 | 0 | XLXN_4 | NULL | NULL | XLXN_4.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DB<0> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_0_OBUF$Q | 1359 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_0_OBUF.Q | DB_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<0> | 1400 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CLK_50 | FrontPanel_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_26$Q | 1362 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_26.Q | XLXN_26 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLK_50 | 1401 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | CLK_50 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<1> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_1_OBUF$Q | 1364 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_1_OBUF.Q | DB_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<1> | 1402 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<2> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_2_OBUF$Q | 1366 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_2_OBUF.Q | DB_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<2> | 1403 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<3> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_3_OBUF$Q | 1368 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_3_OBUF.Q | DB_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<3> | 1404 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<4> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_4_OBUF$Q | 1370 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_4_OBUF.Q | DB_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<4> | 1405 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<5> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_5_OBUF$Q | 1372 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_5_OBUF.Q | DB_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<5> | 1406 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<6> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_6_OBUF$Q | 1374 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_6_OBUF.Q | DB_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<6> | 1407 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DB<7> | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DB_7_OBUF | 1381 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | DB_7_OBUF.Q | DB_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DB<7> | 1408 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DB<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DIR | FrontPanel_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_5 | 1382 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_5.Q | XLXN_5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIR | 1409 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | DIR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | TP | FrontPanel_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TP_OBUF | 1397 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | TP_OBUF.Q | TP_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TP | 1410 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | TP | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED_0 | FrontPanel_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_24 | 1398 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_24.Q | XLXN_24 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED_0 | 1411 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | LED_0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IRQ | FrontPanel_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_4 | 1399 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXN_4.Q | XLXN_4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IRQ | 1412 | PO | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | IRQ | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | $OpTx$INV$3__$INT | FrontPanel_COPY_0_COPY_0 | 2181038080 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<3> | 1379 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<3>.Q | XLXI_20/BITCNT<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$INV$3__$INT.UIM | 1413 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | $OpTx$INV$3__$INT.Q | $OpTx$INV$3__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$INV$3__$INT.SI | $OpTx$INV$3__$INT | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SS_IBUF | 1358 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | NULL | SS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<0> | 1376 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<0>.Q | XLXI_20/BITCNT<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<1> | 1377 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<1>.Q | XLXI_20/BITCNT<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<2> | 1378 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<2>.Q | XLXI_20/BITCNT<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_20/BITCNT<3> | 1379 | ? | 0 | 0 | FrontPanel_COPY_0_COPY_0 | NULL | XLXI_20/BITCNT<3>.Q | XLXI_20/BITCNT<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$INV$3__$INT.D1 | 1571 | ? | 0 | 4096 | $OpTx$INV$3__$INT | NULL | NULL | $OpTx$INV$3__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$INV$3__$INT.D2 | 1572 | ? | 0 | 4096 | $OpTx$INV$3__$INT | NULL | NULL | $OpTx$INV$3__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | SS_IBUF
SPPTERM | 4 | IV_FALSE | XLXI_20/BITCNT<0> | IV_FALSE | XLXI_20/BITCNT<1> | IV_FALSE | XLXI_20/BITCNT<2> | IV_TRUE | XLXI_20/BITCNT<3>

SRFF_INSTANCE | $OpTx$INV$3__$INT.REG | $OpTx$INV$3__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$INV$3__$INT.D | 1570 | ? | 0 | 0 | $OpTx$INV$3__$INT | NULL | NULL | $OpTx$INV$3__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$INV$3__$INT.Q | 1573 | ? | 0 | 0 | $OpTx$INV$3__$INT | NULL | NULL | $OpTx$INV$3__$INT.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | FrontPanel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | DB_3_OBUF | 1 | NULL | 0 | DB<3> | 1 | 39 | 49152
FBPIN | 5 | DB_2_OBUF | 1 | NULL | 0 | DB<2> | 1 | 40 | 49152
FBPIN | 6 | DB_1_OBUF | 1 | NULL | 0 | DB<1> | 1 | 41 | 49152
FBPIN | 8 | DB_0_OBUF | 1 | NULL | 0 | DB<0> | 1 | 42 | 49152
FBPIN | 9 | NULL | 0 | XLXN_15 | 0 | NULL | 0 | 43 | 57344
FBPIN | 13 | XLXI_2/rotary_event | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_2/rotary_a_in | 1 | NULL | 0 | NULL | 0 | 1 | 57344
FBPIN | 15 | XLXI_2/delay_rotary_q1 | 1 | XLXN_1 | 1 | NULL | 0 | 2 | 49152
FBPIN | 16 | XLXI_15/r_reg<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_2/rotary_left | 1 | XLXN_2 | 1 | NULL | 0 | 3 | 49152
FBPIN | 18 | XLXI_15/r_reg<2> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | FrontPanel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | DB_7_OBUF | 1 | NULL | 0 | DB<7> | 1 | 31 | 49152
FBPIN | 8 | DB_6_OBUF | 1 | NULL | 0 | DB<6> | 1 | 32 | 49152
FBPIN | 12 | XLXI_2/rotary_in<1> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | XLXI_2/rotary_in<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_2/rotary_b_in | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 15 | DB_5_OBUF | 1 | NULL | 0 | DB<5> | 1 | 37 | 49152
FBPIN | 16 | XLXI_2/rotary_q2 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | DB_4_OBUF | 1 | NULL | 0 | DB<4> | 1 | 38 | 49152
FBPIN | 18 | XLXI_2/rotary_q1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | FrontPanel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_5 | 1 | NULL | 0 | DIR | 1 | 5 | 49152
FBPIN | 5 | XLXN_4 | 1 | NULL | 0 | IRQ | 1 | 6 | 49152
FBPIN | 8 | NULL | 0 | MOSI_IBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 9 | NULL | 0 | SCLK_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 10 | XLXI_2/internal_detent | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | XLXI_15/r_reg<1> | 1 | SS_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 12 | XLXI_20/BITCNT<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | $OpTx$INV$3__$INT | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXN_24 | 1 | NULL | 0 | LED_0 | 1 | 13 | 49152
FBPIN | 15 | TP_OBUF | 1 | NULL | 0 | TP | 1 | 14 | 49152
FBPIN | 16 | XLXI_20/BITCNT<3> | 1 | NULL | 0 | NULL | 0 | 18 | 49152
FBPIN | 17 | XLXI_20/BITCNT<2> | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 18 | XLXI_20/BITCNT<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | FrontPanel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | XLXN_26 | 1 | NULL | 0 | CLK_50 | 1 | 23 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | FrontPanel_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DB<7:0> | 8 | 0 | 1 | DB<0> | 7 | DB<1> | 6 | DB<2> | 5 | DB<3> | 4 | DB<4> | 3 | DB<5> | 2 | DB<6> | 1 | DB<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 4 | PHA | 2 | 5 | SS | 12 | 7 | DB_0_OBUF | NULL | 10 | XLXI_15/r_reg<1> | NULL | 15 | XLXI_2/rotary_q2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | XLXI_2/rotary_q1 | NULL | 18 | DB_2_OBUF | NULL | 19 | XLXI_2/delay_rotary_q1 | NULL | 21 | DB_1_OBUF | NULL | 25 | MOSI | 7
FB_ORDER_OF_INPUTS | FOOBAR1_ | 43 | XLXI_15/r_reg<2> | NULL | 51 | SCLK | 8 | 52 | XLXI_15/r_reg<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | 130 | 131 | -1 | 7 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | 33 | -1 | 35 | 4 | 14 | -1 | 5 | -1 | -1 | -1 | 142 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 137 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | SS | 12 | 6 | PHB | 3 | 7 | DB_6_OBUF | NULL | 11 | XLXI_2/rotary_in<1> | NULL | 12 | XLXI_2/rotary_in<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 14 | DB_5_OBUF | NULL | 15 | XLXI_2/rotary_q2 | NULL | 16 | DB_4_OBUF | NULL | 17 | XLXI_2/rotary_q1 | NULL | 19 | XLXI_2/rotary_b_in | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 30 | XLXI_2/rotary_a_in | NULL | 44 | DB_3_OBUF | NULL | 51 | SCLK | 8

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | 131 | 132 | 25 | -1 | -1 | -1 | 29 | 30 | -1 | 32 | 33 | 34 | 35 | -1 | 31 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | 137 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 5 | SS | 12 | 7 | DB_0_OBUF | NULL | 9 | XLXI_2/internal_detent | NULL | 11 | XLXI_20/BITCNT<0> | NULL | 12 | $OpTx$INV$3__$INT.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 15 | XLXI_20/BITCNT<3> | NULL | 16 | XLXI_2/rotary_left | NULL | 17 | XLXI_20/BITCNT<1> | NULL | 25 | XLXN_26 | NULL | 26 | XLXI_2/rotary_event | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 44 | XLXI_20/BITCNT<2> | NULL | 51 | SCLK | 8 | 52 | XLXI_15/r_reg<0> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | 131 | -1 | 7 | -1 | 45 | -1 | 47 | 48 | -1 | -1 | 51 | 16 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | 137 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 10 | XLXI_15/r_reg<1> | NULL | 17 | XLXI_15/r_reg<2> | NULL | 52 | XLXI_15/r_reg<0> | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1


GLOBAL_FCLK | ECLK | 0 | 0
