#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "DB<0>"  LOC = "P42"  ;
NET "DB<1>"  LOC = "P41"  ;
NET "DB<2>"  LOC = "P40"  ;
NET "DB<3>"  LOC = "P39"  ;
NET "DB<4>"  LOC = "P38"  ;
NET "DB<5>"  LOC = "P37"  ;
NET "DB<6>"  LOC = "P32"  ;
NET "DB<7>"  LOC = "P31"  ;
NET "DIR"  LOC = "P5"  ; 
NET "ECLK"  LOC = "P43"  ; 
NET "IRQ"  LOC = "P6"  ; 
NET "MOSI"  LOC = "P7"  ;
NET "PHA"  LOC = "P2"  ; 
NET "PHB"  LOC = "P3"  ; 
NET "SCLK"  LOC = "P8"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
