<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="RESET" no="18"/><pin dir="input" nm="SCLK" no="8"/><pin dir="input" nm="ECLK" no="43"/><pin dir="input" nm="SS" no="12"/><pin dir="input" nm="MOSI" no="7"/><pin dir="input" nm="PHA" no="2"/><pin dir="input" nm="PHB" no="3"/><pin dir="output" nm="BYTE_IN" no="19" sr="fast"/><pin dir="output" nm="DIR" no="5" sr="slow"/><pin dir="output" nm="CLK_50" no="23" sr="slow"/><pin dir="output" nm="MISO" no="13" sr="fast"/><pin dir="output" nm="IRQ" no="6" sr="slow"/><pin dir="output" nm="LED_0" no="42" sr="slow"/><pin dir="output" nm="LED_1" no="41" sr="slow"/><pin dir="output" nm="LED_2" no="40" sr="slow"/></ibis>
