MDF Database:  version 1.0
MDF_INFO | FrontPanel | XC9572XL-10-VQ44
MACROCELL | 0 | 7 | DB_0_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 2 | 0 | 5 | 2 | 13
INPUTS | 3 | MOSI  | SCLK  | SS
INPUTP | 3 | 33 | 38 | 46
EQ | 3 | 
   DB<0>.D = MOSI;
   DB<0>.CLK = SCLK;
   DB<0>.CE = !SS;

MACROCELL | 3 | 13 | XLXN_26
ATTRIBUTES | 4621120 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 0 | 15 | 2 | 10 | 0 | 17
EQ | 4 | 
   CLK_50.T = Vcc;
   CLK_50.CLK = ECLK;	// GCK
   CLK_50.CE = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 5 | DB_1_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 3 | DB<0>  | SCLK  | SS
INPUTMC | 1 | 0 | 7
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<1>.D = DB<0>;
   DB<1>.CLK = SCLK;
   DB<1>.CE = !SS;

MACROCELL | 0 | 4 | DB_2_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 3 | DB<1>  | SCLK  | SS
INPUTMC | 1 | 0 | 5
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<2>.D = DB<1>;
   DB<2>.CLK = SCLK;
   DB<2>.CE = !SS;

MACROCELL | 0 | 1 | DB_3_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 3 | DB<2>  | SCLK  | SS
INPUTMC | 1 | 0 | 4
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<3>.D = DB<2>;
   DB<3>.CLK = SCLK;
   DB<3>.CE = !SS;

MACROCELL | 1 | 16 | DB_4_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 3 | DB<3>  | SCLK  | SS
INPUTMC | 1 | 0 | 1
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<4>.D = DB<3>;
   DB<4>.CLK = SCLK;
   DB<4>.CE = !SS;

MACROCELL | 1 | 14 | DB_5_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 3 | DB<4>  | SCLK  | SS
INPUTMC | 1 | 1 | 16
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<5>.D = DB<4>;
   DB<5>.CLK = SCLK;
   DB<5>.CE = !SS;

MACROCELL | 1 | 7 | DB_6_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 3 | DB<5>  | SCLK  | SS
INPUTMC | 1 | 1 | 14
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<6>.D = DB<5>;
   DB<6>.CLK = SCLK;
   DB<6>.CE = !SS;

MACROCELL | 2 | 11 | XLXI_20/BITCNT<0>
ATTRIBUTES | 4326240 | 0
OUTPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12
INPUTS | 2 | SCLK  | SS
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_20/BITCNT<0>.T = Vcc;
   XLXI_20/BITCNT<0>.CLK = SCLK;
   XLXI_20/BITCNT<0>.CE = !SS;

MACROCELL | 2 | 17 | XLXI_20/BITCNT<1>
ATTRIBUTES | 4326240 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12
INPUTS | 3 | XLXI_20/BITCNT<0>  | SCLK  | SS
INPUTMC | 1 | 2 | 11
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_20/BITCNT<1>.T = XLXI_20/BITCNT<0>;
   XLXI_20/BITCNT<1>.CLK = SCLK;
   XLXI_20/BITCNT<1>.CE = !SS;

MACROCELL | 2 | 16 | XLXI_20/BITCNT<2>
ATTRIBUTES | 4326240 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 14 | 2 | 12
INPUTS | 4 | XLXI_20/BITCNT<0>  | XLXI_20/BITCNT<1>  | SCLK  | SS
INPUTMC | 2 | 2 | 11 | 2 | 17
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_20/BITCNT<2>.T = XLXI_20/BITCNT<0> & XLXI_20/BITCNT<1>;
   XLXI_20/BITCNT<2>.CLK = SCLK;
   XLXI_20/BITCNT<2>.CE = !SS;

MACROCELL | 2 | 15 | XLXI_20/BITCNT<3>
ATTRIBUTES | 4326240 | 0
OUTPUTMC | 2 | 2 | 14 | 2 | 12
INPUTS | 5 | XLXI_20/BITCNT<0>  | XLXI_20/BITCNT<1>  | XLXI_20/BITCNT<2>  | SCLK  | SS
INPUTMC | 3 | 2 | 11 | 2 | 17 | 2 | 16
INPUTP | 2 | 38 | 46
EQ | 4 | 
   XLXI_20/BITCNT<3>.T = XLXI_20/BITCNT<0> & XLXI_20/BITCNT<1> & 
	XLXI_20/BITCNT<2>;
   XLXI_20/BITCNT<3>.CLK = SCLK;
   XLXI_20/BITCNT<3>.CE = !SS;

MACROCELL | 0 | 16 | XLXI_2/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | XLXI_2/rotary_q2  | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 3 | 1 | 15 | 1 | 17 | 0 | 14
EQ | 3 | 
   XLXI_2/rotary_left.D = XLXI_2/rotary_q2;
   XLXI_2/rotary_left.CLK = ECLK;	// GCK
   XLXI_2/rotary_left.CE = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 5 | DB_7_OBUF
ATTRIBUTES | 8651618 | 0
INPUTS | 3 | DB<6>  | SCLK  | SS
INPUTMC | 1 | 1 | 7
INPUTP | 2 | 38 | 46
EQ | 3 | 
   DB<7>.D = DB<6>;
   DB<7>.CLK = SCLK;
   DB<7>.CE = !SS;

MACROCELL | 2 | 1 | XLXN_5
ATTRIBUTES | 8684352 | 0
INPUTS | 2 | XLXI_2/rotary_left  | XLXI_2/rotary_event
INPUTMC | 2 | 0 | 16 | 0 | 12
EQ | 3 | 
   DIR.D = XLXI_2/rotary_left;
   DIR.CLK = ECLK;	// GCK
   DIR.CE = XLXI_2/rotary_event;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 15 | XLXI_15/r_reg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 13 | 0 | 15 | 2 | 10 | 0 | 17
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 0 | 15 | 2 | 10 | 0 | 17
EQ | 3 | 
   !XLXI_15/r_reg<0>.T = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 11 | XLXI_2/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 15
INPUTS | 1 | XLXI_2/rotary_b_in
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   XLXI_2/rotary_in<1>.D = XLXI_2/rotary_b_in;
   XLXI_2/rotary_in<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 17 | XLXI_2/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 16 | 1 | 17 | 0 | 12 | 0 | 14
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q1  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 1 | 11 | 1 | 17 | 1 | 12
EQ | 5 | 
   XLXI_2/rotary_q1.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q1 & 
	XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q1 & 
	!XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 15 | XLXI_2/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 16 | 1 | 15
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q2  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 1 | 11 | 1 | 15 | 1 | 12
EQ | 5 | 
   XLXI_2/rotary_q2.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q2 & 
	!XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q2 & 
	XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q2.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 10 | XLXI_15/r_reg<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 13 | 0 | 15 | 0 | 17
INPUTS | 1 | XLXI_15/r_reg<0>
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   XLXI_15/r_reg<1>.T = XLXI_15/r_reg<0>;
   XLXI_15/r_reg<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 12 | XLXI_2/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 1 | 2 | 9
INPUTS | 2 | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 2 | 1 | 17 | 0 | 14
EQ | 2 | 
   XLXI_2/rotary_event.D = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
   XLXI_2/rotary_event.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 12 | XLXI_2/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 15
INPUTS | 1 | XLXI_2/rotary_a_in
INPUTMC | 1 | 0 | 13
EQ | 2 | 
   XLXI_2/rotary_in<0>.D = XLXI_2/rotary_a_in;
   XLXI_2/rotary_in<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 17 | XLXI_15/r_reg<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 13 | 0 | 15 | 0 | 17
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 0 | 15 | 2 | 10 | 0 | 17
EQ | 4 | 
   XLXI_15/r_reg<2>.T = XLXI_15/r_reg<0> & XLXI_15/r_reg<1>
	# !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<2>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 14 | XLXI_2/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 12
INPUTS | 1 | XLXI_2/rotary_q1
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   XLXI_2/delay_rotary_q1.D = XLXI_2/rotary_q1;
   XLXI_2/delay_rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 9 | XLXI_2/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 1 | XLXI_2/rotary_event
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   XLXI_2/internal_detent.D = XLXI_2/rotary_event;
   XLXI_2/internal_detent.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 13 | XLXI_2/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | PHA
INPUTP | 1 | 26
EQ | 2 | 
   XLXI_2/rotary_a_in.D = PHA;
   XLXI_2/rotary_a_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 13 | XLXI_2/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 1 | PHB
INPUTP | 1 | 27
EQ | 2 | 
   XLXI_2/rotary_b_in.D = PHB;
   XLXI_2/rotary_b_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 14 | TP_OBUF
ATTRIBUTES | 8651698 | 0
INPUTS | 6 | SS  | XLXI_20/BITCNT<0>  | XLXI_20/BITCNT<1>  | XLXI_20/BITCNT<2>  | XLXI_20/BITCNT<3>  | $OpTx$INV$3__$INT
INPUTMC | 5 | 2 | 11 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 12
INPUTP | 1 | 46
EQ | 5 | 
   TP.D = Gnd;
   TP.CLK = Gnd;
   TP.AP = !SS & !XLXI_20/BITCNT<0> & !XLXI_20/BITCNT<1> & 
	!XLXI_20/BITCNT<2> & XLXI_20/BITCNT<3>;
   TP.AR = !$OpTx$INV$3__$INT;

MACROCELL | 2 | 13 | XLXN_24
ATTRIBUTES | 264960 | 0
INPUTS | 2 | DB<0>  | CLK_50
INPUTMC | 2 | 0 | 7 | 3 | 13
EQ | 1 | 
   LED_0 = DB<0> & CLK_50;

MACROCELL | 2 | 4 | XLXN_4
ATTRIBUTES | 8684288 | 0
INPUTS | 1 | XLXI_2/internal_detent
INPUTMC | 1 | 2 | 9
EQ | 2 | 
   IRQ.D = XLXI_2/internal_detent;
   IRQ.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 12 | $OpTx$INV$3__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 5 | SS  | XLXI_20/BITCNT<0>  | XLXI_20/BITCNT<1>  | XLXI_20/BITCNT<2>  | XLXI_20/BITCNT<3>
INPUTMC | 4 | 2 | 11 | 2 | 17 | 2 | 16 | 2 | 15
INPUTP | 1 | 46
EQ | 3 | 
   $OpTx$INV$3__$INT = SS
	# !XLXI_20/BITCNT<0> & !XLXI_20/BITCNT<1> & 
	!XLXI_20/BITCNT<2> & XLXI_20/BITCNT<3>;

PIN | MOSI | 64 | 0 | N/A | 33 | 1 | 0 | 7
PIN | SCLK | 64 | 0 | N/A | 38 | 12 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14 | 1 | 7 | 2 | 11 | 2 | 17 | 2 | 16 | 2 | 15 | 1 | 5
PIN | SS | 64 | 0 | N/A | 46 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14 | 1 | 7 | 2 | 11 | 2 | 17 | 2 | 16 | 2 | 15 | 1 | 5 | 2 | 14 | 2 | 12
PIN | ECLK | 4096 | 0 | N/A | 20 | 16 | 3 | 13 | 0 | 16 | 2 | 1 | 0 | 15 | 1 | 11 | 1 | 17 | 1 | 15 | 2 | 10 | 0 | 12 | 1 | 12 | 0 | 17 | 0 | 14 | 2 | 9 | 0 | 13 | 1 | 13 | 2 | 4
PIN | PHA | 64 | 0 | N/A | 26 | 1 | 0 | 13
PIN | PHB | 64 | 0 | N/A | 27 | 1 | 1 | 13
PIN | DB<0> | 536871040 | 0 | N/A | 15
PIN | CLK_50 | 128 | 0 | N/A | 72
PIN | DB<1> | 536871040 | 0 | N/A | 13
PIN | DB<2> | 536871040 | 0 | N/A | 12
PIN | DB<3> | 536871040 | 0 | N/A | 11
PIN | DB<4> | 536871040 | 0 | N/A | 10
PIN | DB<5> | 536871040 | 0 | N/A | 9
PIN | DB<6> | 536871040 | 0 | N/A | 90
PIN | DB<7> | 536871040 | 0 | N/A | 89
PIN | DIR | 128 | 0 | N/A | 29
PIN | TP | 536871040 | 0 | N/A | 50
PIN | LED_0 | 128 | 0 | N/A | 49
PIN | IRQ | 128 | 0 | N/A | 31
