MDF Database:  version 1.0
MDF_INFO | FrontPanel | XC9572XL-10-VQ44
MACROCELL | 3 | 1 | BYTE_IN_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17 | 3 | 16 | 3 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 0 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 6 | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<2>  | XLXI_29/BITCNT<1>  | XLXI_29/BITCNT<3>  | SCLK  | RESET
INPUTMC | 4 | 2 | 5 | 2 | 16 | 2 | 17 | 2 | 15
INPUTP | 2 | 38 | 59
EQ | 4 | 
   BYTE_IN.D = XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	XLXI_29/BITCNT<1> & !XLXI_29/BITCNT<3>;
   BYTE_IN.CLK = !SCLK;
   BYTE_IN.AR = RESET;

MACROCELL | 3 | 13 | XLXN_41
ATTRIBUTES | 4621120 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 5 | 0 | 4
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 9 | 3 | 8 | 3 | 14
EQ | 4 | 
   CLK_50.T = Vcc;
   CLK_50.CLK = ECLK;	// GCK
   CLK_50.CE = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 5 | XLXI_29/BITCNT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 3 | 1 | 2 | 16 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 14
INPUTS | 2 | SCLK  | RESET
INPUTP | 2 | 38 | 59
EQ | 3 | 
   XLXI_29/BITCNT<0>.T = Vcc;
   XLXI_29/BITCNT<0>.CLK = !SCLK;
   XLXI_29/BITCNT<0>.AR = RESET;

MACROCELL | 2 | 11 | XLXI_29/SPIDATA_IN<2>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 8 | 2 | 12 | 0 | 14 | 3 | 15 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | XLXI_29/SPIDATA_IN<3>  | SCLK  | SS
INPUTMC | 1 | 2 | 10
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<2>.D = XLXI_29/SPIDATA_IN<3>;
   XLXI_29/SPIDATA_IN<2>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<2>.CE = !SS;

MACROCELL | 2 | 16 | XLXI_29/BITCNT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 3 | 1 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 14
INPUTS | 4 | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<1>  | SCLK  | RESET
INPUTMC | 2 | 2 | 5 | 2 | 17
INPUTP | 2 | 38 | 59
EQ | 3 | 
   XLXI_29/BITCNT<2>.T = XLXI_29/BITCNT<0> & XLXI_29/BITCNT<1>;
   XLXI_29/BITCNT<2>.CLK = !SCLK;
   XLXI_29/BITCNT<2>.AR = RESET;

MACROCELL | 2 | 17 | XLXI_29/BITCNT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 3 | 1 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 14
INPUTS | 3 | XLXI_29/BITCNT<0>  | SCLK  | RESET
INPUTMC | 1 | 2 | 5
INPUTP | 2 | 38 | 59
EQ | 3 | 
   XLXI_29/BITCNT<1>.T = XLXI_29/BITCNT<0>;
   XLXI_29/BITCNT<1>.CLK = !SCLK;
   XLXI_29/BITCNT<1>.AR = RESET;

MACROCELL | 2 | 12 | XLXI_29/SPIDATA_IN<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 9 | 2 | 14 | 0 | 15 | 3 | 16 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17 | 2 | 13
INPUTS | 7 | XLXI_29/SPIDATA_IN<2>  | SCLK  | SS  | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<2>  | XLXI_29/BITCNT<1>  | XLXI_29/SPIDATA_OUT<7>
INPUTMC | 5 | 2 | 11 | 2 | 5 | 2 | 16 | 2 | 17 | 0 | 17
INPUTP | 2 | 38 | 46
EXPORTS | 1 | 2 | 13
EQ | 5 | 
   XLXI_29/SPIDATA_IN<1>.D = XLXI_29/SPIDATA_IN<2>;
   XLXI_29/SPIDATA_IN<1>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<1>.CE = !SS;
    XLXI_29/SPIDATA_IN<1>.EXP  =  XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<7>

MACROCELL | 2 | 10 | XLXI_29/SPIDATA_IN<3>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 7 | 2 | 11 | 0 | 13 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | XLXI_29/SPIDATA_IN<4>  | SCLK  | SS
INPUTMC | 1 | 2 | 9
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<3>.D = XLXI_29/SPIDATA_IN<4>;
   XLXI_29/SPIDATA_IN<3>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<3>.CE = !SS;

MACROCELL | 2 | 9 | XLXI_29/SPIDATA_IN<4>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 7 | 2 | 10 | 0 | 12 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | XLXI_29/SPIDATA_IN<5>  | SCLK  | SS
INPUTMC | 1 | 2 | 8
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<4>.D = XLXI_29/SPIDATA_IN<5>;
   XLXI_29/SPIDATA_IN<4>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<4>.CE = !SS;

MACROCELL | 2 | 14 | XLXI_29/SPIDATA_IN<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 8 | 0 | 16 | 3 | 17 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17 | 2 | 13
INPUTS | 8 | XLXI_29/SPIDATA_IN<1>  | SCLK  | SS  | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<2>  | XLXI_29/BITCNT<1>  | XLXI_29/SPIDATA_OUT<5>  | XLXI_29/SPIDATA_OUT<0>
INPUTMC | 6 | 2 | 12 | 2 | 5 | 2 | 16 | 2 | 17 | 0 | 6 | 0 | 8
INPUTP | 2 | 38 | 46
EXPORTS | 1 | 2 | 13
EQ | 7 | 
   XLXI_29/SPIDATA_IN<0>.D = XLXI_29/SPIDATA_IN<1>;
   XLXI_29/SPIDATA_IN<0>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<0>.CE = !SS;
    XLXI_29/SPIDATA_IN<0>.EXP  =  XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	!XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<5>
	# !XLXI_29/BITCNT<0> & !XLXI_29/BITCNT<2> & 
	!XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<0>

MACROCELL | 2 | 8 | XLXI_29/SPIDATA_IN<5>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 7 | 2 | 9 | 0 | 11 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | XLXI_29/SPIDATA_IN<6>  | SCLK  | SS
INPUTMC | 1 | 2 | 7
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<5>.D = XLXI_29/SPIDATA_IN<6>;
   XLXI_29/SPIDATA_IN<5>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<5>.CE = !SS;

MACROCELL | 2 | 7 | XLXI_29/SPIDATA_IN<6>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 7 | 2 | 8 | 0 | 10 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | XLXI_29/SPIDATA_IN<7>  | SCLK  | SS
INPUTMC | 1 | 2 | 6
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<6>.D = XLXI_29/SPIDATA_IN<7>;
   XLXI_29/SPIDATA_IN<6>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<6>.CE = !SS;

MACROCELL | 2 | 6 | XLXI_29/SPIDATA_IN<7>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 7 | 2 | 7 | 0 | 9 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 3 | MOSI  | SCLK  | SS
INPUTP | 3 | 33 | 38 | 46
EQ | 3 | 
   XLXI_29/SPIDATA_IN<7>.D = MOSI;
   XLXI_29/SPIDATA_IN<7>.CLK = SCLK;
   XLXI_29/SPIDATA_IN<7>.CE = !SS;

MACROCELL | 0 | 16 | LED<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 11 | XLXI_29/SPIDATA_IN<0>  | BYTE_IN  | XLXI_29/DEVCMD<0>  | XLXI_29/DEVCMD<1>  | XLXI_29/DEVCMD<2>  | XLXI_29/DEVCMD<3>  | XLXI_29/DEVCMD<4>  | XLXI_29/DEVCMD<5>  | XLXI_29/DEVCMD<6>  | XLXI_29/DEVCMD<7>  | XLXI_29/CMDDATA
INPUTMC | 11 | 2 | 14 | 3 | 1 | 3 | 17 | 3 | 16 | 3 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 0
EQ | 6 | 
   LED<0>.D = XLXI_29/SPIDATA_IN<0>;
   LED<0>.CLK = BYTE_IN;
   LED<0>.CE = XLXI_29/DEVCMD<0> & !XLXI_29/DEVCMD<1> & 
	!XLXI_29/DEVCMD<2> & !XLXI_29/DEVCMD<3> & !XLXI_29/DEVCMD<4> & 
	!XLXI_29/DEVCMD<5> & !XLXI_29/DEVCMD<6> & !XLXI_29/DEVCMD<7> & 
	XLXI_29/CMDDATA;

MACROCELL | 0 | 15 | LED<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 11 | XLXI_29/SPIDATA_IN<1>  | BYTE_IN  | XLXI_29/DEVCMD<0>  | XLXI_29/DEVCMD<1>  | XLXI_29/DEVCMD<2>  | XLXI_29/DEVCMD<3>  | XLXI_29/DEVCMD<4>  | XLXI_29/DEVCMD<5>  | XLXI_29/DEVCMD<6>  | XLXI_29/DEVCMD<7>  | XLXI_29/CMDDATA
INPUTMC | 11 | 2 | 12 | 3 | 1 | 3 | 17 | 3 | 16 | 3 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 0
EQ | 6 | 
   LED<1>.D = XLXI_29/SPIDATA_IN<1>;
   LED<1>.CLK = BYTE_IN;
   LED<1>.CE = XLXI_29/DEVCMD<0> & !XLXI_29/DEVCMD<1> & 
	!XLXI_29/DEVCMD<2> & !XLXI_29/DEVCMD<3> & !XLXI_29/DEVCMD<4> & 
	!XLXI_29/DEVCMD<5> & !XLXI_29/DEVCMD<6> & !XLXI_29/DEVCMD<7> & 
	XLXI_29/CMDDATA;

MACROCELL | 0 | 14 | LED<2>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 11 | XLXI_29/SPIDATA_IN<2>  | BYTE_IN  | XLXI_29/DEVCMD<0>  | XLXI_29/DEVCMD<1>  | XLXI_29/DEVCMD<2>  | XLXI_29/DEVCMD<3>  | XLXI_29/DEVCMD<4>  | XLXI_29/DEVCMD<5>  | XLXI_29/DEVCMD<6>  | XLXI_29/DEVCMD<7>  | XLXI_29/CMDDATA
INPUTMC | 11 | 2 | 11 | 3 | 1 | 3 | 17 | 3 | 16 | 3 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 3 | 0
EQ | 6 | 
   LED<2>.D = XLXI_29/SPIDATA_IN<2>;
   LED<2>.CLK = BYTE_IN;
   LED<2>.CE = XLXI_29/DEVCMD<0> & !XLXI_29/DEVCMD<1> & 
	!XLXI_29/DEVCMD<2> & !XLXI_29/DEVCMD<3> & !XLXI_29/DEVCMD<4> & 
	!XLXI_29/DEVCMD<5> & !XLXI_29/DEVCMD<6> & !XLXI_29/DEVCMD<7> & 
	XLXI_29/CMDDATA;

MACROCELL | 2 | 15 | XLXI_29/BITCNT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 3 | 1 | 2 | 15
INPUTS | 6 | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<2>  | XLXI_29/BITCNT<1>  | XLXI_29/BITCNT<3>  | SCLK  | RESET
INPUTMC | 4 | 2 | 5 | 2 | 16 | 2 | 17 | 2 | 15
INPUTP | 2 | 38 | 59
EQ | 4 | 
   XLXI_29/BITCNT<3>.T = XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	XLXI_29/BITCNT<1> & XLXI_29/BITCNT<3>;
   XLXI_29/BITCNT<3>.CLK = !SCLK;
   XLXI_29/BITCNT<3>.AR = RESET;

MACROCELL | 3 | 17 | XLXI_29/DEVCMD<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<0>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 14 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<0>.D = XLXI_29/SPIDATA_IN<0>;
   XLXI_29/DEVCMD<0>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<0>.CE = !XLXI_29/CMDDATA;

MACROCELL | 3 | 16 | XLXI_29/DEVCMD<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<1>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 12 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<1>.D = XLXI_29/SPIDATA_IN<1>;
   XLXI_29/DEVCMD<1>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<1>.CE = !XLXI_29/CMDDATA;

MACROCELL | 3 | 15 | XLXI_29/DEVCMD<2>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<2>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 11 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<2>.D = XLXI_29/SPIDATA_IN<2>;
   XLXI_29/DEVCMD<2>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<2>.CE = !XLXI_29/CMDDATA;

MACROCELL | 0 | 13 | XLXI_29/DEVCMD<3>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<3>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 10 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<3>.D = XLXI_29/SPIDATA_IN<3>;
   XLXI_29/DEVCMD<3>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<3>.CE = !XLXI_29/CMDDATA;

MACROCELL | 0 | 12 | XLXI_29/DEVCMD<4>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<4>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 9 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<4>.D = XLXI_29/SPIDATA_IN<4>;
   XLXI_29/DEVCMD<4>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<4>.CE = !XLXI_29/CMDDATA;

MACROCELL | 0 | 11 | XLXI_29/DEVCMD<5>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<5>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 8 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<5>.D = XLXI_29/SPIDATA_IN<5>;
   XLXI_29/DEVCMD<5>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<5>.CE = !XLXI_29/CMDDATA;

MACROCELL | 0 | 10 | XLXI_29/DEVCMD<6>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<6>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 7 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<6>.D = XLXI_29/SPIDATA_IN<6>;
   XLXI_29/DEVCMD<6>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<6>.CE = !XLXI_29/CMDDATA;

MACROCELL | 0 | 9 | XLXI_29/DEVCMD<7>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 14
INPUTS | 3 | XLXI_29/SPIDATA_IN<7>  | BYTE_IN  | XLXI_29/CMDDATA
INPUTMC | 3 | 2 | 6 | 3 | 1 | 3 | 0
EQ | 3 | 
   XLXI_29/DEVCMD<7>.D = XLXI_29/SPIDATA_IN<7>;
   XLXI_29/DEVCMD<7>.CLK = BYTE_IN;
   XLXI_29/DEVCMD<7>.CE = !XLXI_29/CMDDATA;

MACROCELL | 3 | 12 | XLXI_2/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | XLXI_2/rotary_q2  | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 3 | 3 | 10 | 3 | 11 | 3 | 7
EQ | 3 | 
   XLXI_2/rotary_left.D = XLXI_2/rotary_q2;
   XLXI_2/rotary_left.CLK = ECLK;	// GCK
   XLXI_2/rotary_left.CE = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 13 | MISO_OBUF
ATTRIBUTES | 8651618 | 0
INPUTS | 9 | XLXI_29/BITCNT<0>  | XLXI_29/BITCNT<2>  | XLXI_29/SPIDATA_OUT<3>  | XLXI_29/BITCNT<1>  | XLXI_29/SPIDATA_OUT<6>  | XLXI_29/SPIDATA_IN<1>.EXP  | XLXI_29/SPIDATA_IN<0>.EXP  | SCLK  | SS
INPUTMC | 7 | 2 | 5 | 2 | 16 | 0 | 3 | 2 | 17 | 0 | 2 | 2 | 12 | 2 | 14
INPUTP | 2 | 38 | 46
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 16 | 
   MISO.D = XLXI_29/BITCNT<0> & !XLXI_29/BITCNT<2> & 
	XLXI_29/SPIDATA_OUT<3>
	# !XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	XLXI_29/SPIDATA_OUT<6>
	# !XLXI_29/BITCNT<2> & XLXI_29/BITCNT<1> & 
	XLXI_29/SPIDATA_OUT<3>
;Imported pterms FB3_13
	# XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<7>
;Imported pterms FB3_15
	# XLXI_29/BITCNT<0> & XLXI_29/BITCNT<2> & 
	!XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<5>
	# !XLXI_29/BITCNT<0> & !XLXI_29/BITCNT<2> & 
	!XLXI_29/BITCNT<1> & XLXI_29/SPIDATA_OUT<0>;
   MISO.CLK = SCLK;
   MISO.CE = !SS;

MACROCELL | 2 | 1 | XLXN_77
ATTRIBUTES | 8684352 | 0
INPUTS | 2 | XLXI_2/rotary_left  | XLXI_2/rotary_event
INPUTMC | 2 | 3 | 12 | 3 | 4
EQ | 3 | 
   DIR.D = XLXI_2/rotary_left;
   DIR.CLK = ECLK;	// GCK
   DIR.CE = XLXI_2/rotary_event;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 0 | XLXI_29/CMDDATA
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 16 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17 | 3 | 16 | 3 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 3 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 17
INPUTS | 1 | BYTE_IN
INPUTMC | 1 | 3 | 1
EQ | 2 | 
   XLXI_29/CMDDATA.T = Vcc;
   XLXI_29/CMDDATA.CLK = BYTE_IN;

MACROCELL | 3 | 9 | XLXI_15/r_reg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 9 | 3 | 8 | 3 | 14
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 9 | 3 | 8 | 3 | 14
EQ | 3 | 
   !XLXI_15/r_reg<0>.T = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 2 | XLXI_2/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 10
INPUTS | 1 | XLXI_2/rotary_b_in
INPUTMC | 1 | 3 | 5
EQ | 2 | 
   XLXI_2/rotary_in<1>.D = XLXI_2/rotary_b_in;
   XLXI_2/rotary_in<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 11 | XLXI_2/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 12 | 3 | 11 | 3 | 4 | 3 | 7
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q1  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 3 | 2 | 3 | 11 | 3 | 3
EQ | 5 | 
   XLXI_2/rotary_q1.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q1 & 
	XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q1 & 
	!XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 10 | XLXI_2/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 10
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q2  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 3 | 2 | 3 | 10 | 3 | 3
EQ | 5 | 
   XLXI_2/rotary_q2.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q2 & 
	!XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q2 & 
	XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q2.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 3 | XLXI_29/SPIDATA_OUT<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 10 | XLXI_29/SPIDATA_IN<2>  | XLXI_29/SPIDATA_IN<1>  | XLXI_29/SPIDATA_IN<3>  | XLXI_29/SPIDATA_IN<4>  | XLXI_29/SPIDATA_IN<0>  | XLXI_29/SPIDATA_IN<5>  | XLXI_29/SPIDATA_IN<6>  | XLXI_29/SPIDATA_IN<7>  | XLXI_29/CMDDATA  | BYTE_IN
INPUTMC | 10 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 0 | 3 | 1
EQ | 5 | 
   XLXI_29/SPIDATA_OUT<3>.D = !XLXI_29/SPIDATA_IN<2> & !XLXI_29/SPIDATA_IN<1> & 
	XLXI_29/SPIDATA_IN<3> & XLXI_29/SPIDATA_IN<4> & XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & 
	!XLXI_29/CMDDATA;
   XLXI_29/SPIDATA_OUT<3>.CLK = BYTE_IN;

MACROCELL | 3 | 8 | XLXI_15/r_reg<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 9 | 3 | 14
INPUTS | 1 | XLXI_15/r_reg<0>
INPUTMC | 1 | 3 | 9
EQ | 2 | 
   XLXI_15/r_reg<1>.T = XLXI_15/r_reg<0>;
   XLXI_15/r_reg<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 4 | XLXI_2/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 1 | 2 | 3
INPUTS | 2 | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 2 | 3 | 11 | 3 | 7
EQ | 2 | 
   XLXI_2/rotary_event.D = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
   XLXI_2/rotary_event.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 3 | XLXI_2/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 10
INPUTS | 1 | XLXI_2/rotary_a_in
INPUTMC | 1 | 3 | 6
EQ | 2 | 
   XLXI_2/rotary_in<0>.D = XLXI_2/rotary_a_in;
   XLXI_2/rotary_in<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 8 | XLXI_29/SPIDATA_OUT<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | XLXI_29/SPIDATA_IN<2>  | XLXI_29/SPIDATA_IN<1>  | XLXI_29/SPIDATA_IN<3>  | XLXI_29/SPIDATA_IN<4>  | XLXI_29/SPIDATA_IN<5>  | XLXI_29/SPIDATA_IN<6>  | XLXI_29/SPIDATA_IN<7>  | XLXI_29/CMDDATA  | XLXI_29/SPIDATA_IN<0>  | BYTE_IN
INPUTMC | 10 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 0 | 2 | 14 | 3 | 1
EQ | 8 | 
   XLXI_29/SPIDATA_OUT<0>.D = !XLXI_29/SPIDATA_IN<2> & !XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<5> & 
	!XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & !XLXI_29/CMDDATA
	# XLXI_29/SPIDATA_IN<2> & XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & 
	!XLXI_29/CMDDATA;
   XLXI_29/SPIDATA_OUT<0>.CLK = BYTE_IN;

MACROCELL | 0 | 6 | XLXI_29/SPIDATA_OUT<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | XLXI_29/SPIDATA_IN<2>  | XLXI_29/SPIDATA_IN<1>  | XLXI_29/SPIDATA_IN<3>  | XLXI_29/SPIDATA_IN<4>  | XLXI_29/SPIDATA_IN<0>  | XLXI_29/SPIDATA_IN<5>  | XLXI_29/SPIDATA_IN<6>  | XLXI_29/SPIDATA_IN<7>  | XLXI_29/CMDDATA  | BYTE_IN
INPUTMC | 10 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 0 | 3 | 1
EQ | 9 | 
   XLXI_29/SPIDATA_OUT<5>.D = XLXI_29/SPIDATA_IN<2> & XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & 
	!XLXI_29/CMDDATA
	# !XLXI_29/SPIDATA_IN<2> & !XLXI_29/SPIDATA_IN<1> & 
	XLXI_29/SPIDATA_IN<3> & XLXI_29/SPIDATA_IN<4> & XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & 
	!XLXI_29/CMDDATA;
   XLXI_29/SPIDATA_OUT<5>.CLK = BYTE_IN;

MACROCELL | 0 | 2 | XLXI_29/SPIDATA_OUT<6>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 10 | XLXI_29/SPIDATA_IN<2>  | XLXI_29/SPIDATA_IN<1>  | XLXI_29/SPIDATA_IN<3>  | XLXI_29/SPIDATA_IN<4>  | XLXI_29/SPIDATA_IN<0>  | XLXI_29/SPIDATA_IN<5>  | XLXI_29/SPIDATA_IN<6>  | XLXI_29/SPIDATA_IN<7>  | XLXI_29/CMDDATA  | BYTE_IN
INPUTMC | 10 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 8 | 2 | 7 | 2 | 6 | 3 | 0 | 3 | 1
EQ | 5 | 
   XLXI_29/SPIDATA_OUT<6>.D = XLXI_29/SPIDATA_IN<2> & XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7> & 
	!XLXI_29/CMDDATA;
   XLXI_29/SPIDATA_OUT<6>.CLK = BYTE_IN;

MACROCELL | 0 | 17 | XLXI_29/SPIDATA_OUT<7>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 10 | XLXI_29/CMDDATA  | XLXI_29/SPIDATA_IN<2>  | XLXI_29/SPIDATA_IN<1>  | XLXI_29/SPIDATA_IN<3>  | XLXI_29/SPIDATA_IN<4>  | XLXI_29/SPIDATA_IN<5>  | XLXI_29/SPIDATA_IN<6>  | XLXI_29/SPIDATA_IN<7>  | XLXI_29/SPIDATA_IN<0>  | BYTE_IN
INPUTMC | 10 | 3 | 0 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 14 | 3 | 1
EQ | 8 | 
   !XLXI_29/SPIDATA_OUT<7>.D = XLXI_29/CMDDATA
	# !XLXI_29/SPIDATA_IN<2> & !XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<5> & 
	!XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7>
	# XLXI_29/SPIDATA_IN<2> & XLXI_29/SPIDATA_IN<1> & 
	!XLXI_29/SPIDATA_IN<3> & !XLXI_29/SPIDATA_IN<4> & !XLXI_29/SPIDATA_IN<0> & 
	!XLXI_29/SPIDATA_IN<5> & !XLXI_29/SPIDATA_IN<6> & !XLXI_29/SPIDATA_IN<7>;
   XLXI_29/SPIDATA_OUT<7>.CLK = BYTE_IN;

MACROCELL | 3 | 14 | XLXI_15/r_reg<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 9 | 3 | 14
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 9 | 3 | 8 | 3 | 14
EQ | 4 | 
   XLXI_15/r_reg<2>.T = XLXI_15/r_reg<0> & XLXI_15/r_reg<1>
	# !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<2>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 7 | XLXI_2/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 4
INPUTS | 1 | XLXI_2/rotary_q1
INPUTMC | 1 | 3 | 11
EQ | 2 | 
   XLXI_2/delay_rotary_q1.D = XLXI_2/rotary_q1;
   XLXI_2/delay_rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 3 | XLXI_2/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 1 | XLXI_2/rotary_event
INPUTMC | 1 | 3 | 4
EQ | 2 | 
   XLXI_2/internal_detent.D = XLXI_2/rotary_event;
   XLXI_2/internal_detent.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 6 | XLXI_2/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 1 | PHA
INPUTP | 1 | 26
EQ | 2 | 
   XLXI_2/rotary_a_in.D = PHA;
   XLXI_2/rotary_a_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 5 | XLXI_2/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 1 | PHB
INPUTP | 1 | 27
EQ | 2 | 
   XLXI_2/rotary_b_in.D = PHB;
   XLXI_2/rotary_b_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 7 | XLXN_24
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<0>
INPUTMC | 2 | 3 | 13 | 0 | 16
EQ | 1 | 
   LED_0 = CLK_50 & LED<0>;

MACROCELL | 0 | 5 | XLXN_27
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<1>
INPUTMC | 2 | 3 | 13 | 0 | 15
EQ | 1 | 
   LED_1 = CLK_50 & LED<1>;

MACROCELL | 0 | 4 | XLXN_28
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<2>
INPUTMC | 2 | 3 | 13 | 0 | 14
EQ | 1 | 
   LED_2 = CLK_50 & LED<2>;

MACROCELL | 2 | 4 | XLXN_66
ATTRIBUTES | 8684288 | 0
INPUTS | 1 | XLXI_2/internal_detent
INPUTMC | 1 | 2 | 3
EQ | 2 | 
   IRQ.D = XLXI_2/internal_detent;
   IRQ.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

PIN | RESET | 64 | 0 | N/A | 59 | 5 | 3 | 1 | 2 | 5 | 2 | 16 | 2 | 17 | 2 | 15
PIN | SCLK | 64 | 0 | N/A | 38 | 14 | 3 | 1 | 2 | 5 | 2 | 11 | 2 | 16 | 2 | 17 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 15 | 2 | 13
PIN | ECLK | 4096 | 0 | N/A | 20 | 16 | 3 | 13 | 3 | 12 | 2 | 1 | 3 | 9 | 3 | 2 | 3 | 11 | 3 | 10 | 3 | 8 | 3 | 4 | 3 | 3 | 3 | 14 | 3 | 7 | 2 | 3 | 3 | 6 | 3 | 5 | 2 | 4
PIN | SS | 64 | 0 | N/A | 46 | 9 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 13
PIN | MOSI | 64 | 0 | N/A | 33 | 1 | 2 | 6
PIN | PHA | 64 | 0 | N/A | 26 | 1 | 3 | 6
PIN | PHB | 64 | 0 | N/A | 27 | 1 | 3 | 5
PIN | BYTE_IN | 536871040 | 0 | N/A | 62
PIN | CLK_50 | 128 | 0 | N/A | 72
PIN | MISO | 536871040 | 0 | N/A | 49
PIN | DIR | 128 | 0 | N/A | 29
PIN | LED_0 | 128 | 0 | N/A | 15
PIN | LED_1 | 128 | 0 | N/A | 13
PIN | LED_2 | 128 | 0 | N/A | 12
PIN | IRQ | 128 | 0 | N/A | 31
