MDF Database:  version 1.0
MDF_INFO | FrontPanel | XC9572XL-10-VQ44
MACROCELL | 2 | 17 | XLXI_2/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | XLXI_2/rotary_q2  | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 3 | 0 | 16 | 0 | 17 | 2 | 16
EQ | 3 | 
   XLXI_2/rotary_left.D = XLXI_2/rotary_q2;
   XLXI_2/rotary_left.CLK = ECLK;	// GCK
   XLXI_2/rotary_left.CE = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 1 | XLXN_5
ATTRIBUTES | 8684352 | 0
INPUTS | 2 | XLXI_2/rotary_left  | XLXI_2/rotary_event
INPUTMC | 2 | 2 | 17 | 2 | 13
EQ | 3 | 
   DIR.D = XLXI_2/rotary_left;
   DIR.CLK = ECLK;	// GCK
   DIR.CE = XLXI_2/rotary_event;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 13 | XLXI_2/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 16
INPUTS | 1 | XLXI_2/rotary_b_in
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   XLXI_2/rotary_in<1>.D = XLXI_2/rotary_b_in;
   XLXI_2/rotary_in<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 17 | XLXI_2/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 2 | 17 | 0 | 17 | 2 | 13 | 2 | 16
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q1  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 0 | 13 | 0 | 17 | 0 | 14
EQ | 5 | 
   XLXI_2/rotary_q1.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q1 & 
	XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q1 & 
	!XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 16 | XLXI_2/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 2 | 17 | 0 | 16
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q2  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 0 | 13 | 0 | 16 | 0 | 14
EQ | 5 | 
   XLXI_2/rotary_q2.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q2 & 
	!XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q2 & 
	XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q2.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 13 | XLXI_2/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 1 | 2 | 15
INPUTS | 2 | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 2 | 0 | 17 | 2 | 16
EQ | 2 | 
   XLXI_2/rotary_event.D = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
   XLXI_2/rotary_event.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 14 | XLXI_2/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 16
INPUTS | 1 | XLXI_2/rotary_a_in
INPUTMC | 1 | 2 | 14
EQ | 2 | 
   XLXI_2/rotary_in<0>.D = XLXI_2/rotary_a_in;
   XLXI_2/rotary_in<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 16 | XLXI_2/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 17 | 2 | 13
INPUTS | 1 | XLXI_2/rotary_q1
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   XLXI_2/delay_rotary_q1.D = XLXI_2/rotary_q1;
   XLXI_2/delay_rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 15 | XLXI_2/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 1 | XLXI_2/rotary_event
INPUTMC | 1 | 2 | 13
EQ | 2 | 
   XLXI_2/internal_detent.D = XLXI_2/rotary_event;
   XLXI_2/internal_detent.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 14 | XLXI_2/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | PHA
INPUTP | 1 | 26
EQ | 2 | 
   XLXI_2/rotary_a_in.D = PHA;
   XLXI_2/rotary_a_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 15 | XLXI_2/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | PHB
INPUTP | 1 | 27
EQ | 2 | 
   XLXI_2/rotary_b_in.D = PHB;
   XLXI_2/rotary_b_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 4 | XLXN_4
ATTRIBUTES | 8684288 | 0
INPUTS | 1 | XLXI_2/internal_detent
INPUTMC | 1 | 2 | 15
EQ | 2 | 
   IRQ.D = XLXI_2/internal_detent;
   IRQ.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

PIN | ECLK | 4096 | 0 | N/A | 20 | 12 | 2 | 17 | 2 | 1 | 0 | 13 | 0 | 17 | 0 | 16 | 2 | 13 | 0 | 14 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 2 | 4
PIN | PHA | 64 | 0 | N/A | 26 | 1 | 2 | 14
PIN | PHB | 64 | 0 | N/A | 27 | 1 | 0 | 15
PIN | DIR | 128 | 0 | N/A | 29
PIN | IRQ | 128 | 0 | N/A | 31
