Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
MOSI S:PIN7
RESET S:PIN18
SCLK S:PIN8
SS S:PIN12
PHA S:PIN2
ECLK S:PIN43
PHB S:PIN3
BYTE_IN S:PIN19
LED_0 S:PIN42
LED_1 S:PIN41
LED_2 S:PIN40
CLK_50 S:PIN23
IRQ S:PIN6
DIR S:PIN5
MISO S:PIN13


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 XLXI_15/r_reg<1> XLXN_78<0> XLXN_28 XLXN_27
		 XLXI_30/CMDDATA XLXN_24 XLXI_30/SPIDATA_IN<7> XLXI_30/SPIDATA_IN<6>
		 XLXI_30/SPIDATA_IN<5> XLXI_30/SPIDATA_IN<4> XLXI_30/SPIDATA_IN<3> XLXI_30/SPIDATA_IN<2>
		 XLXN_78<1> LED<2> LED<1> LED<0>
		
PARTITION FB2_9 XLXI_2/rotary_in<1> XLXI_2/rotary_in<0> XLXI_2/rotary_event XLXI_2/rotary_b_in
		 XLXI_2/rotary_a_in XLXI_2/internal_detent XLXI_2/delay_rotary_q1 XLXI_2/rotary_q2
		 XLXI_2/rotary_q1 XLXI_2/rotary_left
PARTITION FB3_1 XLXI_30/SPIDATA_IN<0> XLXN_83 XLXI_30/BITCNT<2> XLXI_30/BITCNT<1>
		 XLXN_81 XLXI_30/BITCNT<0> XLXI_30/DEVCMD<6> XLXI_30/DEVCMD<5>
		 XLXI_30/DEVCMD<4> XLXI_30/DEVCMD<3> XLXI_30/DEVCMD<2> XLXI_30/DEVCMD<1>
		 XLXI_30/DEVCMD<0> XLXN_85 EXP6_ XLXI_30/BITCNT<3>
		 XLXI_30/SPIDATA_OUT<0> XLXI_30/SPIDATA_OUT<7>
PARTITION FB4_1 XLXI_15/r_reg<0> BYTE_IN_OBUF XLXI_15/r_reg<2> XLXI_30/SPIDATA_IN<1>
		 XLXN_78<7> XLXN_78<6> XLXN_78<5> XLXN_78<4>
		 XLXN_78<3> XLXN_78<2> XLXI_30/SPIDATA_OUT<6> XLXI_30/SPIDATA_OUT<4>
		 XLXI_30/SPIDATA_OUT<3> XLXN_41 XLXI_30/SPIDATA_OUT<2> XLXI_30/SPIDATA_OUT<1>
		 XLXI_30/DEVCMD<7> XLXI_30/SPIDATA_OUT<5>

