Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
MOSI S:PIN7
SCLK S:PIN8
SS S:PIN12
PHA S:PIN2
ECLK S:PIN43
PHB S:PIN3
DB<0> S:PIN42
DB<1> S:PIN41
DB<2> S:PIN40
DB<3> S:PIN39
DB<4> S:PIN38
DB<5> S:PIN37
DB<6> S:PIN32
DB<7> S:PIN31
TP S:PIN14
LED_0 S:PIN13
CLK_50 S:PIN23
IRQ S:PIN6
DIR S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 DB_3_OBUF
PARTITION FB1_5 DB_2_OBUF DB_1_OBUF
PARTITION FB1_8 DB_0_OBUF
PARTITION FB1_13 XLXI_2/rotary_event XLXI_2/rotary_a_in XLXI_2/delay_rotary_q1 XLXI_15/r_reg<0>
		 XLXI_2/rotary_left XLXI_15/r_reg<2>
PARTITION FB2_6 DB_7_OBUF
PARTITION FB2_8 DB_6_OBUF
PARTITION FB2_12 XLXI_2/rotary_in<1> XLXI_2/rotary_in<0> XLXI_2/rotary_b_in DB_5_OBUF
		 XLXI_2/rotary_q2 DB_4_OBUF XLXI_2/rotary_q1
PARTITION FB3_2 XLXN_5
PARTITION FB3_5 XLXN_4
PARTITION FB3_10 XLXI_2/internal_detent XLXI_15/r_reg<1> XLXI_20/BITCNT<0> $OpTx$INV$3__$INT
		 XLXN_24 TP_OBUF XLXI_20/BITCNT<3> XLXI_20/BITCNT<2>
		 XLXI_20/BITCNT<1>
PARTITION FB4_14 XLXN_26


