MDF Database:  version 1.0
MDF_INFO | FrontPanel | XC9572XL-10-VQ44
MACROCELL | 3 | 1 | XLXN_73
ATTRIBUTES | 4621184 | 0
OUTPUTMC | 20 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 3 | 0 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 6 | 3 | 8 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 11 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<3>  | $OpTx$FX_DC$98  | EXP8_.EXP  | EXP9_.EXP  | RESET
INPUTMC | 10 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 15 | 2 | 7 | 3 | 0 | 3 | 2
INPUTP | 1 | 59
IMPORTS | 2 | 3 | 0 | 3 | 2
EQ | 78 | 
   PWMOUT.T = PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<3> & 
	$OpTx$FX_DC$98
;Imported pterms FB4_1
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & !PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3> & 
	!$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & !PWMBUS<3> & 
	!$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & !PWMBUS<2> & PWMBUS<3> & 
	!$OpTx$FX_DC$98
;Imported pterms FB4_3
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_4
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB4_5
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>;
   PWMOUT.CLK = ECLK;	// GCK
   PWMOUT.AP = RESET;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 13 | XLXN_41
ATTRIBUTES | 4621120 | 0
OUTPUTMC | 4 | 0 | 7 | 0 | 5 | 0 | 4 | 3 | 14
INPUTS | 12 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>  | XLXI_48/count<0>  | XLXI_48/count<3>  | XLXI_48/count<1>  | PWMOUT  | XLXI_48/count<2>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>
INPUTMC | 12 | 3 | 4 | 1 | 5 | 3 | 5 | 3 | 7 | 3 | 15 | 2 | 5 | 3 | 1 | 3 | 11 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15
EXPORTS | 1 | 3 | 14
EQ | 10 | 
   CLK_50.T = Vcc;
   CLK_50.CLK = ECLK;	// GCK
   CLK_50.CE = !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
    XLXN_41.EXP  =  !XLXI_48/count<0> & !XLXI_48/count<3>
	# !XLXI_48/count<1> & !XLXI_48/count<3>
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 7 | XLXI_48/count<0>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 20 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 10 | 3 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 3 | 0 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 6 | 3 | 8 | 3 | 9 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 9 | PWMOUT  | XLXI_48/count<0>  | PWMBUS<4>  | PWMBUS<0>  | XLXI_48/count<1>  | PWMBUS<5>  | EXP11_.EXP  | EXP12_.EXP  | RESET
INPUTMC | 8 | 3 | 1 | 3 | 7 | 0 | 14 | 2 | 2 | 2 | 5 | 0 | 13 | 3 | 6 | 3 | 8
INPUTP | 1 | 59
IMPORTS | 2 | 3 | 6 | 3 | 8
EQ | 30 | 
   XLXI_48/count<0>.D = PWMOUT & !XLXI_48/count<0> & !PWMBUS<0>
	# !PWMOUT & !XLXI_48/count<0> & !PWMBUS<4>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!PWMBUS<5>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	PWMBUS<5>
;Imported pterms FB4_7
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	PWMBUS<1>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!PWMBUS<6>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	PWMBUS<6>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<3> & 
	!PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<3> & 
	PWMBUS<7>
;Imported pterms FB4_9
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!PWMBUS<1>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!PWMBUS<2>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	PWMBUS<2>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<3> & 
	!PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<3> & 
	PWMBUS<3>;
   XLXI_48/count<0>.CLK = ECLK;	// GCK
   XLXI_48/count<0>.AR = RESET;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 5 | XLXI_48/count<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 17 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 6 | 3 | 8 | 3 | 9 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 12 | XLXI_48/count<0>  | XLXI_48/count<1>  | PWMOUT  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXN_66.EXP  | EXP6_.EXP  | RESET
INPUTMC | 11 | 3 | 7 | 2 | 5 | 3 | 1 | 3 | 11 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 4 | 2 | 6
INPUTP | 1 | 59
IMPORTS | 2 | 2 | 4 | 2 | 6
EQ | 39 | 
   !XLXI_48/count<1>.D = XLXI_48/count<0> & XLXI_48/count<1>
	# !XLXI_48/count<0> & !XLXI_48/count<1>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
;Imported pterms FB3_5
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB3_7
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB3_8
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>;
   XLXI_48/count<1>.CLK = ECLK;	// GCK
   XLXI_48/count<1>.AR = RESET;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 11 | XLXI_48/count<2>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 19 | 2 | 8 | 3 | 6 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 6 | 2 | 4 | 2 | 7 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 8 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 14 | PWMOUT  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | EXP14_.EXP  | EXP15_.EXP  | RESET
INPUTMC | 13 | 3 | 1 | 3 | 11 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 10 | 3 | 12
INPUTP | 1 | 59
IMPORTS | 2 | 3 | 10 | 3 | 12
EQ | 41 | 
   !XLXI_48/count<2>.D = PWMOUT & !XLXI_48/count<2> & XLXI_48/count<3> & 
	!PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<2> & !XLXI_48/count<3> & 
	!PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# !PWMOUT & !XLXI_48/count<2> & XLXI_48/count<3> & 
	!PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<2> & !XLXI_48/count<3> & 
	!PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB4_11
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
;Imported pterms FB4_10
	# !XLXI_48/count<0> & !XLXI_48/count<2>
	# !XLXI_48/count<1> & !XLXI_48/count<2>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_13
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>;
   XLXI_48/count<2>.CLK = ECLK;	// GCK
   XLXI_48/count<2>.AR = RESET;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 15 | XLXI_58/SPIDATA_IN<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 4 | 1 | 16 | 0 | 10 | 2 | 15 | 0 | 17
INPUTS | 3 | XLXI_58/SPIDATA_IN<2>  | SCLK  | SS
INPUTMC | 1 | 1 | 14
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<1>.D = XLXI_58/SPIDATA_IN<2>;
   XLXI_58/SPIDATA_IN<1>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<1>.CE = !SS;

MACROCELL | 1 | 14 | XLXI_58/SPIDATA_IN<2>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 5 | 1 | 15 | 0 | 9 | 2 | 11 | 0 | 16 | 2 | 13
INPUTS | 3 | XLXI_58/SPIDATA_IN<3>  | SCLK  | SS
INPUTMC | 1 | 1 | 13
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<2>.D = XLXI_58/SPIDATA_IN<3>;
   XLXI_58/SPIDATA_IN<2>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<2>.CE = !SS;

MACROCELL | 3 | 15 | XLXI_48/count<3>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 20 | 3 | 1 | 3 | 6 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 3 | 0 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 8 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 16 | PWMOUT  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<2>  | RESET  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 15 | 3 | 1 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 14 | 3 | 16
INPUTP | 1 | 59
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 43 | 
   !XLXI_48/count<3>.D = PWMOUT & !XLXI_48/count<3> & !PWMBUS<0> & 
	!PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & !XLXI_48/count<3> & !PWMBUS<4> & 
	!PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<4> & !PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_15
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<0> & !PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_14
	# !XLXI_48/count<0> & !XLXI_48/count<3>
	# !XLXI_48/count<1> & !XLXI_48/count<3>
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
;Imported pterms FB4_17
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_18
	# !XLXI_48/count<2> & !XLXI_48/count<3>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3>;
   XLXI_48/count<3>.CLK = ECLK;	// GCK
   XLXI_48/count<3>.AR = RESET;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 16 | XLXI_58/SPIDATA_IN<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 1 | 17 | 2 | 2 | 2 | 1
INPUTS | 3 | XLXI_58/SPIDATA_IN<1>  | SCLK  | SS
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<0>.D = XLXI_58/SPIDATA_IN<1>;
   XLXI_58/SPIDATA_IN<0>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<0>.CE = !SS;

MACROCELL | 1 | 17 | XLXI_58/DEVCMD<0>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 1 | 17 | 0 | 0 | 2 | 16 | 2 | 11 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 17
INPUTS | 4 | RESET  | XLXI_58/SPIDATA_IN<0>  | XLXI_58/DEVCMD<0>  | XLXI_58/CMDDATA
INPUTMC | 3 | 1 | 16 | 1 | 17 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<0> = !RESET & XLXI_58/SPIDATA_IN<0> & 
	XLXI_58/DEVCMD<0>
	# !RESET & XLXI_58/SPIDATA_IN<0> & !XLXI_58/CMDDATA
	# !RESET & XLXI_58/DEVCMD<0> & XLXI_58/CMDDATA;

MACROCELL | 0 | 10 | XLXI_58/DEVCMD<1>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 0 | 10 | 0 | 0 | 2 | 15 | 2 | 11 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 2 | 1 | 2 | 13 | 2 | 17
INPUTS | 4 | RESET  | XLXI_58/SPIDATA_IN<1>  | XLXI_58/DEVCMD<1>  | XLXI_58/CMDDATA
INPUTMC | 3 | 1 | 15 | 0 | 10 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<1> = !RESET & XLXI_58/SPIDATA_IN<1> & 
	XLXI_58/DEVCMD<1>
	# !RESET & XLXI_58/SPIDATA_IN<1> & !XLXI_58/CMDDATA
	# !RESET & XLXI_58/DEVCMD<1> & XLXI_58/CMDDATA;

MACROCELL | 0 | 9 | XLXI_58/DEVCMD<2>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 15 | 0 | 9 | 0 | 0 | 2 | 15 | 2 | 11 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 2 | 1 | 2 | 13
INPUTS | 4 | RESET  | XLXI_58/SPIDATA_IN<2>  | XLXI_58/DEVCMD<2>  | XLXI_58/CMDDATA
INPUTMC | 3 | 1 | 14 | 0 | 9 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<2> = !RESET & XLXI_58/SPIDATA_IN<2> & 
	XLXI_58/DEVCMD<2>
	# !RESET & XLXI_58/SPIDATA_IN<2> & !XLXI_58/CMDDATA
	# !RESET & XLXI_58/DEVCMD<2> & XLXI_58/CMDDATA;

MACROCELL | 0 | 8 | XLXI_58/DEVCMD<3>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 0 | 8 | 2 | 0 | 2 | 17 | 2 | 12 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 13 | 2 | 15
INPUTS | 4 | RESET  | XLXI_58/DEVCMD<3>  | XLXI_58/SPIDATA_IN<3>  | XLXI_58/CMDDATA
INPUTMC | 3 | 0 | 8 | 1 | 13 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<3> = !RESET & XLXI_58/DEVCMD<3> & 
	XLXI_58/SPIDATA_IN<3>
	# !RESET & XLXI_58/DEVCMD<3> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/SPIDATA_IN<3> & !XLXI_58/CMDDATA;

MACROCELL | 0 | 6 | XLXI_58/DEVCMD<4>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 0 | 6 | 2 | 0 | 2 | 17 | 2 | 12 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 13 | 2 | 15
INPUTS | 4 | RESET  | XLXI_58/DEVCMD<4>  | XLXI_58/SPIDATA_IN<4>  | XLXI_58/CMDDATA
INPUTMC | 3 | 0 | 6 | 1 | 12 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<4> = !RESET & XLXI_58/DEVCMD<4> & 
	XLXI_58/SPIDATA_IN<4>
	# !RESET & XLXI_58/DEVCMD<4> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/SPIDATA_IN<4> & !XLXI_58/CMDDATA;

MACROCELL | 0 | 3 | XLXI_58/DEVCMD<5>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 0 | 3 | 2 | 0 | 2 | 16 | 2 | 12 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 13 | 2 | 15
INPUTS | 4 | RESET  | XLXI_58/DEVCMD<5>  | XLXI_58/SPIDATA_IN<5>  | XLXI_58/CMDDATA
INPUTMC | 3 | 0 | 3 | 1 | 11 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<5> = !RESET & XLXI_58/DEVCMD<5> & 
	XLXI_58/SPIDATA_IN<5>
	# !RESET & XLXI_58/DEVCMD<5> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/SPIDATA_IN<5> & !XLXI_58/CMDDATA;

MACROCELL | 0 | 2 | XLXI_58/DEVCMD<6>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 0 | 2 | 2 | 0 | 2 | 16 | 2 | 12 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 13 | 2 | 15
INPUTS | 4 | RESET  | XLXI_58/DEVCMD<6>  | XLXI_58/SPIDATA_IN<6>  | XLXI_58/CMDDATA
INPUTMC | 3 | 0 | 2 | 1 | 10 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<6> = !RESET & XLXI_58/DEVCMD<6> & 
	XLXI_58/SPIDATA_IN<6>
	# !RESET & XLXI_58/DEVCMD<6> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/SPIDATA_IN<6> & !XLXI_58/CMDDATA;

MACROCELL | 0 | 1 | XLXI_58/DEVCMD<7>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 0 | 1 | 2 | 0 | 2 | 16 | 2 | 12 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 13 | 2 | 15
INPUTS | 4 | RESET  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<7>  | XLXI_58/CMDDATA
INPUTMC | 3 | 0 | 1 | 1 | 9 | 2 | 15
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_58/DEVCMD<7> = !RESET & XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<7>
	# !RESET & XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/SPIDATA_IN<7> & !XLXI_58/CMDDATA;

MACROCELL | 2 | 3 | XLXI_58/BITCNT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 13 | 2 | 15 | 2 | 14 | 2 | 4
INPUTS | 6 | SCLK  | XLXI_58/BITCNT<0>  | XLXI_58/BITCNT<1>  | XLXI_58/BITCNT<2>  | XLXI_58/BITCNT<3>  | XLXI_2/internal_detent
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 11
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 4
EQ | 5 | 
   XLXI_58/BITCNT<0>.T = Vcc;
   XLXI_58/BITCNT<0>.CLK = SCLK;
   XLXI_58/BITCNT<0>.AR = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	!XLXI_58/BITCNT<2> & XLXI_58/BITCNT<3>;
    XLXI_58/BITCNT<0>.EXP  =  XLXI_2/internal_detent

MACROCELL | 2 | 10 | XLXI_58/BITCNT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 13 | 2 | 15 | 2 | 11
INPUTS | 6 | XLXI_58/BITCNT<0>  | SCLK  | XLXI_58/BITCNT<1>  | XLXI_58/BITCNT<2>  | XLXI_58/BITCNT<3>  | XLXI_2/rotary_event
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 1 | 1
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 11
EQ | 5 | 
   XLXI_58/BITCNT<1>.T = XLXI_58/BITCNT<0>;
   XLXI_58/BITCNT<1>.CLK = SCLK;
   XLXI_58/BITCNT<1>.AR = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	!XLXI_58/BITCNT<2> & XLXI_58/BITCNT<3>;
    XLXI_58/BITCNT<1>.EXP  =  XLXI_2/rotary_event

MACROCELL | 2 | 9 | XLXI_58/BITCNT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 13 | 2 | 15 | 2 | 14
INPUTS | 5 | XLXI_58/BITCNT<0>  | XLXI_58/BITCNT<1>  | SCLK  | XLXI_58/BITCNT<2>  | XLXI_58/BITCNT<3>
INPUTMC | 4 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_58/BITCNT<2>.T = XLXI_58/BITCNT<0> & XLXI_58/BITCNT<1>;
   XLXI_58/BITCNT<2>.CLK = SCLK;
   XLXI_58/BITCNT<2>.AR = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	!XLXI_58/BITCNT<2> & XLXI_58/BITCNT<3>;

MACROCELL | 1 | 13 | XLXI_58/SPIDATA_IN<3>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 1 | 14 | 0 | 8 | 0 | 15
INPUTS | 3 | XLXI_58/SPIDATA_IN<4>  | SCLK  | SS
INPUTMC | 1 | 1 | 12
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<3>.D = XLXI_58/SPIDATA_IN<4>;
   XLXI_58/SPIDATA_IN<3>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<3>.CE = !SS;

MACROCELL | 1 | 12 | XLXI_58/SPIDATA_IN<4>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 6 | 1 | 13 | 0 | 14
INPUTS | 3 | XLXI_58/SPIDATA_IN<5>  | SCLK  | SS
INPUTMC | 1 | 1 | 11
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<4>.D = XLXI_58/SPIDATA_IN<5>;
   XLXI_58/SPIDATA_IN<4>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<4>.CE = !SS;

MACROCELL | 1 | 11 | XLXI_58/SPIDATA_IN<5>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 3 | 1 | 12 | 0 | 13
INPUTS | 3 | XLXI_58/SPIDATA_IN<6>  | SCLK  | SS
INPUTMC | 1 | 1 | 10
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<5>.D = XLXI_58/SPIDATA_IN<6>;
   XLXI_58/SPIDATA_IN<5>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<5>.CE = !SS;

MACROCELL | 1 | 10 | XLXI_58/SPIDATA_IN<6>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 2 | 1 | 11 | 0 | 12
INPUTS | 3 | XLXI_58/SPIDATA_IN<7>  | SCLK  | SS
INPUTMC | 1 | 1 | 9
INPUTP | 2 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<6>.D = XLXI_58/SPIDATA_IN<7>;
   XLXI_58/SPIDATA_IN<6>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<6>.CE = !SS;

MACROCELL | 1 | 9 | XLXI_58/SPIDATA_IN<7>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 3 | 0 | 1 | 1 | 10 | 0 | 11
INPUTS | 3 | MOSI  | SCLK  | SS
INPUTP | 3 | 33 | 38 | 46
EQ | 3 | 
   XLXI_58/SPIDATA_IN<7>.D = MOSI;
   XLXI_58/SPIDATA_IN<7>.CLK = SCLK;
   XLXI_58/SPIDATA_IN<7>.CE = !SS;

MACROCELL | 2 | 0 | LED<0>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 0 | 0 | 7 | 2 | 1 | 2 | 17
INPUTS | 9 | RESET  | XLXI_58/DEVCMD<3>  | LED<0>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXN_77.EXP  | LED<1>.EXP
INPUTMC | 8 | 0 | 8 | 2 | 0 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 1 | 2 | 17
INPUTP | 1 | 59
IMPORTS | 2 | 2 | 1 | 2 | 17
EQ | 16 | 
   LED<0> = !RESET & XLXI_58/DEVCMD<3> & LED<0>
	# !RESET & XLXI_58/DEVCMD<4> & LED<0>
	# !RESET & XLXI_58/DEVCMD<5> & LED<0>
	# !RESET & XLXI_58/DEVCMD<6> & LED<0>
	# !RESET & XLXI_58/DEVCMD<7> & LED<0>
;Imported pterms FB3_2
	# !RESET & XLXI_58/SPIDATA_IN<0> & LED<0>
	# !RESET & XLXI_58/DEVCMD<2> & LED<0>
	# !RESET & XLXI_58/SPIDATA_IN<0> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA
;Imported pterms FB3_18
	# !RESET & !XLXI_58/DEVCMD<0> & LED<0>
	# !RESET & XLXI_58/DEVCMD<1> & LED<0>
	# !RESET & LED<0> & !XLXI_58/CMDDATA;

MACROCELL | 2 | 17 | LED<1>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 2 | 17 | 0 | 5 | 2 | 15 | 2 | 16 | 2 | 0
INPUTS | 9 | RESET  | XLXI_58/DEVCMD<3>  | LED<1>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<0>  | LED<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/CMDDATA  | EXP7_.EXP
INPUTMC | 8 | 0 | 8 | 2 | 17 | 0 | 6 | 1 | 17 | 2 | 0 | 0 | 10 | 2 | 15 | 2 | 16
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 16
EQ | 19 | 
   LED<1> = !RESET & XLXI_58/DEVCMD<3> & LED<1>
	# !RESET & XLXI_58/DEVCMD<4> & LED<1>
;Imported pterms FB3_17
	# !RESET & !XLXI_58/DEVCMD<0> & LED<1>
	# !RESET & XLXI_58/DEVCMD<5> & LED<1>
	# !RESET & XLXI_58/DEVCMD<6> & LED<1>
	# !RESET & XLXI_58/DEVCMD<7> & LED<1>
	# !RESET & LED<1> & !XLXI_58/CMDDATA
;Imported pterms FB3_16
	# !RESET & XLXI_58/SPIDATA_IN<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<2> & LED<1>
	# !RESET & XLXI_58/SPIDATA_IN<1> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;
    LED<1>.EXP  =  !RESET & !XLXI_58/DEVCMD<0> & LED<0>
	# !RESET & XLXI_58/DEVCMD<1> & LED<0>
	# !RESET & LED<0> & !XLXI_58/CMDDATA

MACROCELL | 2 | 12 | LED<2>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 12 | 0 | 4 | 2 | 11
INPUTS | 9 | RESET  | XLXI_58/DEVCMD<3>  | LED<2>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_2/internal_detent.EXP  | MISO_OBUF.EXP
INPUTMC | 8 | 0 | 8 | 2 | 12 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 11 | 2 | 13
INPUTP | 1 | 59
IMPORTS | 2 | 2 | 11 | 2 | 13
EQ | 16 | 
   LED<2> = !RESET & XLXI_58/DEVCMD<3> & LED<2>
	# !RESET & XLXI_58/DEVCMD<4> & LED<2>
	# !RESET & XLXI_58/DEVCMD<5> & LED<2>
	# !RESET & XLXI_58/DEVCMD<6> & LED<2>
	# !RESET & XLXI_58/DEVCMD<7> & LED<2>
;Imported pterms FB3_12
	# !RESET & XLXI_58/SPIDATA_IN<2> & LED<2>
	# !RESET & !XLXI_58/DEVCMD<0> & LED<2>
	# !RESET & XLXI_58/DEVCMD<1> & LED<2>
	# !RESET & XLXI_58/DEVCMD<2> & LED<2>
	# !RESET & LED<2> & !XLXI_58/CMDDATA
;Imported pterms FB3_14
	# !RESET & XLXI_58/SPIDATA_IN<2> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;

MACROCELL | 2 | 8 | XLXI_58/BITCNT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 15 | 2 | 7
INPUTS | 6 | XLXI_58/BITCNT<0>  | XLXI_58/BITCNT<1>  | XLXI_58/BITCNT<2>  | SCLK  | XLXI_58/BITCNT<3>  | XLXI_48/count<2>
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 3 | 11
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 7
EQ | 6 | 
   XLXI_58/BITCNT<3>.T = XLXI_58/BITCNT<0> & XLXI_58/BITCNT<1> & 
	XLXI_58/BITCNT<2>;
   XLXI_58/BITCNT<3>.CLK = SCLK;
   XLXI_58/BITCNT<3>.AR = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	!XLXI_58/BITCNT<2> & XLXI_58/BITCNT<3>;
    XLXI_58/BITCNT<3>.EXP  =  XLXI_48/count<2>

MACROCELL | 1 | 8 | XLXI_2/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | XLXI_2/rotary_q2  | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 3 | 1 | 6 | 1 | 7 | 1 | 4
EQ | 3 | 
   XLXI_2/rotary_left.D = XLXI_2/rotary_q2;
   XLXI_2/rotary_left.CLK = ECLK;	// GCK
   XLXI_2/rotary_left.CE = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 13 | MISO_OBUF
ATTRIBUTES | 8651618 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 18 | XLXI_58/BITCNT<1>  | XLXI_58/BITCNT<2>  | XLXI_58/SPIDATA_OUT<6>  | XLXI_58/BITCNT<0>  | SCLK  | SS  | RESET  | XLXI_58/SPIDATA_IN<2>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA  | XLXI_58/SPIDATA_OUT<6>.EXP
INPUTMC | 15 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 3 | 1 | 14 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15 | 2 | 14
INPUTP | 3 | 38 | 46 | 59
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 14
EQ | 13 | 
   MISO.D = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	XLXI_58/SPIDATA_OUT<6>
	# !XLXI_58/BITCNT<1> & XLXI_58/BITCNT<2> & 
	XLXI_58/SPIDATA_OUT<6>
;Imported pterms FB3_15
	# !XLXI_58/BITCNT<0> & XLXI_58/BITCNT<2> & 
	XLXI_58/SPIDATA_OUT<6>;
   MISO.CLK = SCLK;
   MISO.CE = !SS;
    MISO_OBUF.EXP  =  !RESET & XLXI_58/SPIDATA_IN<2> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA

MACROCELL | 2 | 1 | XLXN_77
ATTRIBUTES | 8684352 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 14 | XLXI_2/rotary_left  | XLXI_2/rotary_event  | RESET  | XLXI_58/SPIDATA_IN<0>  | LED<0>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA
INPUTMC | 13 | 1 | 8 | 1 | 1 | 1 | 16 | 2 | 0 | 0 | 9 | 1 | 17 | 0 | 10 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 0
EQ | 9 | 
   DIR.D = XLXI_2/rotary_left;
   DIR.CLK = ECLK;	// GCK
   DIR.CE = XLXI_2/rotary_event;
    XLXN_77.EXP  =  !RESET & XLXI_58/SPIDATA_IN<0> & LED<0>
	# !RESET & XLXI_58/DEVCMD<2> & LED<0>
	# !RESET & XLXI_58/SPIDATA_IN<0> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 15 | XLXI_58/CMDDATA
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 24 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 2 | 16 | 2 | 11 | 2 | 2 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 17
INPUTS | 16 | XLXI_58/BITCNT<0>  | XLXI_58/BITCNT<1>  | XLXI_58/BITCNT<2>  | XLXI_58/BITCNT<3>  | RESET  | XLXI_58/SPIDATA_IN<1>  | LED<1>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA
INPUTMC | 15 | 2 | 3 | 2 | 10 | 2 | 9 | 2 | 8 | 1 | 15 | 2 | 17 | 0 | 10 | 0 | 9 | 1 | 17 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 16
EQ | 10 | 
   XLXI_58/CMDDATA.T = Vcc;
   XLXI_58/CMDDATA.CLK = !XLXI_58/BITCNT<0> & !XLXI_58/BITCNT<1> & 
	!XLXI_58/BITCNT<2> & XLXI_58/BITCNT<3>;
    XLXI_58/CMDDATA.EXP  =  !RESET & XLXI_58/SPIDATA_IN<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<2> & LED<1>
	# !RESET & XLXI_58/SPIDATA_IN<1> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA

MACROCELL | 2 | 2 | PWMBUS<0>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 12 | 3 | 1 | 3 | 7 | 3 | 15 | 3 | 11 | 2 | 6 | 2 | 7 | 3 | 0 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/SPIDATA_IN<0>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 16 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15
EQ | 10 | 
   PWMBUS<0>.D = Gnd;
   PWMBUS<0>.CLK = Gnd;
   PWMBUS<0>.AP = XLXI_58/SPIDATA_IN<0> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;
   PWMBUS<0>.AR = !XLXI_58/SPIDATA_IN<0> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;

MACROCELL | 0 | 14 | PWMBUS<4>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 13 | 2 | 6 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 9 | 3 | 12 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<4>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 1 | 12 | 2 | 15
EQ | 10 | 
   PWMBUS<4>.D = Gnd;
   PWMBUS<4>.CLK = Gnd;
   PWMBUS<4>.AP = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<4> & XLXI_58/CMDDATA;
   PWMBUS<4>.AR = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	!XLXI_58/SPIDATA_IN<4> & XLXI_58/CMDDATA;

MACROCELL | 3 | 4 | XLXI_15/r_reg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 5 | 1 | 5 | 3 | 3
INPUTS | 10 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXI_15/r_reg<2>.EXP
INPUTMC | 10 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 5
EXPORTS | 1 | 3 | 3
IMPORTS | 1 | 3 | 5
EQ | 19 | 
   !XLXI_15/r_reg<0>.T = ;Imported pterms FB4_6
	  !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<0>.CLK = ECLK;	// GCK
    XLXI_15/r_reg<0>.EXP  =  !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
GLOBALS | 1 | 2 | ECLK

MACROCELL | 3 | 17 | XLXI_2/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 6 | 3 | 16
INPUTS | 5 | XLXI_2/rotary_b_in  | XLXI_48/count<2>  | XLXI_48/count<3>  | XLXI_48/count<0>  | XLXI_48/count<1>
INPUTMC | 5 | 1 | 2 | 3 | 11 | 3 | 15 | 3 | 7 | 2 | 5
EXPORTS | 1 | 3 | 16
EQ | 5 | 
   XLXI_2/rotary_in<1>.D = XLXI_2/rotary_b_in;
   XLXI_2/rotary_in<1>.CLK = ECLK;	// GCK
    XLXI_2/rotary_in<1>.EXP  =  !XLXI_48/count<2> & !XLXI_48/count<3>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3>
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 7 | XLXI_2/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 7 | 1 | 1 | 1 | 4
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q1  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 3 | 17 | 1 | 7 | 1 | 0
EQ | 5 | 
   XLXI_2/rotary_q1.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q1 & 
	XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q1 & 
	!XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 6 | XLXI_2/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 6
INPUTS | 3 | XLXI_2/rotary_in<1>  | XLXI_2/rotary_q2  | XLXI_2/rotary_in<0>
INPUTMC | 3 | 3 | 17 | 1 | 6 | 1 | 0
EQ | 5 | 
   XLXI_2/rotary_q2.T = XLXI_2/rotary_in<1> & !XLXI_2/rotary_q2 & 
	!XLXI_2/rotary_in<0>
	# !XLXI_2/rotary_in<1> & XLXI_2/rotary_q2 & 
	XLXI_2/rotary_in<0>;
   XLXI_2/rotary_q2.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 17 | PWMBUS<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 13 | 3 | 1 | 3 | 6 | 3 | 15 | 3 | 11 | 2 | 6 | 2 | 7 | 3 | 0 | 3 | 8 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/SPIDATA_IN<1>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 15 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15
EQ | 10 | 
   PWMBUS<1>.D = Gnd;
   PWMBUS<1>.CLK = Gnd;
   PWMBUS<1>.AP = XLXI_58/SPIDATA_IN<1> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;
   PWMBUS<1>.AR = !XLXI_58/SPIDATA_IN<1> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;

MACROCELL | 0 | 16 | PWMBUS<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 11 | 3 | 0 | 2 | 6 | 2 | 7 | 3 | 11 | 3 | 15 | 3 | 8 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/SPIDATA_IN<2>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 14 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15
EQ | 10 | 
   PWMBUS<2>.D = Gnd;
   PWMBUS<2>.CLK = Gnd;
   PWMBUS<2>.AP = XLXI_58/SPIDATA_IN<2> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;
   PWMBUS<2>.AR = !XLXI_58/SPIDATA_IN<2> & !XLXI_58/DEVCMD<0> & 
	!XLXI_58/DEVCMD<1> & XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & 
	!XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & 
	!XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA;

MACROCELL | 0 | 15 | PWMBUS<3>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 12 | 3 | 1 | 3 | 0 | 3 | 15 | 3 | 11 | 2 | 6 | 2 | 7 | 3 | 8 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<3>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 1 | 13 | 2 | 15
EQ | 10 | 
   PWMBUS<3>.D = Gnd;
   PWMBUS<3>.CLK = Gnd;
   PWMBUS<3>.AP = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<3> & XLXI_58/CMDDATA;
   PWMBUS<3>.AR = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	!XLXI_58/SPIDATA_IN<3> & XLXI_58/CMDDATA;

MACROCELL | 0 | 13 | PWMBUS<5>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 13 | 2 | 6 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 9 | 3 | 12 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<5>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 1 | 11 | 2 | 15
EQ | 10 | 
   PWMBUS<5>.D = Gnd;
   PWMBUS<5>.CLK = Gnd;
   PWMBUS<5>.AP = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<5> & XLXI_58/CMDDATA;
   PWMBUS<5>.AR = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	!XLXI_58/SPIDATA_IN<5> & XLXI_58/CMDDATA;

MACROCELL | 0 | 12 | PWMBUS<6>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 13 | 2 | 6 | 3 | 6 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 9 | 3 | 12 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<6>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 1 | 10 | 2 | 15
EQ | 10 | 
   PWMBUS<6>.D = Gnd;
   PWMBUS<6>.CLK = Gnd;
   PWMBUS<6>.AP = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<6> & XLXI_58/CMDDATA;
   PWMBUS<6>.AR = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	!XLXI_58/SPIDATA_IN<6> & XLXI_58/CMDDATA;

MACROCELL | 0 | 11 | PWMBUS<7>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 13 | 2 | 6 | 3 | 6 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 4 | 3 | 2 | 3 | 3 | 3 | 4 | 3 | 9 | 3 | 12 | 3 | 14 | 3 | 16
INPUTS | 10 | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/SPIDATA_IN<7>  | XLXI_58/CMDDATA
INPUTMC | 10 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 1 | 9 | 2 | 15
EQ | 10 | 
   PWMBUS<7>.D = Gnd;
   PWMBUS<7>.CLK = Gnd;
   PWMBUS<7>.AP = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/SPIDATA_IN<7> & XLXI_58/CMDDATA;
   PWMBUS<7>.AR = !XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	!XLXI_58/SPIDATA_IN<7> & XLXI_58/CMDDATA;

MACROCELL | 1 | 5 | XLXI_15/r_reg<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 5
INPUTS | 1 | XLXI_15/r_reg<0>
INPUTMC | 1 | 3 | 4
EQ | 2 | 
   XLXI_15/r_reg<1>.T = XLXI_15/r_reg<0>;
   XLXI_15/r_reg<1>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 1 | XLXI_2/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 1 | 2 | 10
INPUTS | 2 | XLXI_2/rotary_q1  | XLXI_2/delay_rotary_q1
INPUTMC | 2 | 1 | 7 | 1 | 4
EQ | 2 | 
   XLXI_2/rotary_event.D = XLXI_2/rotary_q1 & !XLXI_2/delay_rotary_q1;
   XLXI_2/rotary_event.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 0 | XLXI_2/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 7 | 1 | 6
INPUTS | 1 | XLXI_2/rotary_a_in
INPUTMC | 1 | 1 | 3
EQ | 2 | 
   XLXI_2/rotary_in<0>.D = XLXI_2/rotary_a_in;
   XLXI_2/rotary_in<0>.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 14 | XLXI_58/SPIDATA_OUT<6>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 2 | 13 | 2 | 14
INPUTS | 14 | RESET  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA  | XLXI_58/SPIDATA_OUT<6>/XLXI_58/SPIDATA_OUT<6>_RSTF__$INT  | XLXI_58/BITCNT<0>  | XLXI_58/BITCNT<2>  | XLXI_58/SPIDATA_OUT<6>
INPUTMC | 13 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15 | 0 | 0 | 2 | 3 | 2 | 9 | 2 | 14
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 13
EQ | 10 | 
   XLXI_58/SPIDATA_OUT<6>.D = Gnd;
   XLXI_58/SPIDATA_OUT<6>.CLK = Gnd;
   XLXI_58/SPIDATA_OUT<6>.AP = !RESET & !XLXI_58/DEVCMD<0> & XLXI_58/DEVCMD<1> & 
	XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/CMDDATA;
   XLXI_58/SPIDATA_OUT<6>.AR = 
	!XLXI_58/SPIDATA_OUT<6>/XLXI_58/SPIDATA_OUT<6>_RSTF__$INT;
    XLXI_58/SPIDATA_OUT<6>.EXP  =  !XLXI_58/BITCNT<0> & XLXI_58/BITCNT<2> & 
	XLXI_58/SPIDATA_OUT<6>

MACROCELL | 3 | 5 | XLXI_15/r_reg<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 5 | 3 | 4
INPUTS | 3 | XLXI_15/r_reg<0>  | XLXI_15/r_reg<1>  | XLXI_15/r_reg<2>
INPUTMC | 3 | 3 | 4 | 1 | 5 | 3 | 5
EXPORTS | 1 | 3 | 4
EQ | 6 | 
   XLXI_15/r_reg<2>.T = XLXI_15/r_reg<0> & XLXI_15/r_reg<1>
	# !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>;
   XLXI_15/r_reg<2>.CLK = ECLK;	// GCK
    XLXI_15/r_reg<2>.EXP  =  !XLXI_15/r_reg<0> & !XLXI_15/r_reg<1> & 
	XLXI_15/r_reg<2>
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 4 | XLXI_2/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 1
INPUTS | 1 | XLXI_2/rotary_q1
INPUTMC | 1 | 1 | 7
EQ | 2 | 
   XLXI_2/delay_rotary_q1.D = XLXI_2/rotary_q1;
   XLXI_2/delay_rotary_q1.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 11 | XLXI_2/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 3 | 2 | 12
INPUTS | 8 | RESET  | XLXI_58/SPIDATA_IN<2>  | LED<2>  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<1>  | XLXI_58/DEVCMD<2>  | XLXI_58/CMDDATA  | XLXI_58/BITCNT<1>.EXP
INPUTMC | 7 | 1 | 14 | 2 | 12 | 1 | 17 | 0 | 10 | 0 | 9 | 2 | 15 | 2 | 10
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 10
EQ | 8 | 
   XLXI_2/internal_detent.D = ;Imported pterms FB3_11
	  XLXI_2/rotary_event;
   XLXI_2/internal_detent.CLK = ECLK;	// GCK
    XLXI_2/internal_detent.EXP  =  !RESET & XLXI_58/SPIDATA_IN<2> & LED<2>
	# !RESET & !XLXI_58/DEVCMD<0> & LED<2>
	# !RESET & XLXI_58/DEVCMD<1> & LED<2>
	# !RESET & XLXI_58/DEVCMD<2> & LED<2>
	# !RESET & LED<2> & !XLXI_58/CMDDATA
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 3 | XLXI_2/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 1 | PHA
INPUTP | 1 | 26
EQ | 2 | 
   XLXI_2/rotary_a_in.D = PHA;
   XLXI_2/rotary_a_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 1 | 2 | XLXI_2/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 1 | PHB
INPUTP | 1 | 27
EQ | 2 | 
   XLXI_2/rotary_b_in.D = PHB;
   XLXI_2/rotary_b_in.CLK = ECLK;	// GCK
GLOBALS | 1 | 2 | ECLK

MACROCELL | 0 | 7 | XLXN_24
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<0>
INPUTMC | 2 | 3 | 13 | 2 | 0
EQ | 1 | 
   LED_0 = CLK_50 & LED<0>;

MACROCELL | 0 | 5 | XLXN_27
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<1>
INPUTMC | 2 | 3 | 13 | 2 | 17
EQ | 1 | 
   LED_1 = CLK_50 & LED<1>;

MACROCELL | 0 | 4 | XLXN_28
ATTRIBUTES | 264960 | 0
INPUTS | 2 | CLK_50  | LED<2>
INPUTMC | 2 | 3 | 13 | 2 | 12
EQ | 1 | 
   LED_2 = CLK_50 & LED<2>;

MACROCELL | 2 | 4 | XLXN_66
ATTRIBUTES | 8684288 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 9 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXI_58/BITCNT<0>.EXP
INPUTMC | 9 | 3 | 1 | 3 | 7 | 3 | 11 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 3
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 13 | 
   IRQ.D = ;Imported pterms FB3_4
	  XLXI_2/internal_detent;
   IRQ.CLK = ECLK;	// GCK
    XLXN_66.EXP  =  !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & !PWMBUS<7>
GLOBALS | 1 | 2 | ECLK

MACROCELL | 2 | 7 | $OpTx$FX_DC$98
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 0 | 2 | 6
INPUTS | 9 | PWMBUS<2>  | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<3>  | XLXI_58/BITCNT<3>.EXP
INPUTMC | 9 | 0 | 16 | 3 | 1 | 3 | 7 | 3 | 11 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 15 | 2 | 8
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 8
EQ | 11 | 
   !$OpTx$FX_DC$98 = PWMBUS<2>
	$ ;Imported pterms FB3_9
	  XLXI_48/count<2>;
    $OpTx$FX_DC$98.EXP  =  PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>

MACROCELL | 0 | 0 | XLXI_58/SPIDATA_OUT<6>/XLXI_58/SPIDATA_OUT<6>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | RESET  | XLXI_58/DEVCMD<0>  | XLXI_58/DEVCMD<2>  | XLXI_58/DEVCMD<3>  | XLXI_58/DEVCMD<4>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA  | XLXI_58/DEVCMD<1>
INPUTMC | 9 | 1 | 17 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15 | 0 | 10
INPUTP | 1 | 59
EQ | 7 | 
   XLXI_58/SPIDATA_OUT<6>/XLXI_58/SPIDATA_OUT<6>_RSTF__$INT = !RESET & !XLXI_58/DEVCMD<0> & XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA
	# !RESET & XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & 
	!XLXI_58/DEVCMD<2> & !XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & 
	!XLXI_58/DEVCMD<5> & !XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & 
	XLXI_58/CMDDATA;

MACROCELL | 2 | 6 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 13 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | $OpTx$FX_DC$98.EXP
INPUTMC | 13 | 3 | 1 | 3 | 7 | 3 | 11 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 7
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 7
EQ | 19 | 
       EXP6_.EXP  =  PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB3_8
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & !PWMBUS<3>

MACROCELL | 2 | 16 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | RESET  | XLXI_58/DEVCMD<0>  | LED<1>  | XLXI_58/DEVCMD<5>  | XLXI_58/DEVCMD<6>  | XLXI_58/DEVCMD<7>  | XLXI_58/CMDDATA  | XLXI_58/CMDDATA.EXP
INPUTMC | 7 | 1 | 17 | 2 | 17 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 15 | 2 | 15
INPUTP | 1 | 59
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 13 | 
       EXP7_.EXP  =  !RESET & !XLXI_58/DEVCMD<0> & LED<1>
	# !RESET & XLXI_58/DEVCMD<5> & LED<1>
	# !RESET & XLXI_58/DEVCMD<6> & LED<1>
	# !RESET & XLXI_58/DEVCMD<7> & LED<1>
	# !RESET & LED<1> & !XLXI_58/CMDDATA
;Imported pterms FB3_16
	# !RESET & XLXI_58/SPIDATA_IN<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<1> & LED<1>
	# !RESET & XLXI_58/DEVCMD<2> & LED<1>
	# !RESET & XLXI_58/SPIDATA_IN<1> & 
	XLXI_58/DEVCMD<0> & !XLXI_58/DEVCMD<1> & !XLXI_58/DEVCMD<2> & 
	!XLXI_58/DEVCMD<3> & !XLXI_58/DEVCMD<4> & !XLXI_58/DEVCMD<5> & 
	!XLXI_58/DEVCMD<6> & !XLXI_58/DEVCMD<7> & XLXI_58/CMDDATA

MACROCELL | 3 | 0 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 9 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<3>  | $OpTx$FX_DC$98  | PWMBUS<2>
INPUTMC | 9 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 15 | 2 | 7 | 0 | 16
EXPORTS | 1 | 3 | 1
EQ | 15 | 
       EXP8_.EXP  =  PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & !PWMBUS<3> & 
	$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3> & 
	!$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & !PWMBUS<3> & 
	!$OpTx$FX_DC$98
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & !PWMBUS<2> & PWMBUS<3> & 
	!$OpTx$FX_DC$98

MACROCELL | 3 | 2 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 10 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | EXP10_.EXP
INPUTMC | 10 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 3
EXPORTS | 1 | 3 | 1
IMPORTS | 1 | 3 | 3
EQ | 47 | 
       EXP9_.EXP  =  !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_4
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB4_5
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>

MACROCELL | 3 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 10 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXI_15/r_reg<0>.EXP
INPUTMC | 10 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 4
EXPORTS | 1 | 3 | 2
IMPORTS | 1 | 3 | 4
EQ | 31 | 
       EXP10_.EXP  =  !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	PWMBUS<6> & !PWMBUS<7>
;Imported pterms FB4_5
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & 
	!PWMBUS<6> & !PWMBUS<7>

MACROCELL | 3 | 6 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 8 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | PWMBUS<1>  | XLXI_48/count<2>  | PWMBUS<6>  | XLXI_48/count<3>  | PWMBUS<7>
INPUTMC | 8 | 3 | 1 | 3 | 7 | 2 | 5 | 0 | 17 | 3 | 11 | 0 | 12 | 3 | 15 | 0 | 11
EXPORTS | 1 | 3 | 7
EQ | 10 | 
       EXP11_.EXP  =  PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	PWMBUS<1>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!PWMBUS<6>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	PWMBUS<6>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<3> & 
	!PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<3> & 
	PWMBUS<7>

MACROCELL | 3 | 8 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 8 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | PWMBUS<1>  | XLXI_48/count<2>  | PWMBUS<2>  | XLXI_48/count<3>  | PWMBUS<3>
INPUTMC | 8 | 3 | 1 | 3 | 7 | 2 | 5 | 0 | 17 | 3 | 11 | 0 | 16 | 3 | 15 | 0 | 15
EXPORTS | 1 | 3 | 7
EQ | 10 | 
       EXP12_.EXP  =  PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!PWMBUS<1>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<2> & 
	!PWMBUS<2>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<2> & 
	PWMBUS<2>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<3> & 
	!PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<3> & 
	PWMBUS<3>

MACROCELL | 3 | 9 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 9 | XLXI_48/count<0>  | XLXI_48/count<2>  | XLXI_48/count<1>  | PWMOUT  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>
INPUTMC | 9 | 3 | 7 | 3 | 11 | 2 | 5 | 3 | 1 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11
EXPORTS | 1 | 3 | 10
EQ | 8 | 
       EXP13_.EXP  =  !XLXI_48/count<0> & !XLXI_48/count<2>
	# !XLXI_48/count<1> & !XLXI_48/count<2>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>

MACROCELL | 3 | 10 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 10 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | XLXI_48/count<1>  | EXP13_.EXP
INPUTMC | 10 | 3 | 1 | 3 | 7 | 3 | 11 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 5 | 3 | 9
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 19 | 
       EXP14_.EXP  =  PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & !PWMBUS<3>
;Imported pterms FB4_10
	# !XLXI_48/count<0> & !XLXI_48/count<2>
	# !XLXI_48/count<1> & !XLXI_48/count<2>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>

MACROCELL | 3 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 13 | PWMOUT  | XLXI_48/count<1>  | XLXI_48/count<2>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | XLXI_48/count<0>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>
INPUTMC | 13 | 3 | 1 | 2 | 5 | 3 | 11 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 3 | 7 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11
EXPORTS | 1 | 3 | 11
EQ | 10 | 
       EXP15_.EXP  =  PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<3> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	!XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & !PWMBUS<7>

MACROCELL | 3 | 14 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 14 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<2>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | XLXI_48/count<3>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXN_41.EXP
INPUTMC | 14 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 3 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 13
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 17 | 
       EXP16_.EXP  =  PWMOUT & XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & !PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<0> & PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<0> & !PWMBUS<1> & !PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & XLXI_48/count<1> & 
	!XLXI_48/count<2> & PWMBUS<4> & PWMBUS<5> & !PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_14
	# !XLXI_48/count<0> & !XLXI_48/count<3>
	# !XLXI_48/count<1> & !XLXI_48/count<3>
	# PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<0> & PWMBUS<1> & PWMBUS<2> & PWMBUS<3>

MACROCELL | 3 | 16 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 14 | PWMOUT  | XLXI_48/count<0>  | XLXI_48/count<1>  | XLXI_48/count<3>  | PWMBUS<0>  | PWMBUS<1>  | PWMBUS<2>  | PWMBUS<3>  | XLXI_48/count<2>  | PWMBUS<4>  | PWMBUS<5>  | PWMBUS<6>  | PWMBUS<7>  | XLXI_2/rotary_in<1>.EXP
INPUTMC | 14 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 15 | 2 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 3 | 11 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 17
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 17
EQ | 14 | 
       EXP17_.EXP  =  PWMOUT & XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<3> & !PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & PWMBUS<0> & !PWMBUS<1> & PWMBUS<2> & PWMBUS<3>
	# !PWMOUT & XLXI_48/count<0> & XLXI_48/count<2> & 
	XLXI_48/count<3> & !PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & !XLXI_48/count<0> & !XLXI_48/count<1> & 
	XLXI_48/count<2> & PWMBUS<4> & !PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
	# !PWMOUT & XLXI_48/count<1> & XLXI_48/count<2> & 
	XLXI_48/count<3> & PWMBUS<4> & PWMBUS<5> & PWMBUS<6> & PWMBUS<7>
;Imported pterms FB4_18
	# !XLXI_48/count<2> & !XLXI_48/count<3>
	# XLXI_48/count<0> & XLXI_48/count<1> & 
	XLXI_48/count<2> & XLXI_48/count<3>

PIN | RESET | 64 | 0 | N/A | 59 | 23 | 3 | 1 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 1 | 17 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 1 | 2 | 0 | 2 | 17 | 2 | 12 | 2 | 14 | 0 | 0 | 2 | 1 | 2 | 11 | 2 | 13 | 2 | 15 | 2 | 16
PIN | ECLK | 4096 | 0 | N/A | 20 | 21 | 3 | 1 | 3 | 13 | 3 | 7 | 2 | 5 | 3 | 11 | 3 | 15 | 1 | 8 | 2 | 1 | 3 | 4 | 3 | 17 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 1 | 1 | 0 | 3 | 5 | 1 | 4 | 2 | 11 | 1 | 3 | 1 | 2 | 2 | 4
PIN | SCLK | 64 | 0 | N/A | 38 | 13 | 1 | 15 | 1 | 14 | 1 | 16 | 2 | 3 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 2 | 8 | 2 | 13
PIN | SS | 64 | 0 | N/A | 46 | 9 | 1 | 15 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 2 | 13
PIN | MOSI | 64 | 0 | N/A | 33 | 1 | 1 | 9
PIN | PHA | 64 | 0 | N/A | 26 | 1 | 1 | 3
PIN | PHB | 64 | 0 | N/A | 27 | 1 | 1 | 2
PIN | PWMOUT | 128 | 0 | N/A | 62
PIN | CLK_50 | 128 | 0 | N/A | 72
PIN | MISO | 536871040 | 0 | N/A | 49
PIN | DIR | 128 | 0 | N/A | 29
PIN | LED_0 | 128 | 0 | N/A | 15
PIN | LED_1 | 128 | 0 | N/A | 13
PIN | LED_2 | 128 | 0 | N/A | 12
PIN | IRQ | 128 | 0 | N/A | 31
