<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-24T16:49:39</timestamp>
    <attr value="spi" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="SCLK" />
    <pin polarity="Input" x="0" y="-32" name="MOSI" />
    <pin polarity="Input" x="0" y="32" name="SS" />
    <pin polarity="Input" x="0" y="288" name="NRST" />
    <pin polarity="Output" x="384" y="224" name="MISO" />
    <pin polarity="Output" x="384" y="352" name="BYTE_IN" />
    <pin polarity="Output" x="384" y="160" name="LEDPORT(7:0)" />
    <pin polarity="Input" x="0" y="416" name="INPUTPORT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MOSI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin NRST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin MISO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin BYTE_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin LEDPORT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin INPUTPORT(7:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="704" />
    </graph>
</symbol>
