<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-10T17:58:10</timestamp>
    <attr value="spi" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="SCLK" />
    <pin polarity="Input" x="0" y="-32" name="MOSI" />
    <pin polarity="Input" x="0" y="32" name="SS" />
    <pin polarity="Output" x="384" y="96" name="TFLAG" />
    <pin polarity="Output" x="384" y="-96" name="PDOUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MOSI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin TFLAG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PDOUT(7:0)" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
