<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="encoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-24T17:46:0</timestamp>
    <pin polarity="Input" x="0" y="-160" name="rotary_a" />
    <pin polarity="Input" x="0" y="-96" name="rotary_b" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-160" name="detent" />
    <pin polarity="Output" x="384" y="-32" name="dir" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rotary_a" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rotary_b" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin detent" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dir" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
