NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-10-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | TLD | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | clock_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 606 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_left | TLD_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 593 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 596 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_left | 587 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_left.SI | XLXI_1/rotary_left | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 593 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 596 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_left.D1 | 610 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_left.D2 | 611 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_q2
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_1/rotary_left.CE | 612 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1

SRFF_INSTANCE | XLXI_1/rotary_left.REG | XLXI_1/rotary_left | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_left.D | 609 | ? | 0 | 0 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_1/rotary_left.CE | 612 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_left.Q | 613 | ? | 0 | 0 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | direction_OBUF | TLD_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_left | 587 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 594 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | direction_OBUF | 588 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | direction_OBUF.Q | direction_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | direction_OBUF.SI | direction_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_left | 587 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 594 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | direction_OBUF.D1 | 615 | ? | 0 | 4096 | direction_OBUF | NULL | NULL | direction_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | direction_OBUF.D2 | 616 | ? | 0 | 4096 | direction_OBUF | NULL | NULL | direction_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_left
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | direction_OBUF.CE | 617 | ? | 0 | 4096 | direction_OBUF | NULL | NULL | direction_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event

SRFF_INSTANCE | direction_OBUF.REG | direction_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | direction_OBUF.D | 614 | ? | 0 | 0 | direction_OBUF | NULL | NULL | direction_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | direction_OBUF.CE | 617 | ? | 0 | 4096 | direction_OBUF | NULL | NULL | direction_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | direction_OBUF.Q | 618 | ? | 0 | 0 | direction_OBUF | NULL | NULL | direction_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | ticks_OBUF | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/internal_detent | 597 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ticks_OBUF$Q | 589 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | ticks_OBUF.Q | ticks_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ticks_OBUF | 590 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | ticks_OBUF.Q | ticks_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | ticks_OBUF.SI | ticks_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/internal_detent | 597 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ticks_OBUF.D1 | 620 | ? | 0 | 4096 | ticks_OBUF | NULL | NULL | ticks_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ticks_OBUF.D2 | 621 | ? | 0 | 4096 | ticks_OBUF | NULL | NULL | ticks_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/internal_detent

SRFF_INSTANCE | ticks_OBUF.REG | ticks_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ticks_OBUF.D | 619 | ? | 0 | 0 | ticks_OBUF | NULL | NULL | ticks_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ticks_OBUF.Q | 622 | ? | 0 | 0 | ticks_OBUF | NULL | NULL | ticks_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_in<1> | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_b_in | 601 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_in<1> | 591 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_in<1>.SI | XLXI_1/rotary_in<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_b_in | 601 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_in<1>.D1 | 624 | ? | 0 | 4096 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_in<1>.D2 | 625 | ? | 0 | 4096 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_b_in

SRFF_INSTANCE | XLXI_1/rotary_in<1>.REG | XLXI_1/rotary_in<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_in<1>.D | 623 | ? | 0 | 0 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_in<1>.Q | 626 | ? | 0 | 0 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/rotary_q1 | TLD_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 591 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 595 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_q1.SI | XLXI_1/rotary_q1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 591 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 595 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_q1.D1 | 628 | ? | 0 | 4096 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_q1.D2 | 629 | ? | 0 | 4096 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/rotary_in<1> | IV_FALSE | XLXI_1/rotary_q1 | IV_TRUE | XLXI_1/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_1/rotary_in<1> | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/rotary_in<0>

SRFF_INSTANCE | XLXI_1/rotary_q1.REG | XLXI_1/rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_q1.D | 627 | ? | 0 | 0 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_q1.Q | 630 | ? | 0 | 0 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/rotary_q2 | TLD_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 591 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 593 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 595 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_q2 | 593 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_q2.SI | XLXI_1/rotary_q2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 591 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 593 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 595 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_q2.D1 | 632 | ? | 0 | 4096 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_q2.D2 | 633 | ? | 0 | 4096 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/rotary_in<1> | IV_FALSE | XLXI_1/rotary_q2 | IV_FALSE | XLXI_1/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_1/rotary_in<1> | IV_TRUE | XLXI_1/rotary_q2 | IV_TRUE | XLXI_1/rotary_in<0>

SRFF_INSTANCE | XLXI_1/rotary_q2.REG | XLXI_1/rotary_q2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_q2.D | 631 | ? | 0 | 0 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_q2.Q | 634 | ? | 0 | 0 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_event | TLD_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 596 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_event | 594 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_event.SI | XLXI_1/rotary_event | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 596 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_event.D1 | 636 | ? | 0 | 4096 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_event.D2 | 637 | ? | 0 | 4096 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1

SRFF_INSTANCE | XLXI_1/rotary_event.REG | XLXI_1/rotary_event | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_event.D | 635 | ? | 0 | 0 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_event.Q | 638 | ? | 0 | 0 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_in<0> | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_a_in | 599 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_in<0> | 595 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_in<0>.SI | XLXI_1/rotary_in<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_a_in | 599 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_in<0>.D1 | 640 | ? | 0 | 4096 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_in<0>.D2 | 641 | ? | 0 | 4096 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_a_in

SRFF_INSTANCE | XLXI_1/rotary_in<0>.REG | XLXI_1/rotary_in<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_in<0>.D | 639 | ? | 0 | 0 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_in<0>.Q | 642 | ? | 0 | 0 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/delay_rotary_q1 | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/delay_rotary_q1 | 596 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/delay_rotary_q1.SI | XLXI_1/delay_rotary_q1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 592 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/delay_rotary_q1.D1 | 644 | ? | 0 | 4096 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/delay_rotary_q1.D2 | 645 | ? | 0 | 4096 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_q1

SRFF_INSTANCE | XLXI_1/delay_rotary_q1.REG | XLXI_1/delay_rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/delay_rotary_q1.D | 643 | ? | 0 | 0 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/delay_rotary_q1.Q | 646 | ? | 0 | 0 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/internal_detent | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 594 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/internal_detent | 597 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/internal_detent.SI | XLXI_1/internal_detent | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 594 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/internal_detent.D1 | 648 | ? | 0 | 4096 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/internal_detent.D2 | 649 | ? | 0 | 4096 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event

SRFF_INSTANCE | XLXI_1/internal_detent.REG | XLXI_1/internal_detent | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/internal_detent.D | 647 | ? | 0 | 0 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/internal_detent.Q | 650 | ? | 0 | 0 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | pha_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pha | 607 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pha_IBUF | 598 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pha_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_a_in | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pha_IBUF | 598 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pha_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_a_in | 599 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_a_in.SI | XLXI_1/rotary_a_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pha_IBUF | 598 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pha_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_a_in.D1 | 652 | ? | 0 | 4096 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_a_in.D2 | 653 | ? | 0 | 4096 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | pha_IBUF

SRFF_INSTANCE | XLXI_1/rotary_a_in.REG | XLXI_1/rotary_a_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_a_in.D | 651 | ? | 0 | 0 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_a_in.Q | 654 | ? | 0 | 0 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | phb_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | phb | 608 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | phb_IBUF | 600 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | phb_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_b_in | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phb_IBUF | 600 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | phb_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_b_in | 601 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_b_in.SI | XLXI_1/rotary_b_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | phb_IBUF | 600 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | phb_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_b_in.D1 | 656 | ? | 0 | 4096 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_b_in.D2 | 657 | ? | 0 | 4096 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | phb_IBUF

SRFF_INSTANCE | XLXI_1/rotary_b_in.REG | XLXI_1/rotary_b_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_b_in.D | 655 | ? | 0 | 0 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 586 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_b_in.Q | 658 | ? | 0 | 0 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | DATA_OBUF | TLD_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ticks_OBUF | 590 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | ticks_OBUF.Q | ticks_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DATA_OBUF | 602 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | DATA_OBUF.Q | DATA_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DATA_OBUF.SI | DATA_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ticks_OBUF | 590 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | ticks_OBUF.Q | ticks_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DATA_OBUF.D1 | 660 | ? | 0 | 4096 | DATA_OBUF | NULL | NULL | DATA_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DATA_OBUF.D2 | 661 | ? | 0 | 4096 | DATA_OBUF | NULL | NULL | DATA_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | DATA_OBUF.CLKF | 662 | ? | 0 | 4096 | DATA_OBUF | NULL | NULL | DATA_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | ticks_OBUF

SRFF_INSTANCE | DATA_OBUF.REG | DATA_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DATA_OBUF.D | 659 | ? | 0 | 0 | DATA_OBUF | NULL | NULL | DATA_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | DATA_OBUF.CLKF | 662 | ? | 0 | 4096 | DATA_OBUF | NULL | NULL | DATA_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | ticks_OBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DATA_OBUF.Q | 663 | ? | 0 | 0 | DATA_OBUF | NULL | NULL | DATA_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | direction | TLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | direction_OBUF | 588 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | direction_OBUF.Q | direction_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | direction | 603 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | direction | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ticks | TLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ticks_OBUF$Q | 589 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | ticks_OBUF.Q | ticks_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ticks | 604 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | ticks | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DATA | TLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DATA_OBUF | 602 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | DATA_OBUF.Q | DATA_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DATA | 605 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | DATA | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | pha_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 7 | NULL | 0 | clock_IBUF | 0 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | phb_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 9 | direction_OBUF | 1 | NULL | 0 | direction | 1 | 5 | 49152
FBPIN | 10 | ticks_OBUF | 1 | NULL | 0 | ticks | 1 | 6 | 49152
FBPIN | 11 | DATA_OBUF | 1 | NULL | 0 | DATA | 1 | 7 | 49152
FBPIN | 13 | XLXI_1/rotary_event | 1 | NULL | 0 | NULL | 0 | 12 | 49152
FBPIN | 14 | XLXI_1/internal_detent | 1 | NULL | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | XLXI_1/delay_rotary_q1 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXI_1/rotary_q2 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | XLXI_1/rotary_q1 | 1 | NULL | 0 | NULL | 0 | 18 | 49152
FBPIN | 18 | XLXI_1/rotary_left | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | XLXI_1/rotary_in<1> | 1 | NULL | 0 | NULL | 0 | 21 | 49152
FBPIN | 16 | XLXI_1/rotary_in<0> | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 17 | XLXI_1/rotary_b_in | 1 | NULL | 0 | NULL | 0 | 19 | 49152
FBPIN | 18 | XLXI_1/rotary_a_in | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | ticks_OBUF | NULL | 12 | XLXI_1/rotary_event | NULL | 13 | XLXI_1/internal_detent | NULL | 14 | XLXI_1/rotary_in<1> | NULL | 15 | XLXI_1/rotary_in<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | XLXI_1/rotary_q1 | NULL | 17 | XLXI_1/rotary_left | NULL | 24 | XLXI_1/rotary_q2 | NULL | 48 | XLXI_1/delay_rotary_q1 | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 9 | -1 | -1 | 12 | 13 | 32 | 33 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | XLXI_1/rotary_b_in | NULL | 17 | XLXI_1/rotary_a_in | NULL | 18 | pha | 2 | 19 | phb | 3

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | 35 | 66 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clock | 2 | 2
