MDF Database:  version 1.0
MDF_INFO | TLD | XC9536XL-10-VQ44
MACROCELL | 0 | 17 | XLXI_1/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | XLXI_1/rotary_q2  | XLXI_1/rotary_q1  | XLXI_1/delay_rotary_q1
INPUTMC | 3 | 0 | 15 | 0 | 16 | 0 | 14
EQ | 3 | 
   XLXI_1/rotary_left.D = XLXI_1/rotary_q2;
   XLXI_1/rotary_left.CLK = clock;	// GCK
   XLXI_1/rotary_left.CE = XLXI_1/rotary_q1 & !XLXI_1/delay_rotary_q1;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | direction_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | XLXI_1/rotary_left  | XLXI_1/rotary_event
INPUTMC | 2 | 0 | 17 | 0 | 12
EQ | 3 | 
   direction.D = XLXI_1/rotary_left;
   direction.CLK = clock;	// GCK
   direction.CE = XLXI_1/rotary_event;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 9 | ticks_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | XLXI_1/internal_detent
INPUTMC | 1 | 0 | 13
EQ | 2 | 
   ticks.D = XLXI_1/internal_detent;
   ticks.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 14 | XLXI_1/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 15
INPUTS | 1 | XLXI_1/rotary_b_in
INPUTMC | 1 | 1 | 16
EQ | 2 | 
   XLXI_1/rotary_in<1>.D = XLXI_1/rotary_b_in;
   XLXI_1/rotary_in<1>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 16 | XLXI_1/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 12 | 0 | 14
INPUTS | 3 | XLXI_1/rotary_in<1>  | XLXI_1/rotary_q1  | XLXI_1/rotary_in<0>
INPUTMC | 3 | 1 | 14 | 0 | 16 | 1 | 15
EQ | 5 | 
   XLXI_1/rotary_q1.T = XLXI_1/rotary_in<1> & !XLXI_1/rotary_q1 & 
	XLXI_1/rotary_in<0>
	# !XLXI_1/rotary_in<1> & XLXI_1/rotary_q1 & 
	!XLXI_1/rotary_in<0>;
   XLXI_1/rotary_q1.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | XLXI_1/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 15
INPUTS | 3 | XLXI_1/rotary_in<1>  | XLXI_1/rotary_q2  | XLXI_1/rotary_in<0>
INPUTMC | 3 | 1 | 14 | 0 | 15 | 1 | 15
EQ | 5 | 
   XLXI_1/rotary_q2.T = XLXI_1/rotary_in<1> & !XLXI_1/rotary_q2 & 
	!XLXI_1/rotary_in<0>
	# !XLXI_1/rotary_in<1> & XLXI_1/rotary_q2 & 
	XLXI_1/rotary_in<0>;
   XLXI_1/rotary_q2.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | XLXI_1/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 13
INPUTS | 2 | XLXI_1/rotary_q1  | XLXI_1/delay_rotary_q1
INPUTMC | 2 | 0 | 16 | 0 | 14
EQ | 2 | 
   XLXI_1/rotary_event.D = XLXI_1/rotary_q1 & !XLXI_1/delay_rotary_q1;
   XLXI_1/rotary_event.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 15 | XLXI_1/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 15
INPUTS | 1 | XLXI_1/rotary_a_in
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   XLXI_1/rotary_in<0>.D = XLXI_1/rotary_a_in;
   XLXI_1/rotary_in<0>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | XLXI_1/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 12
INPUTS | 1 | XLXI_1/rotary_q1
INPUTMC | 1 | 0 | 16
EQ | 2 | 
   XLXI_1/delay_rotary_q1.D = XLXI_1/rotary_q1;
   XLXI_1/delay_rotary_q1.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | XLXI_1/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | XLXI_1/rotary_event
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   XLXI_1/internal_detent.D = XLXI_1/rotary_event;
   XLXI_1/internal_detent.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 17 | XLXI_1/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 1 | pha
INPUTP | 1 | 13
EQ | 2 | 
   XLXI_1/rotary_a_in.D = pha;
   XLXI_1/rotary_a_in.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 16 | XLXI_1/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | phb
INPUTP | 1 | 14
EQ | 2 | 
   XLXI_1/rotary_b_in.D = phb;
   XLXI_1/rotary_b_in.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | DATA_OBUF
ATTRIBUTES | 4457250 | 0
INPUTS | 1 | ticks
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   DATA.T = Vcc;
   DATA.CLK = ticks;

PIN | clock | 16384 | 0 | N/A | 12 | 12 | 0 | 17 | 0 | 8 | 0 | 9 | 1 | 14 | 0 | 16 | 0 | 15 | 0 | 12 | 1 | 15 | 0 | 14 | 0 | 13 | 1 | 17 | 1 | 16
PIN | pha | 64 | 0 | N/A | 13 | 1 | 1 | 17
PIN | phb | 64 | 0 | N/A | 14 | 1 | 1 | 16
PIN | direction | 536871040 | 0 | N/A | 16
PIN | ticks | 536871040 | 0 | N/A | 17
PIN | DATA | 536871040 | 0 | N/A | 18
