AUTO_TS_P2P:FROM:clock:TO:direction:1
AUTO_TS_F2P:FROM:direction_OBUF.Q:TO:direction:1
AUTO_TS_P2P:FROM:clock:TO:ticks:1
AUTO_TS_F2P:FROM:ticks_OBUF.Q:TO:ticks:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q2.Q:TO:XLXI_1/rotary_left.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_left.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q1.Q:TO:XLXI_1/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_1/delay_rotary_q1.Q:TO:XLXI_1/rotary_left.CE:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_left.CE:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_left.Q:TO:direction_OBUF.D:1
AUTO_TS_P2F:FROM:clock:TO:direction_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_event.Q:TO:direction_OBUF.CE:1
AUTO_TS_P2F:FROM:clock:TO:direction_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_b_in.Q:TO:XLXI_1/rotary_in<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_in<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q1.Q:TO:XLXI_1/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_in<1>.Q:TO:XLXI_1/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_in<0>.Q:TO:XLXI_1/rotary_q1.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q2.Q:TO:XLXI_1/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_in<1>.Q:TO:XLXI_1/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_in<0>.Q:TO:XLXI_1/rotary_q2.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_q2.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q1.Q:TO:XLXI_1/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_1/delay_rotary_q1.Q:TO:XLXI_1/rotary_event.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_event.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_a_in.Q:TO:XLXI_1/rotary_in<0>.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/rotary_in<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_q1.Q:TO:XLXI_1/delay_rotary_q1.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/delay_rotary_q1.D:1
AUTO_TS_F2F:FROM:XLXI_1/rotary_event.Q:TO:XLXI_1/internal_detent.D:1
AUTO_TS_P2F:FROM:clock:TO:XLXI_1/internal_detent.D:1
AUTO_TS_F2F:FROM:XLXI_1/internal_detent.Q:TO:ticks_OBUF.D:1
AUTO_TS_P2F:FROM:clock:TO:ticks_OBUF.D:1
AUTO_TS_P2F:FROM:clock:TO:clock_IBUF/FCLK:1
AUTO_TS_P2F:FROM:pha:TO:XLXI_1/rotary_a_in.D:1
AUTO_TS_P2F:FROM:phb:TO:XLXI_1/rotary_b_in.D:1
