MDF Database:  version 1.0
MDF_INFO | TLD | XC9536XL-10-VQ44
MACROCELL | 0 | 7 | XLXN_93
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 17
INPUTS | 4 | XLXN_93  | XLXN_94  | XLXN_95  | XLXN_83
INPUTMC | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16
EQ | 3 | 
   XLXN_93.T = Vcc;
   XLXN_93.CLK = clock;	// GCK
   XLXN_93.AR = XLXN_93 & XLXN_94 & !XLXN_95 & XLXN_83;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | XLXN_94
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 17
INPUTS | 4 | XLXN_93  | XLXN_94  | XLXN_95  | XLXN_83
INPUTMC | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16
EQ | 3 | 
   XLXN_94.T = XLXN_93;
   XLXN_94.CLK = clock;	// GCK
   XLXN_94.AR = XLXN_93 & XLXN_94 & !XLXN_95 & XLXN_83;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | XLXN_95
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 17
INPUTS | 4 | XLXN_93  | XLXN_94  | XLXN_95  | XLXN_83
INPUTMC | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16
EQ | 3 | 
   XLXN_95.T = XLXN_93 & XLXN_94;
   XLXN_95.CLK = clock;	// GCK
   XLXN_95.AR = XLXN_93 & XLXN_94 & !XLXN_95 & XLXN_83;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 16 | XLXN_83
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 17
INPUTS | 8 | XLXN_93  | XLXN_94  | XLXN_95  | XLXN_83  | pwm3  | pwm2  | pwm1  | pwm0
INPUTMC | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16
INPUTP | 4 | 25 | 24 | 19 | 18
EXPORTS | 1 | 0 | 17
EQ | 5 | 
   XLXN_83.T = XLXN_93 & XLXN_94 & XLXN_95;
   XLXN_83.CLK = clock;	// GCK
   XLXN_83.AR = XLXN_93 & XLXN_94 & !XLXN_95 & XLXN_83;
    XLXN_83.EXP  =  pwm3 & !pwm2 & pwm1 & !pwm0
	# !pwm1 & !XLXN_93 & !XLXN_95 & !XLXN_83
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 17 | XLXI_1/rotary_left
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | XLXI_1/rotary_q2  | XLXI_1/rotary_q1  | XLXI_1/delay_rotary_q1
INPUTMC | 3 | 1 | 15 | 1 | 16 | 0 | 13
EQ | 3 | 
   XLXI_1/rotary_left.D = XLXI_1/rotary_q2;
   XLXI_1/rotary_left.CLK = clock;	// GCK
   XLXI_1/rotary_left.CE = XLXI_1/rotary_q1 & !XLXI_1/delay_rotary_q1;
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | XLXN_18
ATTRIBUTES | 8684352 | 0
INPUTS | 2 | XLXI_1/rotary_left  | XLXI_1/rotary_event
INPUTMC | 2 | 1 | 17 | 0 | 10
EQ | 3 | 
   direction.D = XLXI_1/rotary_left;
   direction.CLK = clock;	// GCK
   direction.CE = XLXI_1/rotary_event;
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 11 | XLXI_1/rotary_in<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 1 | XLXI_1/rotary_b_in
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   XLXI_1/rotary_in<1>.D = XLXI_1/rotary_b_in;
   XLXI_1/rotary_in<1>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 16 | XLXI_1/rotary_q1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 16 | 0 | 10 | 0 | 13
INPUTS | 3 | XLXI_1/rotary_in<1>  | XLXI_1/rotary_q1  | XLXI_1/rotary_in<0>
INPUTMC | 3 | 1 | 11 | 1 | 16 | 1 | 12
EQ | 5 | 
   XLXI_1/rotary_q1.T = XLXI_1/rotary_in<1> & !XLXI_1/rotary_q1 & 
	XLXI_1/rotary_in<0>
	# !XLXI_1/rotary_in<1> & XLXI_1/rotary_q1 & 
	!XLXI_1/rotary_in<0>;
   XLXI_1/rotary_q1.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 15 | XLXI_1/rotary_q2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 15
INPUTS | 3 | XLXI_1/rotary_in<1>  | XLXI_1/rotary_q2  | XLXI_1/rotary_in<0>
INPUTMC | 3 | 1 | 11 | 1 | 15 | 1 | 12
EQ | 5 | 
   XLXI_1/rotary_q2.T = XLXI_1/rotary_in<1> & !XLXI_1/rotary_q2 & 
	!XLXI_1/rotary_in<0>
	# !XLXI_1/rotary_in<1> & XLXI_1/rotary_q2 & 
	XLXI_1/rotary_in<0>;
   XLXI_1/rotary_q2.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | XLXI_1/rotary_event
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 11
INPUTS | 2 | XLXI_1/rotary_q1  | XLXI_1/delay_rotary_q1
INPUTMC | 2 | 1 | 16 | 0 | 13
EQ | 2 | 
   XLXI_1/rotary_event.D = XLXI_1/rotary_q1 & !XLXI_1/delay_rotary_q1;
   XLXI_1/rotary_event.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 12 | XLXI_1/rotary_in<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 1 | XLXI_1/rotary_a_in
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   XLXI_1/rotary_in<0>.D = XLXI_1/rotary_a_in;
   XLXI_1/rotary_in<0>.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | XLXI_1/delay_rotary_q1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 0 | 10
INPUTS | 1 | XLXI_1/rotary_q1
INPUTMC | 1 | 1 | 16
EQ | 2 | 
   XLXI_1/delay_rotary_q1.D = XLXI_1/rotary_q1;
   XLXI_1/delay_rotary_q1.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | XLXI_1/internal_detent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | XLXI_1/rotary_event
INPUTMC | 1 | 0 | 10
EQ | 2 | 
   XLXI_1/internal_detent.D = XLXI_1/rotary_event;
   XLXI_1/internal_detent.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 14 | XLXI_1/rotary_a_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 1 | pha
INPUTP | 1 | 13
EQ | 2 | 
   XLXI_1/rotary_a_in.D = pha;
   XLXI_1/rotary_a_in.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 13 | XLXI_1/rotary_b_in
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 1 | phb
INPUTP | 1 | 14
EQ | 2 | 
   XLXI_1/rotary_b_in.D = phb;
   XLXI_1/rotary_b_in.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | XLXN_62
ATTRIBUTES | 8651552 | 0
INPUTS | 5 | XLXN_93  | XLXN_94  | XLXN_95  | XLXN_83  | $OpTx$INV$64__$INT
INPUTMC | 5 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 0
EQ | 2 | 
   muxout.D = !XLXN_93 & XLXN_94 & !XLXN_95 & XLXN_83;
   muxout.CLK = !$OpTx$INV$64__$INT;

MACROCELL | 0 | 9 | XLXN_17
ATTRIBUTES | 8684288 | 0
INPUTS | 1 | XLXI_1/internal_detent
INPUTMC | 1 | 0 | 11
EQ | 2 | 
   ticks.D = XLXI_1/internal_detent;
   ticks.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 0 | $OpTx$INV$64__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 10 | pwm0  | XLXN_93  | pwm2  | XLXN_95  | pwm3  | XLXN_83  | pwm1  | XLXN_94  | EXP4_.EXP  | EXP5_.EXP
INPUTMC | 6 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 1 | 0 | 17
INPUTP | 4 | 18 | 24 | 25 | 19
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 20 | 
   $OpTx$INV$64__$INT = pwm3 & !XLXN_83
	# !pwm2 & XLXN_95
	# pwm1 & !XLXN_94
	# !pwm0 & XLXN_93
	# pwm0 & !XLXN_93 & XLXN_95
;Imported pterms FB1_2
	# !pwm3 & XLXN_93 & XLXN_83
	# !pwm3 & !XLXN_94 & XLXN_83
	# !pwm3 & XLXN_95 & XLXN_83
	# !pwm1 & XLXN_93 & XLXN_94
	# !pwm1 & XLXN_94 & XLXN_95
;Imported pterms FB1_18
	# pwm2 & XLXN_93 & !XLXN_95
	# pwm2 & !XLXN_94 & !XLXN_95
	# pwm2 & !XLXN_95 & !XLXN_83
	# pwm0 & !XLXN_93 & !XLXN_94
	# pwm0 & !XLXN_93 & !XLXN_83
;Imported pterms FB1_17
	# pwm3 & !pwm2 & pwm1 & !pwm0
	# !pwm1 & !XLXN_93 & !XLXN_95 & !XLXN_83;

MACROCELL | 0 | 1 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 6 | pwm3  | XLXN_93  | XLXN_83  | XLXN_94  | XLXN_95  | pwm1
INPUTMC | 4 | 0 | 7 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 2 | 25 | 19
EXPORTS | 1 | 0 | 0
EQ | 5 | 
       EXP4_.EXP  =  !pwm3 & XLXN_93 & XLXN_83
	# !pwm3 & !XLXN_94 & XLXN_83
	# !pwm3 & XLXN_95 & XLXN_83
	# !pwm1 & XLXN_93 & XLXN_94
	# !pwm1 & XLXN_94 & XLXN_95

MACROCELL | 0 | 17 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 7 | pwm2  | XLXN_93  | XLXN_95  | XLXN_94  | XLXN_83  | pwm0  | XLXN_83.EXP
INPUTMC | 5 | 0 | 7 | 0 | 14 | 0 | 15 | 0 | 16 | 0 | 16
INPUTP | 2 | 24 | 18
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 8 | 
       EXP5_.EXP  =  pwm2 & XLXN_93 & !XLXN_95
	# pwm2 & !XLXN_94 & !XLXN_95
	# pwm2 & !XLXN_95 & !XLXN_83
	# pwm0 & !XLXN_93 & !XLXN_94
	# pwm0 & !XLXN_93 & !XLXN_83
;Imported pterms FB1_17
	# pwm3 & !pwm2 & pwm1 & !pwm0
	# !pwm1 & !XLXN_93 & !XLXN_95 & !XLXN_83

PIN | pwm3 | 64 | 0 | N/A | 25 | 3 | 0 | 0 | 0 | 1 | 0 | 16
PIN | pwm2 | 64 | 0 | N/A | 24 | 3 | 0 | 0 | 0 | 16 | 0 | 17
PIN | pwm1 | 64 | 0 | N/A | 19 | 3 | 0 | 0 | 0 | 1 | 0 | 16
PIN | pwm0 | 64 | 0 | N/A | 18 | 3 | 0 | 0 | 0 | 16 | 0 | 17
PIN | clock | 4096 | 0 | N/A | 10 | 16 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 16 | 1 | 17 | 0 | 8 | 1 | 11 | 1 | 16 | 1 | 15 | 0 | 10 | 1 | 12 | 0 | 13 | 0 | 11 | 1 | 14 | 1 | 13 | 0 | 9
PIN | pha | 64 | 0 | N/A | 13 | 1 | 1 | 14
PIN | phb | 64 | 0 | N/A | 14 | 1 | 1 | 13
PIN | direction | 128 | 0 | N/A | 16
PIN | muxout | 128 | 0 | N/A | 23
PIN | ticks | 128 | 0 | N/A | 17
