Pin Freeze File:  version P.20131013

9536XL44VQ XC9536XL-10-VQ44
pha S:PIN2
phb S:PIN3
clock S:PIN43
pwm0 S:PIN7
pwm1 S:PIN8
pwm2 S:PIN13
pwm3 S:PIN14
ticks S:PIN6
direction S:PIN5
muxout S:PIN12


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 $OpTx$INV$64__$INT EXP4_
PARTITION FB1_8 XLXN_93 XLXN_18 XLXN_17 XLXI_1/rotary_event
		 XLXI_1/internal_detent XLXN_62 XLXI_1/delay_rotary_q1 XLXN_95
		 XLXN_94 XLXN_83 EXP5_
PARTITION FB2_12 XLXI_1/rotary_in<1> XLXI_1/rotary_in<0> XLXI_1/rotary_b_in XLXI_1/rotary_a_in
		 XLXI_1/rotary_q2 XLXI_1/rotary_q1 XLXI_1/rotary_left

