Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 7-31-2017  0:12AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  TLD.ngd
output file: TLD.pad
Part type:   xc9536xl
Speed grade: -10
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|pha|I|I/O|INPUT|||||||||
P3|phb|I|I/O|INPUT|||||||||
P4|GND||GND||||||||||
P5|direction|O|I/O|OUTPUT|||||||||
P6|ticks|O|I/O|OUTPUT|||||||||
P7|pwm0|I|I/O|INPUT|||||||||
P8|pwm1|I|I/O|INPUT|||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|muxout|O|I/O|OUTPUT|||||||||
P13|pwm2|I|I/O|INPUT|||||||||
P14|pwm3|I|I/O|INPUT|||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|TIE||I/O||||||||||
P22|TIE||I/O||||||||||
P23|TIE||I/O||||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TIE||I/O||||||||||
P31|TIE||I/O||||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O/GSR||||||||||
P34|TIE||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|TIE||I/O/GTS1||||||||||
P37|TIE||I/O||||||||||
P38|TIE||I/O||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|clock|GCK|I/O/GCK1||||||||||
P44|TIE||I/O/GCK2||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


