Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc TLD.ucf -p xc9536xl-VQ44-10 TLD.ngc TLD.ngd

Reading NGO file "C:/Temp/Work/AlphaX/HDM01/PLD/FPASIC/TLD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TLD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152056 kilobytes

Writing NGD file "TLD.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TLD.bld"...
