NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-10-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | TLD | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | pwm3_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pwm3 | 1014 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | pwm2_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pwm2 | 1015 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | pwm1_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pwm1 | 1016 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | pwm0_IBUF | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pwm0 | 1017 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_72 | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 1018 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_93 | TLD_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_93.SI | XLXN_93 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_93.D1 | 1022 | ? | 0 | 4096 | XLXN_93 | NULL | NULL | XLXN_93.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_93.D2 | 1023 | ? | 0 | 4096 | XLXN_93 | NULL | NULL | XLXN_93.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXN_93.RSTF | 1024 | ? | 0 | 4096 | XLXN_93 | NULL | NULL | XLXN_93.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83

SRFF_INSTANCE | XLXN_93.REG | XLXN_93 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_93.D | 1021 | ? | 0 | 0 | XLXN_93 | NULL | NULL | XLXN_93.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXN_93.RSTF | 1024 | ? | 0 | 4096 | XLXN_93 | NULL | NULL | XLXN_93.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_93.Q | 1025 | ? | 0 | 0 | XLXN_93 | NULL | NULL | XLXN_93.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_94 | TLD_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_94.SI | XLXN_94 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_94.D1 | 1027 | ? | 0 | 0 | XLXN_94 | NULL | NULL | XLXN_94.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_94.D2 | 1028 | ? | 0 | 4096 | XLXN_94 | NULL | NULL | XLXN_94.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_93
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXN_94.RSTF | 1029 | ? | 0 | 4096 | XLXN_94 | NULL | NULL | XLXN_94.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83

SRFF_INSTANCE | XLXN_94.REG | XLXN_94 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_94.D | 1026 | ? | 0 | 0 | XLXN_94 | NULL | NULL | XLXN_94.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXN_94.RSTF | 1029 | ? | 0 | 4096 | XLXN_94 | NULL | NULL | XLXN_94.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_94.Q | 1030 | ? | 0 | 0 | XLXN_94 | NULL | NULL | XLXN_94.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_95 | TLD_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_95.SI | XLXN_95 | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_95.D1 | 1032 | ? | 0 | 0 | XLXN_95 | NULL | NULL | XLXN_95.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_95.D2 | 1033 | ? | 0 | 4096 | XLXN_95 | NULL | NULL | XLXN_95.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXN_95.RSTF | 1034 | ? | 0 | 4096 | XLXN_95 | NULL | NULL | XLXN_95.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83

SRFF_INSTANCE | XLXN_95.REG | XLXN_95 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_95.D | 1031 | ? | 0 | 0 | XLXN_95 | NULL | NULL | XLXN_95.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXN_95.RSTF | 1034 | ? | 0 | 4096 | XLXN_95 | NULL | NULL | XLXN_95.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_95.Q | 1035 | ? | 0 | 0 | XLXN_95 | NULL | NULL | XLXN_95.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_83 | TLD_COPY_0_COPY_0 | 2155877376 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | XLXN_83.EXP | 1104 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.EXP | XLXN_83 | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | XLXN_83.SI | XLXN_83 | 0 | 8 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_83.D1 | 1037 | ? | 0 | 0 | XLXN_83 | NULL | NULL | XLXN_83.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_83.D2 | 1038 | ? | 0 | 4096 | XLXN_83 | NULL | NULL | XLXN_83.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_TRUE | XLXN_95
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXN_83.RSTF | 1039 | ? | 0 | 4096 | XLXN_83 | NULL | NULL | XLXN_83.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | XLXN_83.EXP | 1101 | ? | 0 | 0 | XLXN_83 | NULL | NULL | XLXN_83.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | pwm3_IBUF | IV_FALSE | pwm2_IBUF | IV_TRUE | pwm1_IBUF | IV_FALSE | pwm0_IBUF
SPPTERM | 4 | IV_FALSE | pwm1_IBUF | IV_FALSE | XLXN_93 | IV_FALSE | XLXN_95 | IV_FALSE | XLXN_83

SRFF_INSTANCE | XLXN_83.REG | XLXN_83 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_83.D | 1036 | ? | 0 | 0 | XLXN_83 | NULL | NULL | XLXN_83.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXN_83.RSTF | 1039 | ? | 0 | 4096 | XLXN_83 | NULL | NULL | XLXN_83.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 4 | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_83.Q | 1040 | ? | 0 | 0 | XLXN_83 | NULL | NULL | XLXN_83.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_left | TLD_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 999 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 1002 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_left | 995 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_left.SI | XLXI_1/rotary_left | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 999 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 1002 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_left.D1 | 1042 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_left.D2 | 1043 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_q2
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_1/rotary_left.CE | 1044 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1

SRFF_INSTANCE | XLXI_1/rotary_left.REG | XLXI_1/rotary_left | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_left.D | 1041 | ? | 0 | 0 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_1/rotary_left.CE | 1044 | ? | 0 | 4096 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.SI | 10 | 9 | MC_SI_CE
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_left.Q | 1045 | ? | 0 | 0 | XLXI_1/rotary_left | NULL | NULL | XLXI_1/rotary_left.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_18 | TLD_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_left | 995 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 1000 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_18 | 996 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_18.Q | XLXN_18 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_18.SI | XLXN_18 | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_left | 995 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_left.Q | XLXI_1/rotary_left | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 1000 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_18.D1 | 1047 | ? | 0 | 4096 | XLXN_18 | NULL | NULL | XLXN_18.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_18.D2 | 1048 | ? | 0 | 4096 | XLXN_18 | NULL | NULL | XLXN_18.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_left
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXN_18.CE | 1049 | ? | 0 | 4096 | XLXN_18 | NULL | NULL | XLXN_18.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event

SRFF_INSTANCE | XLXN_18.REG | XLXN_18 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_18.D | 1046 | ? | 0 | 0 | XLXN_18 | NULL | NULL | XLXN_18.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXN_18.CE | 1049 | ? | 0 | 4096 | XLXN_18 | NULL | NULL | XLXN_18.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_18.Q | 1050 | ? | 0 | 0 | XLXN_18 | NULL | NULL | XLXN_18.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_in<1> | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_b_in | 1007 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_in<1> | 997 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_in<1>.SI | XLXI_1/rotary_in<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_b_in | 1007 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_in<1>.D1 | 1052 | ? | 0 | 4096 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_in<1>.D2 | 1053 | ? | 0 | 4096 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_b_in

SRFF_INSTANCE | XLXI_1/rotary_in<1>.REG | XLXI_1/rotary_in<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_in<1>.D | 1051 | ? | 0 | 0 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_in<1>.Q | 1054 | ? | 0 | 0 | XLXI_1/rotary_in<1> | NULL | NULL | XLXI_1/rotary_in<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/rotary_q1 | TLD_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 997 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 1001 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_q1.SI | XLXI_1/rotary_q1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 997 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 1001 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_q1.D1 | 1056 | ? | 0 | 4096 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_q1.D2 | 1057 | ? | 0 | 4096 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/rotary_in<1> | IV_FALSE | XLXI_1/rotary_q1 | IV_TRUE | XLXI_1/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_1/rotary_in<1> | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/rotary_in<0>

SRFF_INSTANCE | XLXI_1/rotary_q1.REG | XLXI_1/rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_q1.D | 1055 | ? | 0 | 0 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_q1.Q | 1058 | ? | 0 | 0 | XLXI_1/rotary_q1 | NULL | NULL | XLXI_1/rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/rotary_q2 | TLD_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 997 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 999 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 1001 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_q2 | 999 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_q2.SI | XLXI_1/rotary_q2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<1> | 997 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<1>.Q | XLXI_1/rotary_in<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q2 | 999 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q2.Q | XLXI_1/rotary_q2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_in<0> | 1001 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_q2.D1 | 1060 | ? | 0 | 4096 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_q2.D2 | 1061 | ? | 0 | 4096 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/rotary_in<1> | IV_FALSE | XLXI_1/rotary_q2 | IV_FALSE | XLXI_1/rotary_in<0>
SPPTERM | 3 | IV_FALSE | XLXI_1/rotary_in<1> | IV_TRUE | XLXI_1/rotary_q2 | IV_TRUE | XLXI_1/rotary_in<0>

SRFF_INSTANCE | XLXI_1/rotary_q2.REG | XLXI_1/rotary_q2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_q2.D | 1059 | ? | 0 | 0 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_q2.Q | 1062 | ? | 0 | 0 | XLXI_1/rotary_q2 | NULL | NULL | XLXI_1/rotary_q2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_event | TLD_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 1002 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_event | 1000 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_event.SI | XLXI_1/rotary_event | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/delay_rotary_q1 | 1002 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_event.D1 | 1064 | ? | 0 | 4096 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_event.D2 | 1065 | ? | 0 | 4096 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/rotary_q1 | IV_FALSE | XLXI_1/delay_rotary_q1

SRFF_INSTANCE | XLXI_1/rotary_event.REG | XLXI_1/rotary_event | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_event.D | 1063 | ? | 0 | 0 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_event.Q | 1066 | ? | 0 | 0 | XLXI_1/rotary_event | NULL | NULL | XLXI_1/rotary_event.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_in<0> | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_a_in | 1005 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_in<0> | 1001 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_in<0>.Q | XLXI_1/rotary_in<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_in<0>.SI | XLXI_1/rotary_in<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_a_in | 1005 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_in<0>.D1 | 1068 | ? | 0 | 4096 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_in<0>.D2 | 1069 | ? | 0 | 4096 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_a_in

SRFF_INSTANCE | XLXI_1/rotary_in<0>.REG | XLXI_1/rotary_in<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_in<0>.D | 1067 | ? | 0 | 0 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_in<0>.Q | 1070 | ? | 0 | 0 | XLXI_1/rotary_in<0> | NULL | NULL | XLXI_1/rotary_in<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/delay_rotary_q1 | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/delay_rotary_q1 | 1002 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/delay_rotary_q1.Q | XLXI_1/delay_rotary_q1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/delay_rotary_q1.SI | XLXI_1/delay_rotary_q1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_q1 | 998 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_q1.Q | XLXI_1/rotary_q1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/delay_rotary_q1.D1 | 1072 | ? | 0 | 4096 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/delay_rotary_q1.D2 | 1073 | ? | 0 | 4096 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_q1

SRFF_INSTANCE | XLXI_1/delay_rotary_q1.REG | XLXI_1/delay_rotary_q1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/delay_rotary_q1.D | 1071 | ? | 0 | 0 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/delay_rotary_q1.Q | 1074 | ? | 0 | 0 | XLXI_1/delay_rotary_q1 | NULL | NULL | XLXI_1/delay_rotary_q1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/internal_detent | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 1000 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/internal_detent | 1003 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/internal_detent.SI | XLXI_1/internal_detent | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/rotary_event | 1000 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_event.Q | XLXI_1/rotary_event | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/internal_detent.D1 | 1076 | ? | 0 | 4096 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/internal_detent.D2 | 1077 | ? | 0 | 4096 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/rotary_event

SRFF_INSTANCE | XLXI_1/internal_detent.REG | XLXI_1/internal_detent | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/internal_detent.D | 1075 | ? | 0 | 0 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/internal_detent.Q | 1078 | ? | 0 | 0 | XLXI_1/internal_detent | NULL | NULL | XLXI_1/internal_detent.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_14 | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pha | 1019 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_14 | 1004 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_14 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_a_in | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_14 | 1004 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_14 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_a_in | 1005 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_a_in.Q | XLXI_1/rotary_a_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_a_in.SI | XLXI_1/rotary_a_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_14 | 1004 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_14 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_a_in.D1 | 1080 | ? | 0 | 4096 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_a_in.D2 | 1081 | ? | 0 | 4096 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_14

SRFF_INSTANCE | XLXI_1/rotary_a_in.REG | XLXI_1/rotary_a_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_a_in.D | 1079 | ? | 0 | 0 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_a_in.Q | 1082 | ? | 0 | 0 | XLXI_1/rotary_a_in | NULL | NULL | XLXI_1/rotary_a_in.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_15 | TLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | phb | 1020 | PI | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_15 | 1006 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/rotary_b_in | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15 | 1006 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/rotary_b_in | 1007 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/rotary_b_in.Q | XLXI_1/rotary_b_in | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/rotary_b_in.SI | XLXI_1/rotary_b_in | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_15 | 1006 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_15 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/rotary_b_in.D1 | 1084 | ? | 0 | 4096 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/rotary_b_in.D2 | 1085 | ? | 0 | 4096 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_15

SRFF_INSTANCE | XLXI_1/rotary_b_in.REG | XLXI_1/rotary_b_in | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/rotary_b_in.D | 1083 | ? | 0 | 0 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/rotary_b_in.Q | 1086 | ? | 0 | 0 | XLXI_1/rotary_b_in | NULL | NULL | XLXI_1/rotary_b_in.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_62 | TLD_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$INV$64__$INT.UIM | 1013 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | $OpTx$INV$64__$INT.Q | $OpTx$INV$64__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_62 | 1008 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_62.Q | XLXN_62 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_62.SI | XLXN_62 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$INV$64__$INT.UIM | 1013 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | $OpTx$INV$64__$INT.Q | $OpTx$INV$64__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_62.D1 | 1088 | ? | 0 | 4096 | XLXN_62 | NULL | NULL | XLXN_62.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_62.D2 | 1089 | ? | 0 | 4096 | XLXN_62 | NULL | NULL | XLXN_62.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | XLXN_93 | IV_TRUE | XLXN_94 | IV_FALSE | XLXN_95 | IV_TRUE | XLXN_83
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_62.CLKF | 1090 | ? | 0 | 4096 | XLXN_62 | NULL | NULL | XLXN_62.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | $OpTx$INV$64__$INT.UIM

SRFF_INSTANCE | XLXN_62.REG | XLXN_62 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_62.D | 1087 | ? | 0 | 0 | XLXN_62 | NULL | NULL | XLXN_62.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_62.CLKF | 1090 | ? | 0 | 4096 | XLXN_62 | NULL | NULL | XLXN_62.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | $OpTx$INV$64__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_62.Q | 1091 | ? | 0 | 0 | XLXN_62 | NULL | NULL | XLXN_62.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_17 | TLD_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/internal_detent | 1003 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_17 | 1009 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_17.Q | XLXN_17 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_17.SI | XLXN_17 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/internal_detent | 1003 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXI_1/internal_detent.Q | XLXI_1/internal_detent | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_17.D1 | 1093 | ? | 0 | 4096 | XLXN_17 | NULL | NULL | XLXN_17.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_17.D2 | 1094 | ? | 0 | 4096 | XLXN_17 | NULL | NULL | XLXN_17.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/internal_detent

SRFF_INSTANCE | XLXN_17.REG | XLXN_17 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_17.D | 1092 | ? | 0 | 0 | XLXN_17 | NULL | NULL | XLXN_17.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | XLXN_72/FCLK | 990 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_17.Q | 1095 | ? | 0 | 0 | XLXN_17 | NULL | NULL | XLXN_17.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | direction | TLD_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_18 | 996 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_18.Q | XLXN_18 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | direction | 1010 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | direction | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | muxout | TLD_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_62 | 1008 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_62.Q | XLXN_62 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | muxout | 1011 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | muxout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ticks | TLD_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_17 | 1009 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_17.Q | XLXN_17 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ticks | 1012 | PO | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | ticks | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | $OpTx$INV$64__$INT | TLD_COPY_0_COPY_0 | 2181038080 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1103 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1105 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$INV$64__$INT.UIM | 1013 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | $OpTx$INV$64__$INT.Q | $OpTx$INV$64__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$INV$64__$INT.SI | $OpTx$INV$64__$INT | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1103 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1105 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$INV$64__$INT.D1 | 1097 | ? | 0 | 4096 | $OpTx$INV$64__$INT | NULL | NULL | $OpTx$INV$64__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$INV$64__$INT.D2 | 1098 | ? | 0 | 4096 | $OpTx$INV$64__$INT | NULL | NULL | $OpTx$INV$64__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 2 | IV_TRUE | pwm3_IBUF | IV_FALSE | XLXN_83
SPPTERM | 2 | IV_FALSE | pwm2_IBUF | IV_TRUE | XLXN_95
SPPTERM | 2 | IV_TRUE | pwm1_IBUF | IV_FALSE | XLXN_94
SPPTERM | 2 | IV_FALSE | pwm0_IBUF | IV_TRUE | XLXN_93
SPPTERM | 3 | IV_TRUE | pwm0_IBUF | IV_FALSE | XLXN_93 | IV_TRUE | XLXN_95

SRFF_INSTANCE | $OpTx$INV$64__$INT.REG | $OpTx$INV$64__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$INV$64__$INT.D | 1096 | ? | 0 | 0 | $OpTx$INV$64__$INT | NULL | NULL | $OpTx$INV$64__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$INV$64__$INT.Q | 1099 | ? | 0 | 0 | $OpTx$INV$64__$INT | NULL | NULL | $OpTx$INV$64__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP4_ | TLD_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 1103 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm3_IBUF | 986 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm1_IBUF | 988 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 1100 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | pwm3_IBUF | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_83
SPPTERM | 3 | IV_FALSE | pwm3_IBUF | IV_FALSE | XLXN_94 | IV_TRUE | XLXN_83
SPPTERM | 3 | IV_FALSE | pwm3_IBUF | IV_TRUE | XLXN_95 | IV_TRUE | XLXN_83
SPPTERM | 3 | IV_FALSE | pwm1_IBUF | IV_TRUE | XLXN_93 | IV_TRUE | XLXN_94
SPPTERM | 3 | IV_FALSE | pwm1_IBUF | IV_TRUE | XLXN_94 | IV_TRUE | XLXN_95

MACROCELL_INSTANCE | NULL | EXP5_ | TLD_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83.EXP | 1104 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.EXP | XLXN_83 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 1105 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm2_IBUF | 987 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_93 | 991 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_93.Q | XLXN_93 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_95 | 993 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_95.Q | XLXN_95 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_94 | 992 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_94.Q | XLXN_94 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83 | 994 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.Q | XLXN_83 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pwm0_IBUF | 989 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | NULL | pwm0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_83.EXP | 1104 | ? | 0 | 0 | TLD_COPY_0_COPY_0 | NULL | XLXN_83.EXP | XLXN_83 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 1102 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | XLXN_83.EXP
SPPTERM | 3 | IV_TRUE | pwm2_IBUF | IV_TRUE | XLXN_93 | IV_FALSE | XLXN_95
SPPTERM | 3 | IV_TRUE | pwm2_IBUF | IV_FALSE | XLXN_94 | IV_FALSE | XLXN_95
SPPTERM | 3 | IV_TRUE | pwm2_IBUF | IV_FALSE | XLXN_95 | IV_FALSE | XLXN_83
SPPTERM | 3 | IV_TRUE | pwm0_IBUF | IV_FALSE | XLXN_93 | IV_FALSE | XLXN_94
SPPTERM | 3 | IV_TRUE | pwm0_IBUF | IV_FALSE | XLXN_93 | IV_FALSE | XLXN_83

FB_INSTANCE | FOOBAR1_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | $OpTx$INV$64__$INT | 1 | NULL | 0 | NULL | 0 | 40 | 49152
FBPIN | 2 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 41 | 49152
FBPIN | 3 | NULL | 0 | XLXN_72 | 0 | NULL | 0 | 43 | 57344
FBPIN | 6 | NULL | 0 | XLXN_14 | 1 | NULL | 0 | 2 | 49152
FBPIN | 8 | XLXN_93 | 1 | XLXN_15 | 1 | NULL | 0 | 3 | 49152
FBPIN | 9 | XLXN_18 | 1 | NULL | 0 | direction | 1 | 5 | 49152
FBPIN | 10 | XLXN_17 | 1 | NULL | 0 | ticks | 1 | 6 | 49152
FBPIN | 11 | XLXI_1/rotary_event | 1 | pwm0_IBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 12 | XLXI_1/internal_detent | 1 | pwm1_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 13 | XLXN_62 | 1 | NULL | 0 | muxout | 1 | 12 | 49152
FBPIN | 14 | XLXI_1/delay_rotary_q1 | 1 | pwm2_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 15 | XLXN_95 | 1 | pwm3_IBUF | 1 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXN_94 | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | XLXN_83 | 1 | NULL | 0 | NULL | 0 | 18 | 49152
FBPIN | 18 | EXP5_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | XLXI_1/rotary_in<1> | 1 | NULL | 0 | NULL | 0 | 27 | 49152
FBPIN | 13 | XLXI_1/rotary_in<0> | 1 | NULL | 0 | NULL | 0 | 23 | 49152
FBPIN | 14 | XLXI_1/rotary_b_in | 1 | NULL | 0 | NULL | 0 | 22 | 49152
FBPIN | 15 | XLXI_1/rotary_a_in | 1 | NULL | 0 | NULL | 0 | 21 | 49152
FBPIN | 16 | XLXI_1/rotary_q2 | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 17 | XLXI_1/rotary_q1 | 1 | NULL | 0 | NULL | 0 | 19 | 49152
FBPIN | 18 | XLXI_1/rotary_left | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | TLD_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | XLXN_93 | NULL | 9 | pwm2 | 13 | 11 | XLXI_1/internal_detent | NULL | 13 | XLXI_1/delay_rotary_q1 | NULL | 14 | XLXN_95 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | pwm0 | 7 | 16 | XLXN_83 | NULL | 17 | XLXI_1/rotary_left | NULL | 24 | XLXN_94 | NULL | 25 | XLXI_1/rotary_event | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 26 | XLXI_1/rotary_q1 | NULL | 28 | pwm3 | 14 | 29 | $OpTx$INV$64__$INT.UIM | NULL | 31 | pwm1 | 8

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | 63 | -1 | 11 | -1 | 13 | 14 | 69 | 16 | 35 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | 10 | 34 | -1 | 61 | 0 | -1 | 67 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 11 | XLXI_1/rotary_in<1> | NULL | 12 | pha | 2 | 13 | XLXI_1/delay_rotary_q1 | NULL | 14 | XLXI_1/rotary_a_in | NULL | 15 | XLXI_1/rotary_q2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 19 | XLXI_1/rotary_b_in | NULL | 21 | XLXI_1/rotary_in<0> | NULL | 26 | XLXI_1/rotary_q1 | NULL | 47 | phb | 3

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 29 | 66 | 13 | 32 | 33 | -1 | -1 | -1 | 31 | -1 | 30 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clock | 0 | 0
